telegramsjs: ErrorCodes
Enumeration ErrorCodes
Index
Enumeration Members
ChatIdNotAvailable
FileDownloadFailed
FileRetrievalFailed
FileWriteInvalidType
InvalidCamelCaseFormat
InvalidChatID
InvalidFilterFunction
InvalidOptions
InvalidUserID
MessageIdNotAvailable
MissingToken
MissingUrlParameter
UserIdNotAvailable
WebhookServerCreationFailed
Enumeration Members
ChatIdNotAvailable
ChatIdNotAvailable: "CHAT_ID_NOT_AVAILABLE"
FileDownloadFailed
FileDownloadFailed: "FILE_DOWNLOAD_FAILED"
FileRetrievalFailed
FileRetrievalFailed: "FILE_RETRIEVAL_FAILED"
FileWriteInvalidType
FileWriteInvalidType: "FILE_WRITE_INVALID_TYPE"
InvalidCamelCaseFormat
InvalidCamelCaseFormat: "INVALID_CAMEL_CASE_FORMAT"
InvalidChatID
InvalidChatID: "INVALID_CHAT_ID"
InvalidFilterFunction
InvalidFilterFunction: "INVALID_FILTER_FUNCTION"
InvalidOptions
InvalidOptions: "INVALID_OPTIONS"
InvalidUserID
InvalidUserID: "INVALID_USER_ID"
MessageIdNotAvailable
MessageIdNotAvailable: "MESSAGE_ID_NOT_AVAILABLE"
MissingToken
MissingToken: "MISSING_TOKEN"
MissingUrlParameter
MissingUrlParameter: "MISSING_URL_PARAMETER"
UserIdNotAvailable
UserIdNotAvailable: "USER_ID_NOT_AVAILABLE"
WebhookServerCreationFailed
WebhookServerCreationFailed: "WEBHOOK_SERVER_CREATION_FAILED"
