telegramsjs: Base
Class Base
Hierarchy (view full)
Base
InputFile
UserProfilePhotos
User
Location
MessageReactionUpdated
MessageOrigin
Story
GameHighScore
Game
Giveaway
GiveawayWinners
Invoice
PaidMedia
Poll
Venue
ExternalReplyInfo
Forum
SuccessfulPayment
RefundedPayment
SharedUser
ChatShared
EncryptedPassportElement
PassportData
VideoChatParticipantsInvited
Message
CallbackQuery
ChatInviteLink
Chat
ChatMember
BusinessConnection
BusinessMessagesDeleted
MessageReactionCountUpdated
InlineQuery
ChosenInlineResult
ShippingQuery
PreCheckoutQuery
PollAnswer
ChatMemberUpdated
ChatJoinRequest
ChatBoostSource
ChatBoostUpdated
ChatBoostRemoved
WebhookInfo
TransactionPartner
StarTransaction
PaidMediaPurchased
Index
Constructors
constructor
Accessors
client
Methods
_clone
_patch
_update
valueOf
Constructors
constructor
new Base(client): Base
Parameters
client: TelegramClient | BaseClient
The client that instantiated this
Returns Base
Accessors
client
get client(): TelegramClient
The client that instantiated this
Returns TelegramClient
Methods
Protected _clone
_clone(): Base
Protected
Creates a clone of the current instance
Returns Base
A clone of the current instance
Protected _patch
_patch(data): Record<string, any>
Protected
Patches the current instance with new data
Parameters
data: Record<string, any>
The data to patch the instance with
Returns Record<string, any>
The patched data
Protected _update
_update(data): Base
Protected
Updates the current instance with new data and returns a clone of the updated instance
Parameters
data: Record<string, any>
The data to update the instance with
Returns Base
A clone of the updated instance
valueOf
valueOf(): null | string
Returns the primitive value of the instance
Returns null | string
The primitive value of the instance
