telegramsjs: BusinessConnection
Class BusinessConnection
Hierarchy (view full)
Base
BusinessConnection
Index
Constructors
constructor
Properties
createdUnixTime
enabled
id
replyed
user
userChatId
Accessors
client
createdAt
createdTimestamp
Methods
_clone
_patch
_update
valueOf
Constructors
constructor
new BusinessConnection(client, data): BusinessConnection
Parameters
client: TelegramClient | BaseClient
The client that instantiated this
data: BusinessConnection
Data about the connection of the bot with a business account
Returns BusinessConnection
Overrides Base.constructor
Properties
createdUnixTime
createdUnixTime: number
Date the connection was established in Unix time
enabled
enabled: boolean
True, if the connection is active
id
id: string
Unique identifier of the business connection
replyed
replyed: boolean
True, if the bot can act on behalf of the business account in chats that were active in the last 24 hours
user
user: User
Business account user that created the business connection
userChatId
userChatId: string
Identifier of a private chat with the user who created the business connection
Accessors
client
get client(): TelegramClient
The client that instantiated this
Returns TelegramClient
Inherited from Base.client
createdAt
get createdAt(): Date
Date the connection was established
Returns Date
createdTimestamp
get createdTimestamp(): number
Return the timestamp connection was established, in milliseconds
Returns number
Methods
Protected _clone
_clone(): Base
Protected
Creates a clone of the current instance
Returns Base
A clone of the current instance
Inherited from Base._clone
Protected _patch
_patch(data): Record<string, any>
Protected
Patches the current instance with new data
Parameters
data: Record<string, any>
The data to patch the instance with
Returns Record<string, any>
The patched data
Inherited from Base._patch
Protected _update
_update(data): Base
Protected
Updates the current instance with new data and returns a clone of the updated instance
Parameters
data: Record<string, any>
The data to update the instance with
Returns Base
A clone of the updated instance
Inherited from Base._update
valueOf
valueOf(): null | string
Returns the primitive value of the instance
Returns null | string
The primitive value of the instance
Inherited from Base.valueOf
