telegramsjs: CallbackQuery
Class CallbackQuery
Hierarchy (view full)
Base
CallbackQuery
Index
Constructors
constructor
Properties
author
chatInstance
data?
gameShortName?
id
inlineMessageId?
message?
Accessors
client
Methods
_clone
_patch
_update
send
showAlert
valueOf
Constructors
constructor
new CallbackQuery(client, data): CallbackQuery
Parameters
client: TelegramClient | BaseClient
The client that instantiated this
data: CallbackQuery
Data about the represents an incoming callback query from a callback button in an inline keyboard. If the button that originated the query was attached to a message sent by the bot, the field message will be present. If the button was attached to a message sent via the bot (in inline mode), the field inline_message_id will be present. Exactly one of the fields data or game_short_name will be present
Returns CallbackQuery
Overrides Base.constructor
Properties
author
author: User
Sender
chatInstance
chatInstance: string
Global identifier, uniquely corresponding to the chat to which the message with the callback button was sent. Useful for high scores in games
Optional data
data?: string
Data associated with the callback button. Be aware that the message originated the query can contain no callback buttons with this data
Optional gameShortName
gameShortName?: string
Short name of a Game to be returned, serves as the unique identifier for the game
id
id: string
Unique identifier for this query
Optional inlineMessageId
inlineMessageId?: string
Identifier of the message sent via the bot in inline mode, that originated the query
Optional message
message?: Message
Message sent by the bot with the callback button that originated the query
Accessors
client
get client(): TelegramClient
The client that instantiated this
Returns TelegramClient
Inherited from Base.client
Methods
Protected _clone
_clone(): Base
Protected
Creates a clone of the current instance
Returns Base
A clone of the current instance
Inherited from Base._clone
Protected _patch
_patch(data): Record<string, any>
Protected
Patches the current instance with new data
Parameters
data: Record<string, any>
The data to patch the instance with
Returns Record<string, any>
The patched data
Inherited from Base._patch
Protected _update
_update(data): Base
Protected
Updates the current instance with new data and returns a clone of the updated instance
Parameters
data: Record<string, any>
The data to update the instance with
Returns Base
A clone of the updated instance
Inherited from Base._update
send
send(text, options?): Promise<true>
Use this method to send answers to callback queries sent from inline keyboards. The answer will be displayed to the user as a notification at the top of the chat screen
Parameters
text: string
Text of the notification. If not specified, nothing will be shown to the user, 0-200 characters
Optional options: Omit<{
    cacheTime?: number;
    callbackQueryId: string;
    showAlert?: boolean;
    text?: string;
    url?: string;
}, "text" | "callbackQueryId">
out parameters
Returns Promise<true>
On success, True is returned.
showAlert
showAlert(text, url?, cacheTime?): Promise<true>
Use this method to send answers to callback queries sent from inline keyboards. The answer will be displayed to the user as a notification at the top of the chat as an alert
Parameters
text: string
Text of the notification. If not specified, nothing will be shown to the user, 0-200 characters
Optional url: string
URL that will be opened by the user's client. If you have created a Game and accepted the conditions via @BotFather, specify the URL that opens your game - note that this will only work if the query comes from a callback_game button. Otherwise, you may use links like t.me/your_bot?start=XXXX that open your bot with a parameter
Optional cacheTime: number
The maximum amount of time in seconds that the result of the callback query may be cached client-side. Telegram apps will support caching starting in version 3.14. Defaults to 0
Returns Promise<true>
On success, True is returned.
valueOf
valueOf(): null | string
Returns the primitive value of the instance
Returns null | string
The primitive value of the instance
Inherited from Base.valueOf
