telegramsjs: ChatMember
Class ChatMember
Hierarchy (view full)
Base
ChatMember
Index
Constructors
constructor
Properties
anonymous
author?
chat?
chatId
isMember?
nickName?
permissions
status
untilUnixTime?
user?
Accessors
client
id
untilAt
untilTimestamp
Methods
_clone
_patch
_update
ban
banSenderChat
fetch
kick
permissionsIn
promote
restrict
setNikeName
unban
unbanSenderChat
valueOf
Constructors
constructor
new ChatMember(client, chatId, data): ChatMember
Parameters
client: TelegramClient | BaseClient
The client that instantiated this
chatId: string | number
Identifier of the chat
data: ChatMember
Data about the contains information about one member of a chat
Returns ChatMember
Overrides Base.constructor
Properties
anonymous
anonymous: boolean
True, if the user's presence in the chat is hidden
Optional author
author?: User
User that sent the join request
Optional chat
chat?: Chat
Chat to which the request was sent
chatId
chatId: string
Identifier of the chat
Optional isMember
isMember?: boolean
True, if the user is a member of the chat at the moment of the request
Optional nickName
nickName?: string
Custom title for this user
permissions
permissions: UserPermissions
Represents the rights of an administrator in a chat
status
status:
    | "creator"
    | "administrator"
    | "member"
    | "restricted"
    | "left"
    | "kicked"
The member's status in the chat
Optional untilUnixTime
untilUnixTime?: number
Date when the user's subscription will expire; Unix time
Optional user
user?: User
Information about the user
Accessors
client
get client(): TelegramClient
The client that instantiated this
Returns TelegramClient
Inherited from Base.client
id
get id(): null | string
Return the member id
Returns null | string
untilAt
get untilAt(): null | Date
Date the user's subscription will expire
Returns null | Date
untilTimestamp
get untilTimestamp(): null | number
Date when the user's subscription will expire, in milliseconds
Returns null | number
Methods
Protected _clone
_clone(): Base
Protected
Creates a clone of the current instance
Returns Base
A clone of the current instance
Inherited from Base._clone
_patch
_patch(data): ChatMember
Parameters
data: ChatMember
Data about the contains information about one member of a chat
Returns ChatMember
Overrides Base._patch
Protected _update
_update(data): Base
Protected
Updates the current instance with new data and returns a clone of the updated instance
Parameters
data: Record<string, any>
The data to update the instance with
Returns Base
A clone of the updated instance
Inherited from Base._update
ban
ban(options?): Promise<true>
Use this method to ban a user in a group, a supergroup or a channel. In the case of supergroups and channels, the user will not be able to return to the chat on their own using invite links, etc., unless unbanned first. The bot must be an administrator in the chat for this to work and must have the appropriate administrator rights.
Parameters
Optional options: Omit<{
    chatId: string | number;
    revokeMessages?: boolean;
    untilDate?: number;
    userId: string | number;
}, "chatId" | "userId">
Returns Promise<true>
Returns True on success.
banSenderChat
banSenderChat(senderChatId): Promise<true>
Use this method to ban a channel chat in a supergroup or a channel. Until the chat is unbanned, the owner of the banned chat won't be able to send messages on behalf of any of their channels. The bot must be an administrator in the supergroup or channel for this to work and must have the appropriate administrator rights.
Parameters
senderChatId: string | number
Unique identifier of the target sender chat
Returns Promise<true>
Returns True on success.
fetch
fetch(): Promise<null | ChatMember>
Fetches this ChatMember
Returns Promise<null | ChatMember>
kick
kick(options?): Promise<true>
Use this method to kick a user in a group, a supergroup or a channel. In the case of supergroups and channels, the user will not be able to return to the chat on their own using invite links, etc., unless unbanned first. The bot must be an administrator in the chat for this to work and must have the appropriate administrator rights.
Parameters
Optional options: Omit<{
    chatId: string | number;
    revokeMessages?: boolean;
    untilDate?: number;
    userId: string | number;
}, "chatId" | "userId">
Returns Promise<true>
Returns True on success.
permissionsIn
permissionsIn(channel, checkAdmin?): Promise<null | UserPermissions>
Retrieves the permissions of the current member in a specific chat.
Parameters
channel: string | ChatMember
The identifier of the chat channel.
Optional checkAdmin: boolean
A flag to check if the member is an admin or creator.
Returns Promise<null | UserPermissions>
The permissions object of the user in the chat or null if not available.
promote
promote(persm, isAnonymous?): Promise<true>
Use this method to promote or demote a user in a supergroup or a channel. The bot must be an administrator in the chat for this to work and must have the appropriate administrator rights. Pass False for all boolean parameters to demote a user.
Parameters
persm: ChatPermissionFlags
An object for new user permissions
Optional isAnonymous: boolean
Pass True if the administrator's presence in the chat is hidden
Returns Promise<true>
Returns True on success.
restrict
restrict(perms, options?): Promise<true>
Use this method to restrict a user in a supergroup. The bot must be an administrator in the supergroup for this to work and must have the appropriate administrator rights. Pass True for all permissions to lift restrictions from a user. Returns True on success.
Parameters
perms: ChatPermissionFlags
An object for new user permissions
Optional options: Omit<{
    chatId: string | number;
    permissions: ChatPermissionFlags;
    untilDate?: number;
    useIndependentChatPermissions?: boolean;
    userId: string | number;
}, "chatId" | "userId" | "permissions">
out parameters
Returns Promise<true>
Returns True on success.
setNikeName
setNikeName(name): Promise<true>
Use this method to set a custom title for an administrator in a supergroup promoted by the bot.
Parameters
name: string
New custom title for the administrator; 0-16 characters, emoji are not allowed
Returns Promise<true>
Returns True on success.
unban
unban(onlyIfBanned?): Promise<true>
Use this method to unban a previously banned user in a supergroup or channel. The user will not return to the group or channel automatically, but will be able to join via link, etc. The bot must be an administrator for this to work. By default, this method guarantees that after the call the user is not a member of the chat, but will be able to join it. So if the user is a member of the chat they will also be removed from the chat. If you don't want this, use the parameter only_if_banned.
Parameters
Optional onlyIfBanned: boolean
Do nothing if the user is not banned
Returns Promise<true>
Returns True on success.
unbanSenderChat
unbanSenderChat(senderChatId): Promise<true>
Use this method to unban a previously banned channel chat in a supergroup or channel. The bot must be an administrator for this to work and must have the appropriate administrator rights.
Parameters
senderChatId: string | number
Unique identifier of the target sender chat
Returns Promise<true>
Returns True on success.
valueOf
valueOf(): null | string
Returns the primitive value of the instance
Returns null | string
The primitive value of the instance
Inherited from Base.valueOf
