telegramsjs: ChatBoostRemoved
Class ChatBoostRemoved
Hierarchy (view full)
Base
ChatBoostRemoved
Index
Constructors
constructor
Properties
chat
id
removedUnixTime
source
Accessors
client
removedAt
removedTimestamp
Methods
_clone
_patch
_update
valueOf
Constructors
constructor
new ChatBoostRemoved(client, data): ChatBoostRemoved
Parameters
client: TelegramClient | BaseClient
The client that instantiated this
data: ChatBoostRemoved
Data about the represents a boost removed from a chat
Returns ChatBoostRemoved
Overrides Base.constructor
Properties
chat
chat: Chat
Chat which was boosted
id
id: string
Unique identifier of the boost
removedUnixTime
removedUnixTime: number
Point in time (Unix timestamp) when the boost was removed
source
source: ChatBoostSource
Source of the removed boost
Accessors
client
get client(): TelegramClient
The client that instantiated this
Returns TelegramClient
Inherited from Base.client
removedAt
get removedAt(): Date
Point in time when the boost was removed
Returns Date
removedTimestamp
get removedTimestamp(): number
Return the timestamp boost was removed, in milliseconds
Returns number
Methods
Protected _clone
_clone(): Base
Protected
Creates a clone of the current instance
Returns Base
A clone of the current instance
Inherited from Base._clone
Protected _patch
_patch(data): Record<string, any>
Protected
Patches the current instance with new data
Parameters
data: Record<string, any>
The data to patch the instance with
Returns Record<string, any>
The patched data
Inherited from Base._patch
Protected _update
_update(data): Base
Protected
Updates the current instance with new data and returns a clone of the updated instance
Parameters
data: Record<string, any>
The data to update the instance with
Returns Base
A clone of the updated instance
Inherited from Base._update
valueOf
valueOf(): null | string
Returns the primitive value of the instance
Returns null | string
The primitive value of the instance
Inherited from Base.valueOf
