telegramsjs: ChosenInlineResult
Class ChosenInlineResult
Hierarchy (view full)
Base
ChosenInlineResult
Index
Constructors
constructor
Properties
author
id
inlineMessageId
location?
query
Accessors
client
Methods
_clone
_patch
_update
answerQuery
valueOf
Constructors
constructor
new ChosenInlineResult(client, data): ChosenInlineResult
Parameters
client: TelegramClient | BaseClient
The client that instantiated this
data: ChosenInlineResult
Data about the Represents a result of an inline query that was chosen by the user and sent to their chat partner
Returns ChosenInlineResult
Overrides Base.constructor
Properties
author
author: User
The user that chose the result
id
id: string
The unique identifier for the result that was chosen
inlineMessageId
inlineMessageId: string
Identifier of the sent inline message. Available only if there is an inline keyboard attached to the message. Will be also received in callback queries and can be used to edit the message
Optional location
location?: Location
Sender location, only for bots that require user location
query
query: string
The query that was used to obtain the result
Accessors
client
get client(): TelegramClient
The client that instantiated this
Returns TelegramClient
Inherited from Base.client
Methods
Protected _clone
_clone(): Base
Protected
Creates a clone of the current instance
Returns Base
A clone of the current instance
Inherited from Base._clone
Protected _patch
_patch(data): Record<string, any>
Protected
Patches the current instance with new data
Parameters
data: Record<string, any>
The data to patch the instance with
Returns Record<string, any>
The patched data
Inherited from Base._patch
Protected _update
_update(data): Base
Protected
Updates the current instance with new data and returns a clone of the updated instance
Parameters
data: Record<string, any>
The data to update the instance with
Returns Base
A clone of the updated instance
Inherited from Base._update
answerQuery
answerQuery(results, options?): Promise<true>
Use this method to send answers to an inline query.
Parameters
results: readonly InlineQueryResult[]
An array of results for the inline query
Optional options: Omit<{
    button?: InlineQueryResultsButton;
    cacheTime?: number;
    inlineQueryId: string;
    isPersonal?: boolean;
    nextOffset?: string;
    results: readonly InlineQueryResult[];
}, "results" | "inlineQueryId">
out parameters
Returns Promise<true>
On success, True is returned.
valueOf
valueOf(): null | string
Returns the primitive value of the instance
Returns null | string
The primitive value of the instance
Inherited from Base.valueOf
