telegramsjs: ClientUser
Class ClientUser
Hierarchy (view full)
User
ClientUser
Index
Constructors
constructor
Properties
bot
canJoinGroups
canReadAllMessages
connectBusiness
firstName
id
inAttachmentMenu?
inlineQueries
isBot
language?
lastName?
mainWebApp
premium?
username
Accessors
client
token
Methods
_clone
_patch
_update
deleteCommands
fetch
getAdministratorRigths
getCommands
getDescription
getMenuButton
getName
getProfilePhotos
getShortDescription
refundStarPayment
setAdministratorRights
setCommands
setDescription
setMenuButton
setName
setPassportErrors
setShortDescription
valueOf
Constructors
constructor
new ClientUser(client, data): ClientUser
Parameters
client: TelegramClient | BaseClient
The client that instantiated this
data: UserFromGetMe
Data about the represents a Telegram user or bot that was returned by getMe
Returns ClientUser
Overrides User.constructor
Properties
bot
bot: boolean
True, if this user is a bot
Inherited from User.bot
canJoinGroups
canJoinGroups: boolean
Indicates if the bot can be invited to groups
canReadAllMessages
canReadAllMessages: boolean
Indicates if privacy mode is disabled for the bot
connectBusiness
connectBusiness: boolean
Indicates if the bot can be connected to a Telegram Business account
firstName
firstName: string
User's or bot's first name
Inherited from User.firstName
id
id: string
Unique identifier for this user or bot.
Inherited from User.id
Optional inAttachmentMenu
inAttachmentMenu?: boolean
True, if this user added the bot to the attachment menu
Inherited from User.inAttachmentMenu
inlineQueries
inlineQueries: boolean
Indicates if the bot supports inline queries
isBot
isBot: boolean
Indicates if this user is a bot
Optional language
language?: string
IETF language tag of the user's language
Inherited from User.language
Optional lastName
lastName?: string
User's or bot's last name
Inherited from User.lastName
mainWebApp
mainWebApp: boolean
Indicates if the bot has a main Web App
Optional premium
premium?: boolean
True, if this user is a Telegram Premium user
Inherited from User.premium
username
username: string
The bot's or user's username
Overrides User.username
Accessors
client
get client(): TelegramClient
The client that instantiated this
Returns TelegramClient
Inherited from User.client
token
get token(): string
The authentication token for the Telegram bot
Returns string
Methods
Protected _clone
_clone(): Base
Protected
Creates a clone of the current instance
Returns Base
A clone of the current instance
Inherited from User._clone
_patch
_patch(data): User | UserFromGetMe
Parameters
data: User | UserFromGetMe
represents a Telegram user or bot
Returns User | UserFromGetMe
Inherited from User._patch
Protected _update
_update(data): Base
Protected
Updates the current instance with new data and returns a clone of the updated instance
Parameters
data: Record<string, any>
The data to update the instance with
Returns Base
A clone of the updated instance
Inherited from User._update
deleteCommands
deleteCommands(score?, language?): Promise<true>
Use this method to delete the list of the bot's commands for the given scope and user language. After deletion, higher level commands will be shown to affected users.
Parameters
Optional score: BotCommandScope
An object, describing scope of users for which the commands are relevant. Defaults to BotCommandScopeDefault
Optional language: string
A two-letter ISO 639-1 language code. If empty, commands will be applied to all users from the given scope, for whose language there are no dedicated commands
Returns Promise<true>
Returns True on success.
fetch
fetch(): Promise<ClientUser>
Fetch about the client/bot
Returns Promise<ClientUser>
getAdministratorRigths
getAdministratorRigths(forChannels?): Promise<ChatAdministratorRights>
Use this method to get the current default administrator rights of the bot.
Parameters
Optional forChannels: boolean
Pass True to get default administrator rights of the bot in channels. Otherwise, default administrator rights of the bot for groups and supergroups will be returned.
Returns Promise<ChatAdministratorRights>
Returns ChatAdministratorRights on success.
getCommands
getCommands(score?, language?): Promise<BotCommand[]>
Use this method to get the current list of the bot's commands for the given scope and user language.
Parameters
Optional score: BotCommandScope
An object, describing scope of users for which the commands are relevant. Defaults to BotCommandScopeDefault
Optional language: string
A two-letter ISO 639-1 language code or an empty string
Returns Promise<BotCommand[]>
Returns an Array of BotCommand objects. If commands aren't set, an empty list is returned.
getDescription
getDescription(language?): Promise<string>
Use this method to get the current bot description for the given user language.
Parameters
Optional language: string
A two-letter ISO 639-1 language code or an empty string
Returns Promise<string>
Returns bot description on success.
getMenuButton
getMenuButton(chatId?): Promise<MenuButton>
Use this method to get the current value of the bot's menu button in a private chat, or the default menu button.
Parameters
Optional chatId: number
Unique identifier for the target private chat. If not specified, default bot's menu button will be returned
Returns Promise<MenuButton>
Returns MenuButton on success.
getName
getName(language?): Promise<string>
Use this method to get the current bot name for the given user language.
Parameters
Optional language: string
A two-letter ISO 639-1 language code or an empty string
Returns Promise<string>
Returns bot name on success
getProfilePhotos
getProfilePhotos(offset?, limit?): Promise<UserProfilePhotos>
Use this method to get a list of profile pictures for a user.
Parameters
Optional offset: number
Sequential number of the first photo to be returned. By default, all photos are returned
Optional limit: number
Limits the number of photos to be retrieved. Values between 1-100 are accepted. Defaults to 100
Returns Promise<UserProfilePhotos>
Returns a UserProfilePhotos object.
Inherited from User.getProfilePhotos
getShortDescription
getShortDescription(language?): Promise<string>
Use this method to get the current bot short description for the given user language.
Parameters
Optional language: string
A two-letter ISO 639-1 language code or an empty string
Returns Promise<string>
Returns bot short description on success
refundStarPayment
refundStarPayment(telegramPaymentId): Promise<true>
Refunds a successful payment in Telegram Stars.
Parameters
telegramPaymentId: string
Telegram payment identifier
Returns Promise<true>
Returns True on success.
Inherited from User.refundStarPayment
setAdministratorRights
setAdministratorRights(rights?, forChannels?): Promise<true>
Use this method to change the default administrator rights requested by the bot when it's added as an administrator to groups or channels. These rights will be suggested to users, but they are free to modify the list before adding the bot.
Parameters
Optional rights: ChatPermissionFlags
An object describing new default administrator rights. If not specified, the default administrator rights will be cleared
Optional forChannels: boolean
Pass True to change the default administrator rights of the bot in channels. Otherwise, the default administrator rights of the bot for groups and supergroups will be changed
Returns Promise<true>
Returns True on success.
setCommands
setCommands(commands, scope?, languageCode?): Promise<true>
Use this method to change the list of the bot's commands. See https://core.telegram.org/bots/features#commands for more details about bot commands.
Parameters
commands: readonly BotCommand[]
A list of bot commands to be set as the list of the bot's commands. At most 100 commands can be specified
Optional scope: BotCommandScope
An object, describing scope of users for which the commands are relevant. Defaults to BotCommandScopeDefault
Optional languageCode: string
A two-letter ISO 639-1 language code. If empty, commands will be applied to all users from the given scope, for whose language there are no dedicated commands
Returns Promise<true>
Returns True on success.
setDescription
setDescription(description?, language?): Promise<true>
Use this method to change the bot's description, which is shown in the chat with the bot if the chat is empty.
Parameters
Optional description: string
New bot description; 0-512 characters. Pass an empty string to remove the dedicated description for the given language
Optional language: string
A two-letter ISO 639-1 language code. If empty, the description will be applied to all users for whose language there is no dedicated description
Returns Promise<true>
Returns True on success.
setMenuButton
setMenuButton(chatId?, menu?): Promise<true>
Use this method to change the bot's menu button in a private chat, or the default menu button.
Parameters
Optional chatId: number
Unique identifier for the target private chat. If not specified, default bot's menu button will be changed
Optional menu: MenuButton
An object for the bot's new menu button. Defaults to MenuButtonDefault
Returns Promise<true>
Returns True on success.
setName
setName(name?, language?): Promise<true>
Use this method to change the bot's name.
Parameters
Optional name: string
New bot name; 0-64 characters. Pass an empty string to remove the dedicated name for the given language
Optional language: string
A two-letter ISO 639-1 language code. If empty, the name will be shown to all users for whose language there is no dedicated name
Returns Promise<true>
Returns True on success.
setPassportErrors
setPassportErrors(errors): Promise<true>
Informs a user that some of the Telegram Passport elements they provided contains errors. The user will not be able to re-submit their Passport to you until the errors are fixed (the contents of the field for which you returned the error must change).
Parameters
errors: readonly PassportElementError[]
An array describing the errors
Returns Promise<true>
Returns True on success.
Inherited from User.setPassportErrors
setShortDescription
setShortDescription(description?, language?): Promise<true>
Use this method to change the bot's short description, which is shown on the bot's profile page and is sent together with the link when users share the bot.
Parameters
Optional description: string
New short description for the bot; 0-120 characters. Pass an empty string to remove the dedicated short description for the given language
Optional language: string
A two-letter ISO 639-1 language code. If empty, the short description will be applied to all users for whose language there is no dedicated short description
Returns Promise<true>
Returns True on success.
valueOf
valueOf(): null | string
Returns the primitive value of the instance
Returns null | string
The primitive value of the instance
Inherited from User.valueOf
