telegramsjs: InlineKeyboard
Class InlineKeyboard
Represents an inline keyboard for Telegram bots.
Index
Constructors
constructor
Properties
inlineKeyboard
Methods
add
clone
game
login
pay
row
switchInline
switchInlineChosen
switchInlineCurrent
text
url
webApp
from
game
login
pay
switchInline
switchInlineChosen
switchInlineCurrent
text
url
webApp
Constructors
constructor
new InlineKeyboard(inlineKeyboard?): InlineKeyboard
Creates an instance of InlineKeyboard.
Parameters
Optional inlineKeyboard: InlineKeyboardButton[][]
A 2D array of inline keyboard buttons.
Returns InlineKeyboard
Properties
Readonly inlineKeyboard
inlineKeyboard: InlineKeyboardButton[][]
Methods
add
add(...buttons): this
Adds buttons to the last row of the inline keyboard.
Parameters
Rest ...buttons: InlineKeyboardButton[]
The buttons to add.
Returns this
The current instance for chaining.
clone
clone(): InlineKeyboard
Creates a deep copy of the current InlineKeyboard instance.
Returns InlineKeyboard
A new instance of InlineKeyboard with the same buttons.
game
game(text): this
Adds a game button to the inline keyboard.
Parameters
text: string
The button text.
Returns this
The current instance for chaining.
login
login(text, loginUrl): this
Adds a login button to the inline keyboard.
Parameters
text: string
The button text.
loginUrl: string | LoginUrl
The login URL or LoginUrl object.
Returns this
The current instance for chaining.
pay
pay(text): this
Adds a pay button to the inline keyboard.
Parameters
text: string
The button text.
Returns this
The current instance for chaining.
row
row(...buttons): this
Adds a new row of buttons to the inline keyboard.
Parameters
Rest ...buttons: InlineKeyboardButton[]
The buttons to add.
Returns this
The current instance for chaining.
switchInline
switchInline(text, query?): this
Adds a switch inline button to the inline keyboard.
Parameters
text: string
The button text.
Optional query: string
The inline query to switch to.
Returns this
The current instance for chaining.
switchInlineChosen
switchInlineChosen(text, query?): this
Adds a switch inline chosen chat button to the inline keyboard.
Parameters
text: string
The button text.
Optional query: SwitchInlineQueryChosenChat
The inline query to switch to in the chosen chat.
Returns this
The current instance for chaining.
switchInlineCurrent
switchInlineCurrent(text, query?): this
Adds a switch inline current chat button to the inline keyboard.
Parameters
text: string
The button text.
Optional query: string
The inline query to switch to in the current chat.
Returns this
The current instance for chaining.
text
text(text, data?): this
Adds a callback button to the inline keyboard.
Parameters
text: string
The button text.
Optional data: string
The callback data.
Returns this
The current instance for chaining.
url
url(text, url): this
Adds a URL button to the inline keyboard.
Parameters
text: string
The button text.
url: string
The URL to be opened when the button is pressed.
Returns this
The current instance for chaining.
webApp
webApp(text, url): this
Adds a WebApp button to the inline keyboard.
Parameters
text: string
The button text.
url: string
The URL to the WebApp.
Returns this
The current instance for chaining.
Static from
from(source): InlineKeyboard
Creates an InlineKeyboard instance from another instance or a 2D array of buttons.
Parameters
source: InlineKeyboardButton[][] | InlineKeyboard
The source InlineKeyboard instance or 2D array of buttons.
Returns InlineKeyboard
A new instance of InlineKeyboard.
Static game
game(text): GameButton
Creates a game button.
Parameters
text: string
The button text.
Returns GameButton
The created game button.
Static login
login(text, loginUrl): LoginButton
Creates a login button.
Parameters
text: string
The button text.
loginUrl: string | LoginUrl
The login URL or LoginUrl object.
Returns LoginButton
The created login button.
Static pay
pay(text): PayButton
Creates a pay button.
Parameters
text: string
The button text.
Returns PayButton
The created pay button.
Static switchInline
switchInline(text, query?): SwitchInlineButton
Creates a switch inline button.
Parameters
text: string
The button text.
Optional query: string
The inline query to switch to.
Returns SwitchInlineButton
The created switch inline button.
Static switchInlineChosen
switchInlineChosen(text, query?): SwitchInlineChosenChatButton
Creates a switch inline chosen chat button.
Parameters
text: string
The button text.
Optional query: SwitchInlineQueryChosenChat
The inline query to switch to in the chosen chat.
Returns SwitchInlineChosenChatButton
The created switch inline chosen chat button.
Static switchInlineCurrent
switchInlineCurrent(text, query?): SwitchInlineCurrentChatButton
Creates a switch inline current chat button.
Parameters
text: string
The button text.
Optional query: string
The inline query to switch to in the current chat.
Returns SwitchInlineCurrentChatButton
The created switch inline current chat button.
Static text
text(text, data?): CallbackButton
Creates a callback button.
Parameters
text: string
The button text.
Optional data: string
The callback data.
Returns CallbackButton
The created callback button.
Static url
url(text, url): UrlButton
Creates a URL button.
Parameters
text: string
The button text.
url: string
The URL to be opened when the button is pressed.
Returns UrlButton
The created URL button.
Static webApp
webApp(text, url): InlineKeyboardButton.WebAppButton
Creates a WebApp button.
Parameters
text: string
The button text.
url: string
The URL to the WebApp.
Returns InlineKeyboardButton.WebAppButton
The created WebApp button.
