telegramsjs: InputFile
Class InputFile
Hierarchy (view full)
Base
InputFile
Photo
Animation
Audio
Document
Sticker
Video
VideoNote
Voice
PassportFile
Index
Constructors
constructor
Properties
id
path
size
uniqueId
Accessors
client
url
Methods
_clone
_patch
_update
download
valueOf
write
Constructors
constructor
new InputFile(client, data): InputFile
Parameters
client: TelegramClient | BaseClient
The client that instantiated this
data: File
Data about the file object from the Telegram API
Returns InputFile
Overrides Base.constructor
Properties
id
id: string
The unique identifier for this file
path
path: null | string
The path to the file on the Telegram server, if available
size
size: null | number
The size of the file in bytes, if available
uniqueId
uniqueId: string
The unique identifier for this file, which is supposed to be consistent across different bots
Accessors
client
get client(): TelegramClient
The client that instantiated this
Returns TelegramClient
Inherited from Base.client
url
get url(): null | string
Gets the URL to access the file on the Telegram server.
Returns null | string
Methods
Protected _clone
_clone(): Base
Protected
Creates a clone of the current instance
Returns Base
A clone of the current instance
Inherited from Base._clone
Protected _patch
_patch(data): Record<string, any>
Protected
Patches the current instance with new data
Parameters
data: Record<string, any>
The data to patch the instance with
Returns Record<string, any>
The patched data
Inherited from Base._patch
Protected _update
_update(data): Base
Protected
Updates the current instance with new data and returns a clone of the updated instance
Parameters
data: Record<string, any>
The data to update the instance with
Returns Base
A clone of the updated instance
Inherited from Base._update
download
download(filePath?): Promise<Buffer>
Downloads the file from the Telegram server.
Parameters
Optional filePath: null | string
The path of the file on the Telegram server.
Returns Promise<Buffer>
A promise that resolves with the file data as a Buffer.
valueOf
valueOf(): null | string
Returns the primitive value of the instance
Returns null | string
The primitive value of the instance
Inherited from Base.valueOf
write
write(path, writeType?, options?): Promise<void>
Writes the file to the specified path.
Parameters
path: string
The path where the file should be written.
Optional writeType: "promise"
The type of write operation.
Optional options: {
    encoding?: BufferEncoding;
    flag?: string;
    signal?: AbortSignal;
}
Additional options for writing the file.
Optional encoding?: BufferEncoding
Optional flag?: string
Optional signal?: AbortSignal
Returns Promise<void>
A promise that resolves when the file has been written.
write(path, writeType, options?): Promise<void>
Writes the file to the specified path.
Parameters
path: string
The path where the file should be written.
writeType: "stream"
The type of write operation.
Optional options: {
    autoClose?: boolean;
    emitClose?: boolean;
    encoding?: BufferEncoding;
    flush?: boolean;
    highWaterMark?: number;
    start?: number;
}
Additional options for writing the file.
Optional autoClose?: boolean
Optional emitClose?: boolean
Optional encoding?: BufferEncoding
Optional flush?: boolean
Optional highWaterMark?: number
Optional start?: number
Returns Promise<void>
A promise that resolves when the file has been written.
write(path, writeType?, options?): Promise<void>
Writes the file to the specified path.
Parameters
path: string
The path where the file should be written.
Optional writeType: "stream" | "promise"
The type of write operation.
Optional options: undefined
Additional options for writing the file.
Returns Promise<void>
A promise that resolves when the file has been written.
