telegramsjs: Invoice
Class Invoice
Hierarchy (view full)
Base
Invoice
Index
Constructors
constructor
Properties
currency
description
startParameter
title
totalAmount
Accessors
client
Methods
_clone
_patch
_update
create
valueOf
Constructors
constructor
new Invoice(client, data): Invoice
Parameters
client: TelegramClient | BaseClient
The client that instantiated this
data: Invoice
Data about the contains basic information about an invoice
Returns Invoice
Overrides Base.constructor
Properties
currency
currency: string
Three-letter ISO 4217 currency code, or “XTR” for payments in Telegram Stars
description
description: string
Product description
startParameter
startParameter: string
Unique bot deep-linking parameter that can be used to generate this invoice
title
title: string
Product name
totalAmount
totalAmount: number
Total price in the smallest units of the currency (integer, not float/double). For example, for a price of US$ 1.45 pass amount = 145. See the exp parameter in currencies.json, it shows the number of digits past the decimal point for each currency (2 for the majority of currencies).
Accessors
client
get client(): TelegramClient
The client that instantiated this
Returns TelegramClient
Inherited from Base.client
Methods
Protected _clone
_clone(): Base
Protected
Creates a clone of the current instance
Returns Base
A clone of the current instance
Inherited from Base._clone
Protected _patch
_patch(data): Record<string, any>
Protected
Patches the current instance with new data
Parameters
data: Record<string, any>
The data to patch the instance with
Returns Record<string, any>
The patched data
Inherited from Base._patch
Protected _update
_update(data): Base
Protected
Updates the current instance with new data and returns a clone of the updated instance
Parameters
data: Record<string, any>
The data to update the instance with
Returns Base
A clone of the updated instance
Inherited from Base._update
create
create(payload, prices, options?): Promise<string>
Use this method to create a link for an invoice.
Parameters
payload: string
Bot-defined invoice payload, 1-128 bytes. This will not be displayed to the user, use for your internal processes
prices: LabeledPrice[]
Price breakdown, a list of components (e.g. product price, tax, discount, delivery cost, delivery tax, bonus, etc.)
Optional options: Omit<{
    currency: string;
    description: string;
    isFlexible?: boolean;
    maxTipAmount?: number;
    needEmail?: boolean;
    needName?: boolean;
    needPhoneNumber?: boolean;
    needShippingAddress?: boolean;
    payload: string;
    photoHeight?: number;
    photoSize?: number;
    photoUrl?: string;
    photoWidth?: number;
    prices: LabeledPrice[];
    providerData?: string;
    providerToken?: string;
    sendEmailToProvider?: boolean;
    sendPhoneNumberToProvider?: boolean;
    suggestedTipAmounts?: number[];
    title: string;
},
    | "currency"
    | "description"
    | "title"
    | "payload"
    | "prices"
    | "maxTipAmount">
out parameters
Returns Promise<string>
Returns the created invoice link as String on success.
valueOf
valueOf(): null | string
Returns the primitive value of the instance
Returns null | string
The primitive value of the instance
Inherited from Base.valueOf
