telegramsjs: Keyboard
Class Keyboard
Represents a custom keyboard for Telegram bots.
Index
Constructors
constructor
Properties
inputFieldPlaceholder?
isPersistent
keyboard
oneTimeKeyboard
resizeKeyboard
selective
Methods
add
build
clone
oneTime
persistent
placeholder
requestChat
requestContact
requestLocation
requestPoll
requestUsers
resized
row
selected
text
webApp
from
requestChat
requestContact
requestLocation
requestPoll
requestUsers
text
webApp
Constructors
constructor
new Keyboard(keyboard?): Keyboard
Creates an instance of Keyboard.
Parameters
Optional keyboard: KeyboardButton[][]
A 2D array of keyboard buttons.
Returns Keyboard
Properties
Optional inputFieldPlaceholder
inputFieldPlaceholder?: string
The placeholder text for the input field.
isPersistent
isPersistent: boolean
Indicates whether the keyboard is persistent.
Readonly keyboard
keyboard: KeyboardButton[][]
oneTimeKeyboard
oneTimeKeyboard: boolean
Indicates whether the keyboard is a one-time keyboard.
resizeKeyboard
resizeKeyboard: boolean
Indicates whether the keyboard should be resized.
selective
selective: boolean
Indicates whether the keyboard is selective.
Methods
add
add(...buttons): this
Adds buttons to the last row of the keyboard.
Parameters
Rest ...buttons: KeyboardButton[]
The buttons to add.
Returns this
The current instance for chaining.
build
build(): KeyboardButton[][]
Builds the keyboard structure.
Returns KeyboardButton[][]
The built keyboard structure.
clone
clone(keyboard?): Keyboard
Creates a deep copy of the current Keyboard instance.
Parameters
Optional keyboard: KeyboardButton[][]
Returns Keyboard
A new instance of Keyboard with the same buttons and properties.
oneTime
oneTime(isEnabled?): this
Sets the keyboard as a one-time keyboard or not.
Parameters
Optional isEnabled: boolean
Indicates whether the keyboard should be a one-time keyboard.
Returns this
The current instance for chaining.
persistent
persistent(isEnabled?): this
Sets the keyboard as persistent or not.
Parameters
Optional isEnabled: boolean
Indicates whether the keyboard should be persistent.
Returns this
The current instance for chaining.
placeholder
placeholder(value): this
Sets the placeholder text for the input field.
Parameters
value: string
The placeholder text.
Returns this
The current instance for chaining.
requestChat
requestChat(text, requestId, options?): this
Adds a request chat button to the keyboard.
Parameters
text: string
The button text.
requestId: number
The request ID.
Optional options: Omit<KeyboardButtonRequestChat, "requestId">
Additional options for the button.
Returns this
The current instance for chaining.
requestContact
requestContact(text): this
Adds a request contact button to the keyboard.
Parameters
text: string
The button text.
Returns this
The current instance for chaining.
requestLocation
requestLocation(text): this
Adds a request location button to the keyboard.
Parameters
text: string
The button text.
Returns this
The current instance for chaining.
requestPoll
requestPoll(text, type?): this
Adds a request poll button to the keyboard.
Parameters
text: string
The button text.
Optional type: "quiz" | "regular"
The type of the poll button.
Returns this
The current instance for chaining.
requestUsers
requestUsers(text, requestId, options?): this
Adds a request users button to the keyboard.
Parameters
text: string
The button text.
requestId: number
The request ID.
Optional options: Omit<KeyboardButtonRequestUsers, "requestId">
Additional options for the button.
Returns this
The current instance for chaining.
resized
resized(isEnabled?): this
Sets the keyboard to be resized or not.
Parameters
Optional isEnabled: boolean
Indicates whether the keyboard should be resized.
Returns this
The current instance for chaining.
row
row(...buttons): this
Adds a new row of buttons to the keyboard.
Parameters
Rest ...buttons: KeyboardButton[]
The buttons to add.
Returns this
The current instance for chaining.
selected
selected(isEnabled?): this
Sets the keyboard as selective or not.
Parameters
Optional isEnabled: boolean
Indicates whether the keyboard should be selective.
Returns this
The current instance for chaining.
text
text(text): this
Adds a text button to the keyboard.
Parameters
text: string
The button text.
Returns this
The current instance for chaining.
webApp
webApp(text, url): this
Adds a web app button to the keyboard.
Parameters
text: string
The button text.
url: string
The URL of the web app.
Returns this
The current instance for chaining.
Static from
from(source): Keyboard
Creates a Keyboard instance from another instance or a 2D array of buttons.
Parameters
source: KeyboardButton[][] | Keyboard
The source Keyboard instance or 2D array of buttons.
Returns Keyboard
A new instance of Keyboard.
Static requestChat
requestChat(text, requestId, options?): RequestChatButton
Creates a request chat button.
Parameters
text: string
The button text.
requestId: number
The request ID.
Optional options: Omit<KeyboardButtonRequestChat, "requestId">
Additional options for the button.
Returns RequestChatButton
The created request chat button.
Static requestContact
requestContact(text): RequestContactButton
Creates a request contact button.
Parameters
text: string
The button text.
Returns RequestContactButton
The created request contact button.
Static requestLocation
requestLocation(text): RequestLocationButton
Creates a request location button.
Parameters
text: string
The button text.
Returns RequestLocationButton
The created request location button.
Static requestPoll
requestPoll(text, type?): RequestPollButton
Creates a request poll button.
Parameters
text: string
The button text.
Optional type: "quiz" | "regular"
The type of the poll button.
Returns RequestPollButton
The created request poll button.
Static requestUsers
requestUsers(text, requestId, options?): RequestUsersButton
Creates a request users button.
Parameters
text: string
The button text.
requestId: number
The request ID.
Optional options: Omit<KeyboardButtonRequestUsers, "requestId">
Additional options for the button.
Returns RequestUsersButton
The created request users button.
Static text
text(text): CommonButton
Creates a text button.
Parameters
text: string
The button text.
Returns CommonButton
The created text button.
Static webApp
webApp(text, url): KeyboardButton.WebAppButton
Creates a web app button.
Parameters
text: string
The button text.
url: string
The URL of the web app.
Returns KeyboardButton.WebAppButton
The created web app button.
