telegramsjs: Location
Class Location
Hierarchy (view full)
Base
Location
Index
Constructors
constructor
Properties
heading?
horizontalAccuracy?
latitude
livePeriod?
longitude
proximityAlertRadius?
Accessors
client
Methods
_clone
_patch
_update
valueOf
Constructors
constructor
new Location(client, data): Location
Parameters
client: TelegramClient | BaseClient
The client that instantiated this
data: Location
Data about the represents a point on the map
Returns Location
Overrides Base.constructor
Properties
Optional heading
heading?: number
The direction in which user is moving, in degrees; 1-360. For active live locations only
Optional horizontalAccuracy
horizontalAccuracy?: number
The radius of uncertainty for the location, measured in meters; 0-1500
latitude
latitude: number
Latitude as defined by sender
Optional livePeriod
livePeriod?: number
Time relative to the message sending date, during which the location can be updated; in seconds. For active live locations only
longitude
longitude: number
Longitude as defined by sender
Optional proximityAlertRadius
proximityAlertRadius?: number
The maximum distance for proximity alerts about approaching another chat member, in meters. For sent live locations only
Accessors
client
get client(): TelegramClient
The client that instantiated this
Returns TelegramClient
Inherited from Base.client
Methods
Protected _clone
_clone(): Base
Protected
Creates a clone of the current instance
Returns Base
A clone of the current instance
Inherited from Base._clone
Protected _patch
_patch(data): Record<string, any>
Protected
Patches the current instance with new data
Parameters
data: Record<string, any>
The data to patch the instance with
Returns Record<string, any>
The patched data
Inherited from Base._patch
Protected _update
_update(data): Base
Protected
Updates the current instance with new data and returns a clone of the updated instance
Parameters
data: Record<string, any>
The data to update the instance with
Returns Base
A clone of the updated instance
Inherited from Base._update
valueOf
valueOf(): null | string
Returns the primitive value of the instance
Returns null | string
The primitive value of the instance
Inherited from Base.valueOf
