telegramsjs: MediaData
Class MediaData
A class for handling media data and preparing configuration for API requests.
Index
Constructors
constructor
Properties
extensions
formDataJsonFields
sourceParametersMedia
Methods
attachFormMedia
attachFormValue
buildFormDataConfig
buildJSONConfig
hasMedia
isMediaType
Constructors
constructor
new MediaData(): MediaData
Returns MediaData
Properties
Readonly extensions
extensions: Record<string, string>
Mapping of media type extensions.
Readonly formDataJsonFields
formDataJsonFields: string[]
Fields in the form data that should be JSON-encoded.
Readonly sourceParametersMedia
sourceParametersMedia: string[]
Parameters that can contain media data.
Methods
attachFormMedia
attachFormMedia(form, media, id): Promise<void>
Attaches media to the form data.
Parameters
form: MultipartStream
The form to which the media should be attached.
media: string | Buffer | ReadStream
The media to attach, can be a string path, buffer, or read stream.
id: string
The name of the form field.
Returns Promise<void>
attachFormValue
attachFormValue(form, id, value, agent): Promise<void>
Attaches a value to the form data.
Parameters
form: MultipartStream
The form to which the value should be attached.
id: string
The name of the form field.
value: any
The value to attach to the form.
agent:
    | undefined
    | boolean
    | Agent
    | ((parsedUrl: URL) => undefined | boolean | Agent)
The agent to use for fetching external resources.
Returns Promise<void>
buildFormDataConfig
buildFormDataConfig(apiPayload, requestOptions?): Promise<IApiConfig>
Builds the configuration for a form-data request.
Parameters
apiPayload: Record<string, any>
The data to be sent in the request.
Optional requestOptions: RequestInit
Additional options for the request.
Returns Promise<IApiConfig>
The configuration for the request.
buildJSONConfig
buildJSONConfig(payload, requestOptions?): IApiConfig
Builds the configuration for a JSON request.
Parameters
payload: Record<string, any>
The data to be sent in the request.
Optional requestOptions: RequestInit
Additional options for the request.
Returns IApiConfig
The configuration for the request.
hasMedia
hasMedia(payload): boolean
Checks if the payload contains media data.
Parameters
payload: Record<string, any>
The data to check.
Returns boolean
true if media is found, otherwise false.
isMediaType
isMediaType(value): boolean
Checks if the given value is a media-related object. This function determines if the provided value is an object associated with media data types such as Buffer, ArrayBuffer, Blob, FormData, Uint8Array, or DataView.
Parameters
value: any
The value to check.
Returns boolean
true if the value is a media-related object; otherwise, false.
