telegramsjs: MessageReactionUpdated
Class MessageReactionUpdated
Hierarchy (view full)
Base
MessageReactionUpdated
Index
Constructors
constructor
Properties
actorChat
chat
createdUnixTime
customEmojiSummary?
emojiSummary?
id
paidEmoji?
user?
Accessors
client
createdAt
createdTimestamp
Methods
_clone
_patch
_update
awaitMessage
awaitMessages
awaitReaction
awaitReactions
copy
createMessageCollector
createMessageComponentCollector
createReactionCollector
delete
edit
editCaption
editLiveLocation
editMedia
editReplyMarkup
forward
pin
react
reply
stopLiveLocation
unpin
valueOf
Constructors
constructor
new MessageReactionUpdated(client, data): MessageReactionUpdated
Parameters
client: TelegramClient | BaseClient
The client that instantiated this
data: MessageReactionUpdated
Data about the represents a change of a reaction on a message performed by a user
Returns MessageReactionUpdated
Overrides Base.constructor
Properties
actorChat
actorChat: Chat
The chat on behalf of which the reaction was changed, if the user is anonymous
chat
chat: Chat
The chat containing the message the user reacted to
createdUnixTime
createdUnixTime: number
Date of the change in Unix time
Optional customEmojiSummary
customEmojiSummary?: {
    added: string[];
    kept: string[];
    removed: string[];
}
Summary of custom emoji reactions
Optional emojiSummary
emojiSummary?: {
    added: (
        | "👍"
        | "👎"
        | "❤"
        | "🔥"
        | "🥰"
        | "👏"
        | "😁"
        | "🤔"
        | "🤯"
        | "😱"
        | "🤬"
        | "😢"
        | "🎉"
        | "🤩"
        | "🤮"
        | "💩"
        | "🙏"
        | "👌"
        | "🕊"
        | "🤡"
        | "🥱"
        | "🥴"
        | "😍"
        | "🐳"
        | "❤‍🔥"
        | "🌚"
        | "🌭"
        | "💯"
        | "🤣"
        | "⚡"
        | "🍌"
        | "🏆"
        | "💔"
        | "🤨"
        | "😐"
        | "🍓"
        | "🍾"
        | "💋"
        | "🖕"
        | "😈"
        | "😴"
        | "😭"
        | "🤓"
        | "👻"
        | "👨‍💻"
        | "👀"
        | "🎃"
        | "🙈"
        | "😇"
        | "😨"
        | "🤝"
        | "✍"
        | "🤗"
        | "🫡"
        | "🎅"
        | "🎄"
        | "☃"
        | "💅"
        | "🤪"
        | "🗿"
        | "🆒"
        | "💘"
        | "🙉"
        | "🦄"
        | "😘"
        | "💊"
        | "🙊"
        | "😎"
        | "👾"
        | "🤷‍♂"
        | "🤷"
        | "🤷‍♀"
        | "😡")[];
    kept: (
        | "👍"
        | "👎"
        | "❤"
        | "🔥"
        | "🥰"
        | "👏"
        | "😁"
        | "🤔"
        | "🤯"
        | "😱"
        | "🤬"
        | "😢"
        | "🎉"
        | "🤩"
        | "🤮"
        | "💩"
        | "🙏"
        | "👌"
        | "🕊"
        | "🤡"
        | "🥱"
        | "🥴"
        | "😍"
        | "🐳"
        | "❤‍🔥"
        | "🌚"
        | "🌭"
        | "💯"
        | "🤣"
        | "⚡"
        | "🍌"
        | "🏆"
        | "💔"
        | "🤨"
        | "😐"
        | "🍓"
        | "🍾"
        | "💋"
        | "🖕"
        | "😈"
        | "😴"
        | "😭"
        | "🤓"
        | "👻"
        | "👨‍💻"
        | "👀"
        | "🎃"
        | "🙈"
        | "😇"
        | "😨"
        | "🤝"
        | "✍"
        | "🤗"
        | "🫡"
        | "🎅"
        | "🎄"
        | "☃"
        | "💅"
        | "🤪"
        | "🗿"
        | "🆒"
        | "💘"
        | "🙉"
        | "🦄"
        | "😘"
        | "💊"
        | "🙊"
        | "😎"
        | "👾"
        | "🤷‍♂"
        | "🤷"
        | "🤷‍♀"
        | "😡")[];
    removed: (
        | "👍"
        | "👎"
        | "❤"
        | "🔥"
        | "🥰"
        | "👏"
        | "😁"
        | "🤔"
        | "🤯"
        | "😱"
        | "🤬"
        | "😢"
        | "🎉"
        | "🤩"
        | "🤮"
        | "💩"
        | "🙏"
        | "👌"
        | "🕊"
        | "🤡"
        | "🥱"
        | "🥴"
        | "😍"
        | "🐳"
        | "❤‍🔥"
        | "🌚"
        | "🌭"
        | "💯"
        | "🤣"
        | "⚡"
        | "🍌"
        | "🏆"
        | "💔"
        | "🤨"
        | "😐"
        | "🍓"
        | "🍾"
        | "💋"
        | "🖕"
        | "😈"
        | "😴"
        | "😭"
        | "🤓"
        | "👻"
        | "👨‍💻"
        | "👀"
        | "🎃"
        | "🙈"
        | "😇"
        | "😨"
        | "🤝"
        | "✍"
        | "🤗"
        | "🫡"
        | "🎅"
        | "🎄"
        | "☃"
        | "💅"
        | "🤪"
        | "🗿"
        | "🆒"
        | "💘"
        | "🙉"
        | "🦄"
        | "😘"
        | "💊"
        | "🙊"
        | "😎"
        | "👾"
        | "🤷‍♂"
        | "🤷"
        | "🤷‍♀"
        | "😡")[];
}
Summary of emoji reactions
id
id: string
Unique identifier of the message inside the chat
Optional paidEmoji
paidEmoji?: {
    added: boolean;
    removed: boolean;
}
Summary of paid emoji reactions
Optional user
user?: User
The user that changed the reaction, if the user isn't anonymous
Accessors
client
get client(): TelegramClient
The client that instantiated this
Returns TelegramClient
Inherited from Base.client
createdAt
get createdAt(): Date
Date of the change
Returns Date
createdTimestamp
get createdTimestamp(): number
Return the timestamp change, in milliseconds
Returns number
Methods
Protected _clone
_clone(): Base
Protected
Creates a clone of the current instance
Returns Base
A clone of the current instance
Inherited from Base._clone
Protected _patch
_patch(data): Record<string, any>
Protected
Patches the current instance with new data
Parameters
data: Record<string, any>
The data to patch the instance with
Returns Record<string, any>
The patched data
Inherited from Base._patch
Protected _update
_update(data): Base
Protected
Updates the current instance with new data and returns a clone of the updated instance
Parameters
data: Record<string, any>
The data to update the instance with
Returns Base
A clone of the updated instance
Inherited from Base._update
awaitMessage
awaitMessage(options?): Promise<[Collection<string, Message>, string]>
Parameters
Optional options: ICollectorOptions<string, Message>
message collector options
Returns Promise<[Collection<string, Message>, string]>
awaitMessages
awaitMessages(options?): Promise<Collection<string, Message>>
Parameters
Optional options: ICollectorOptions<string, Message> & {
    errors?: string[];
}
message collector options
Returns Promise<Collection<string, Message>>
awaitReaction
awaitReaction(options?): Promise<[Collection<string, MessageReactionUpdated>, string]>
Parameters
Optional options: ICollectorOptions<string, MessageReactionUpdated>
reaction collector options
Returns Promise<[Collection<string, MessageReactionUpdated>, string]>
awaitReactions
awaitReactions(options?): Promise<Collection<string, MessageReactionUpdated>>
Parameters
Optional options: ICollectorOptions<string, MessageReactionUpdated> & {
    errors?: string[];
}
reaction collector options
Returns Promise<Collection<string, MessageReactionUpdated>>
copy
copy(chatId, options?): Promise<number>
Use this method to copy messages of any kind. Service messages, paid media messages, giveaway messages, giveaway winners messages, and invoice messages can't be copied. A quiz poll can be copied only if the value of the field correct_option_id is known to the bot. The method is analogous to the method forwardMessage, but the copied message doesn't have a link to the original message.
Parameters
chatId: string | number
Unique identifier for the target chat or username of the target channel (in the format @channelusername)
Optional options: Omit<{
    caption?: string;
    captionEntities?: MessageEntity[];
    chatId: string | number;
    disableNotification?: boolean;
    fromChatId: string | number;
    messageId: string | number;
    messageThreadId?: string | number;
    parseMode?: string;
    protectContent?: boolean;
    replyMarkup?:
        | InlineKeyboardMarkup
        | ForceReply
        | ReplyKeyboardMarkup
        | ReplyKeyboardRemove;
    replyParameters?: ReplyParameters;
    showCaptionAboveMedia?: boolean;
}, "chatId" | "messageId" | "fromChatId">
out parameters
Returns Promise<number>
Returns the message id of the sent message on success.
createMessageCollector
createMessageCollector(options?): MessageCollector
Parameters
Optional options: ICollectorOptions<string, Message>
message collector options
Returns MessageCollector
createMessageComponentCollector
createMessageComponentCollector(options?): InlineKeyboardCollector
Parameters
Optional options: ICollectorOptions<string, CallbackQuery>
inline keyboard collector options
Returns InlineKeyboardCollector
createReactionCollector
createReactionCollector(options?): ReactionCollector
Parameters
Optional options: ICollectorOptions<string, MessageReactionUpdated>
reaction collector options
Returns ReactionCollector
delete
delete(): Promise<true>
Use this method to delete a message, including service messages, with the following limitations:
A message can only be deleted if it was sent less than 48 hours ago.
Service messages about a supergroup, channel, or forum topic creation can't be deleted.
A dice message in a private chat can only be deleted if it was sent more than 24 hours ago.
Bots can delete outgoing messages in private chats, groups, and supergroups.
Bots can delete incoming messages in private chats.
Bots granted can_post_messages permissions can delete outgoing messages in channels.
If the bot is an administrator of a group, it can delete any message there.
If the bot has can_delete_messages permission in a supergroup or a channel, it can delete any message there.
Returns Promise<true>
Returns True on success.
edit
edit(text, options?): Promise<boolean | Message & {
    content: string;
    editedAt: Date;
    editedTimestamp: number;
    editedUnixTime: number;
}>
Use this method to edit text and game messages.
Parameters
text: string
New text of the message, 1-4096 characters after entities parsing
Optional options: Omit<{
    businessConnectionId?: string;
    chatId?: string | number;
    entities?: MessageEntity[];
    inlineMessageId?: string | number;
    linkPreviewOptions?: LinkPreviewOptions;
    messageId?: string | number;
    parseMode?: ParseMode;
    replyMarkup?: InlineKeyboardMarkup;
    text: string;
}, "text" | "chatId" | "messageId">
out parameters
Returns Promise<boolean | Message & {
    content: string;
    editedAt: Date;
    editedTimestamp: number;
    editedUnixTime: number;
}>
On success, if the edited message is not an inline message, the edited Message is returned, otherwise True is returned. Note that business messages that were not sent by the bot and do not contain an inline keyboard can only be edited within 48 hours from the time they were sent.
editCaption
editCaption(caption?, options?): Promise<boolean | Message & {
    caption?: string;
    editedAt: Date;
    editedTimestamp: number;
    editedUnixTime: number;
}>
Use this method to edit captions of messages.
Parameters
Optional caption: string
New caption of the message, 0-1024 characters after entities parsing
Optional options: Omit<{
    businessConnectionId?: string;
    caption?: string;
    captionEntities?: MessageEntity[];
    chatId?: string | number;
    inlineMessageId?: string | number;
    messageId?: string | number;
    parseMode?: ParseMode;
    replyMarkup?: InlineKeyboardMarkup;
    showCaptionAboveMedia?: boolean;
}, "caption" | "chatId" | "messageId">
out parameters
Returns Promise<boolean | Message & {
    caption?: string;
    editedAt: Date;
    editedTimestamp: number;
    editedUnixTime: number;
}>
On success, if the edited message is not an inline message, the edited Message is returned, otherwise True is returned. Note that business messages that were not sent by the bot and do not contain an inline keyboard can only be edited within 48 hours from the time they were sent.
editLiveLocation
editLiveLocation(latitude, longitude, options?): Promise<true | Message & {
    editedAt: Date;
    editedTimestamp: number;
    editedUnixTime: number;
    location: Location;
}>
Use this method to edit live location messages. A location can be edited until its live_period expires or editing is explicitly disabled by a call to stopMessageLiveLocation.
Parameters
latitude: number
Latitude of new location
longitude: number
Longitude of new location
Optional options: Omit<{
    businessConnectionId?: string;
    chatId?: string | number;
    heading?: number;
    horizontalAccuracy?: number;
    inlineMessageId?: string | number;
    latitude: number;
    livePeriod?: number;
    longitude: number;
    messageId?: string | number;
    proximityAlertRadius?: number;
    replyMarkup?: InlineKeyboardMarkup;
},
    | "chatId"
    | "messageId"
    | "latitude"
    | "longitude">
out parameters
Returns Promise<true | Message & {
    editedAt: Date;
    editedTimestamp: number;
    editedUnixTime: number;
    location: Location;
}>
On success, if the edited message is not an inline message, the edited Message is returned, otherwise True is returned.
editMedia
editMedia(media, options?): Promise<true | Message & {
    editedAt: Date;
    editedTimestamp: number;
    editedUnixTime: number;
}>
Use this method to edit animation, audio, document, photo, or video messages. If a message is part of a message album, then it can be edited only to an audio for audio albums, only to a document for document albums and to a photo or a video otherwise. When an inline message is edited, a new file can't be uploaded; use a previously uploaded file via its file_id or specify a URL.
Parameters
media: InputMedia
An object for a new media content of the message
Optional options: Omit<{
    businessConnectionId?: string;
    chatId?: string | number;
    inlineMessageId?: string | number;
    media: InputMedia;
    messageId?: string | number;
    replyMarkup?: InlineKeyboardMarkup;
}, "media" | "chatId" | "messageId">
out parameters
Returns Promise<true | Message & {
    editedAt: Date;
    editedTimestamp: number;
    editedUnixTime: number;
}>
On success, if the edited message is not an inline message, the edited Message is returned, otherwise True is returned. Note that business messages that were not sent by the bot and do not contain an inline keyboard can only be edited within 48 hours from the time they were sent.
editReplyMarkup
editReplyMarkup(replyMarkup, options?): Promise<true | Message & {
    editedAt: Date;
    editedTimestamp: number;
    editedUnixTime: number;
}>
Use this method to edit only the reply markup of messages.
Parameters
replyMarkup: InlineKeyboardMarkup
An object for an inline keyboard
Optional options: Omit<{
    businessConnectionId?: string;
    chatId?: string | number;
    inlineMessageId?: string | number;
    messageId?: string | number;
    replyMarkup?: InlineKeyboardMarkup;
}, "media" | "chatId" | "messageId">
out parameters
Returns Promise<true | Message & {
    editedAt: Date;
    editedTimestamp: number;
    editedUnixTime: number;
}>
On success, if the edited message is not an inline message, the edited Message is returned, otherwise True is returned. Note that business messages that were not sent by the bot and do not contain an inline keyboard can only be edited within 48 hours from the time they were sent.
forward
forward(chatId, options?): Promise<Message>
Use this method to forward messages of any kind. Service messages and messages with protected content can't be forwarded.
Parameters
chatId: string | number
Unique identifier for the target chat or username of the target channel (in the format @channelusername)
Optional options: Omit<{
    chatId: string | number;
    disableNotification?: boolean;
    fromChatId: string | number;
    messageId: string | number;
    messageThreadId?: string | number;
    protectContent?: boolean;
}, "chatId" | "messageId" | "fromChatId">
out parameters
Returns Promise<Message>
On success, the sent Message is returned.
pin
pin(notification?, businessConnectionId?): Promise<true>
Use this method to add a message to the list of pinned messages in a chat. If the chat is not a private chat, the bot must be an administrator in the chat for this to work and must have the 'can_pin_messages' admin right in a supergroup or 'can_edit_messages' admin right in a channel.
Parameters
Optional notification: boolean
Pass True if it is not necessary to send a notification to all chat members about the new pinned message. Notifications are always disabled in channels and private chats
Optional businessConnectionId: string
Unique identifier of the business connection on behalf of which the message will be pinned
Returns Promise<true>
Returns True on success.
react
react(reaction, isBig?): Promise<true>
Use this method to change the chosen reactions on a message. Service messages can't be reacted to. Automatically forwarded messages from a channel to its discussion group have the same available reactions as messages in the channel. In albums, bots must react to the first message.
Parameters
reaction:
    | string
    | ReactionType
    | ReactionType[]
    | ReactionType
    | ReactionType[]
A JSON-serialized list of reaction types to set on the message. Currently, as non-premium users, bots can set up to one reaction per message. A custom emoji reaction can be used if it is either already present on the message or explicitly allowed by chat administrators. Paid reactions can't be used by bots
Optional isBig: boolean
Pass True to set the reaction with a big animation
Returns Promise<true>
Returns True on success.
reply
reply(text, options?): Promise<Message & {
    content: string;
}>
Reply to the current message
Parameters
text: string
Text of the message to be sent, 1-4096 characters after entities parsing
Optional options: Omit<{
    businessConnectionId?: string;
    chatId: string | number;
    disableNotification?: boolean;
    entities?: MessageEntity[];
    linkPreviewOptions?: LinkPreviewOptions;
    messageEffectId?: string;
    messageThreadId?: string | number;
    parseMode?: ParseMode;
    protectContent?: boolean;
    replyMarkup?:
        | InlineKeyboardMarkup
        | ForceReply
        | ReplyKeyboardMarkup
        | ReplyKeyboardRemove;
    replyParameters?: ReplyParameters;
    text: string;
}, "text" | "chatId">
out parameters
Returns Promise<Message & {
    content: string;
}>
On success, the sent Message is returned.
stopLiveLocation
stopLiveLocation(options?): Promise<true | Message & {
    editedAt: Date;
    editedTimestamp: number;
    editedUnixTime: number;
    location: Location;
}>
Use this method to stop updating a live location message before live_period expires.
Parameters
Optional options: Omit<{
    businessConnectionId?: string;
    chatId?: string | number;
    inlineMessageId?: string;
    messageId?: string | number;
    replyMarkup?: InlineKeyboardMarkup;
}, "chatId" | "messageId">
out parameters
Returns Promise<true | Message & {
    editedAt: Date;
    editedTimestamp: number;
    editedUnixTime: number;
    location: Location;
}>
On success, if the message is not an inline message, the edited Message is returned, otherwise True is returned.
unpin
unpin(businessConnectionId?): Promise<true>
Use this method to remove a message from the list of pinned messages in a chat. If the chat is not a private chat, the bot must be an administrator in the chat for this to work and must have the 'can_pin_messages' admin right in a supergroup or 'can_edit_messages' admin right in a channel.
Parameters
Optional businessConnectionId: string
Unique identifier of the business connection on behalf of which the message will be unpinned
Returns Promise<true>
Returns True on success.
valueOf
valueOf(): null | string
Returns the primitive value of the instance
Returns null | string
The primitive value of the instance
Inherited from Base.valueOf
