telegramsjs: MultipartStream
Class MultipartStream
A class representing a multipart stream for composing HTTP multipart requests. Extends SandwichStream.
Hierarchy
SandwichStream
MultipartStream
Index
Constructors
constructor
Properties
closed
destroyed
errored
readable
readableAborted
readableDidRead
readableEncoding
readableEnded
readableFlowing
readableHighWaterMark
readableLength
readableObjectMode
captureRejectionSymbol
captureRejections
defaultMaxListeners
errorMonitor
Methods
[asyncDispose]
[asyncIterator]
[captureRejectionSymbol]?
_construct?
_destroy
_read
add
addListener
addPart
asIndexedPairs
compose
destroy
drop
emit
eventNames
every
filter
find
flatMap
forEach
getMaxListeners
isPaused
iterator
listenerCount
listeners
map
off
on
once
pause
pipe
prependListener
prependOnceListener
push
rawListeners
read
reduce
removeAllListeners
removeListener
resume
setEncoding
setMaxListeners
some
take
toArray
unpipe
unshift
wrap
addAbortListener
from
fromWeb
getEventListeners
getMaxListeners
isDisturbed
isStream
listenerCount
on
once
setMaxListeners
toWeb
Constructors
constructor
new MultipartStream(boundary): MultipartStream
Constructs a new MultipartStream instance with the specified boundary.
Parameters
boundary: string
The boundary string used to separate parts in the multipart stream.
Returns MultipartStream
Overrides SandwichStream.constructor
Properties
Readonly closed
closed: boolean
Is true after 'close' has been emitted.
Since
v18.0.0
Inherited from SandwichStream.closed
destroyed
destroyed: boolean
Is true after readable.destroy() has been called.
Since
v8.0.0
Inherited from SandwichStream.destroyed
Readonly errored
errored: null | Error
Returns error if the stream has been destroyed with an error.
Since
v18.0.0
Inherited from SandwichStream.errored
readable
readable: boolean
Is true if it is safe to call readable.read(), which means the stream has not been destroyed or emitted 'error' or 'end'.
Since
v11.4.0
Inherited from SandwichStream.readable
Readonly Experimental readableAborted
readableAborted: boolean
Returns whether the stream was destroyed or errored before emitting 'end'.
Since
v16.8.0
Inherited from SandwichStream.readableAborted
Readonly Experimental readableDidRead
readableDidRead: boolean
Returns whether 'data' has been emitted.
Since
v16.7.0, v14.18.0
Inherited from SandwichStream.readableDidRead
Readonly readableEncoding
readableEncoding: null | BufferEncoding
Getter for the property encoding of a given Readable stream. The encodingproperty can be set using the readable.setEncoding() method.
Since
v12.7.0
Inherited from SandwichStream.readableEncoding
Readonly readableEnded
readableEnded: boolean
Becomes true when 'end' event is emitted.
Since
v12.9.0
Inherited from SandwichStream.readableEnded
Readonly readableFlowing
readableFlowing: null | boolean
This property reflects the current state of a Readable stream as described in the Three states section.
Since
v9.4.0
Inherited from SandwichStream.readableFlowing
Readonly readableHighWaterMark
readableHighWaterMark: number
Returns the value of highWaterMark passed when creating this Readable.
Since
v9.3.0
Inherited from SandwichStream.readableHighWaterMark
Readonly readableLength
readableLength: number
This property contains the number of bytes (or objects) in the queue ready to be read. The value provides introspection data regarding the status of the highWaterMark.
Since
v9.4.0
Inherited from SandwichStream.readableLength
Readonly readableObjectMode
readableObjectMode: boolean
Getter for the property objectMode of a given Readable stream.
Since
v12.3.0
Inherited from SandwichStream.readableObjectMode
Static Readonly captureRejectionSymbol
captureRejectionSymbol: typeof captureRejectionSymbol
Inherited from SandwichStream.captureRejectionSymbol
Static captureRejections
captureRejections: boolean
Sets or gets the default captureRejection value for all emitters.
Inherited from SandwichStream.captureRejections
Static defaultMaxListeners
defaultMaxListeners: number
Inherited from SandwichStream.defaultMaxListeners
Static Readonly errorMonitor
errorMonitor: typeof errorMonitor
This symbol shall be used to install a listener for only monitoring 'error' events. Listeners installed using this symbol are called before the regular 'error' listeners are called.
Installing a listener using this symbol does not change the behavior once an 'error' event is emitted, therefore the process will still crash if no regular 'error' listener is installed.
Inherited from SandwichStream.errorMonitor
Methods
[asyncDispose]
[asyncDispose](): Promise<void>
Calls readable.destroy() with an AbortError and returns a promise that fulfills when the stream is finished.
Returns Promise<void>
Since
v18.18.0
Inherited from SandwichStream.[asyncDispose]
[asyncIterator]
[asyncIterator](): AsyncIterableIterator<any>
Returns AsyncIterableIterator<any>
Inherited from SandwichStream.[asyncIterator]
Optional [captureRejectionSymbol]
[captureRejectionSymbol]<K>(error, event, ...args): void
Type Parameters
K
Parameters
error: Error
event: string | symbol
Rest ...args: AnyRest
Returns void
Inherited from SandwichStream.[captureRejectionSymbol]
Optional _construct
_construct(callback): void
Parameters
callback: ((error?: null | Error) => void)
(error?): void
Parameters
Optional error: null | Error
Returns void
Returns void
Inherited from SandwichStream._construct
_destroy
_destroy(error, callback): void
Parameters
error: null | Error
callback: ((error?: null | Error) => void)
(error?): void
Parameters
Optional error: null | Error
Returns void
Returns void
Inherited from SandwichStream._destroy
_read
_read(): void
Works in a similar way from the Readable read, only that this one checks for whether or not a stream is already being handled
Returns void
This instance of Sandwich Stream
Inherited from SandwichStream._read
add
add(newStream): this
Add a new Readable stream in the queue
Parameters
newStream: Readable
The Readable stream
Returns this
This instance of Sandwich Stream
Example
```
sandwichStream.add(streamOne);
sandwichStream.add(streamTwo);
sandwichStream.add(streamThree);
```
Throws
An Error in case that this request was not accepted
Inherited from SandwichStream.add
addListener
addListener(event, listener): this
Event emitter The defined events on documents including:
close
data
end
error
pause
readable
resume
Parameters
event: "close"
listener: (() => void)
(): void
Returns void
Returns this
Inherited from SandwichStream.addListener
addListener(event, listener): this
Alias for emitter.on(eventName, listener).
Parameters
event: "data"
listener: ((chunk: any) => void)
(chunk): void
Parameters
chunk: any
Returns void
Returns this
Since
v0.1.26
Inherited from SandwichStream.addListener
addListener(event, listener): this
Alias for emitter.on(eventName, listener).
Parameters
event: "end"
listener: (() => void)
(): void
Returns void
Returns this
Since
v0.1.26
Inherited from SandwichStream.addListener
addListener(event, listener): this
Alias for emitter.on(eventName, listener).
Parameters
event: "error"
listener: ((err: Error) => void)
(err): void
Parameters
err: Error
Returns void
Returns this
Since
v0.1.26
Inherited from SandwichStream.addListener
addListener(event, listener): this
Alias for emitter.on(eventName, listener).
Parameters
event: "pause"
listener: (() => void)
(): void
Returns void
Returns this
Since
v0.1.26
Inherited from SandwichStream.addListener
addListener(event, listener): this
Alias for emitter.on(eventName, listener).
Parameters
event: "readable"
listener: (() => void)
(): void
Returns void
Returns this
Since
v0.1.26
Inherited from SandwichStream.addListener
addListener(event, listener): this
Alias for emitter.on(eventName, listener).
Parameters
event: "resume"
listener: (() => void)
(): void
Returns void
Returns this
Since
v0.1.26
Inherited from SandwichStream.addListener
addListener(event, listener): this
Alias for emitter.on(eventName, listener).
Parameters
event: string | symbol
listener: ((...args: any[]) => void)
(...args): void
Parameters
Rest ...args: any[]
Returns void
Returns this
Since
v0.1.26
Inherited from SandwichStream.addListener
addPart
addPart(part?): void
Adds a part to the multipart stream with optional headers and body.
Parameters
Optional part: {
body?: any;
headers?: {
[key: string]: string;
};
}
An object representing the part to add to the multipart stream. May include headers and body.
Optional body?: any
Optional headers?: {
[key: string]: string;
}
[key: string]: string
Returns void
asIndexedPairs
asIndexedPairs(options?): Readable
This method returns a new stream with chunks of the underlying stream paired with a counter in the form [index, chunk]. The first index value is 0 and it increases by 1 for each chunk produced.
Parameters
Optional options: Pick<ArrayOptions, "signal">
Returns Readable
a stream of indexed pairs.
Since
v17.5.0
Inherited from SandwichStream.asIndexedPairs
compose
compose<T>(stream, options?): T
Type Parameters
T extends ReadableStream
Parameters
stream:
| ComposeFnParam
| T
| Iterable<T>
| AsyncIterable<T>
Optional options: {
signal: AbortSignal;
}
signal: AbortSignal
Returns T
Inherited from SandwichStream.compose
destroy
destroy(error?): this
Destroy the stream. Optionally emit an 'error' event, and emit a 'close'event (unless emitClose is set to false). After this call, the readable stream will release any internal resources and subsequent calls to push()will be ignored.
Once destroy() has been called any further calls will be a no-op and no further errors except from _destroy() may be emitted as 'error'.
Implementors should not override this method, but instead implement readable._destroy().
Parameters
Optional error: Error
Error which will be passed as payload in 'error' event
Returns this
Since
v8.0.0
Inherited from SandwichStream.destroy
drop
drop(limit, options?): Readable
This method returns a new stream with the first limit chunks dropped from the start.
Parameters
limit: number
the number of chunks to drop from the readable.
Optional options: Pick<ArrayOptions, "signal">
Returns Readable
a stream with limit chunks dropped from the start.
Since
v17.5.0
Inherited from SandwichStream.drop
emit
emit(event): boolean
Synchronously calls each of the listeners registered for the event namedeventName, in the order they were registered, passing the supplied arguments to each.
Returns true if the event had listeners, false otherwise.
```
const EventEmitter = require('events');
const myEmitter = new EventEmitter();
// First listener
myEmitter.on('event', function firstListener() {
  console.log('Helloooo! first listener');
});
// Second listener
myEmitter.on('event', function secondListener(arg1, arg2) {
  console.log(`event with parameters ${arg1}, ${arg2} in second listener`);
});
// Third listener
myEmitter.on('event', function thirdListener(...args) {
  const parameters = args.join(', ');
  console.log(`event with parameters ${parameters} in third listener`);
});
console.log(myEmitter.listeners('event'));
myEmitter.emit('event', 1, 2, 3, 4, 5);
// Prints:
// [
//   [Function: firstListener],
//   [Function: secondListener],
//   [Function: thirdListener]
// ]
// Helloooo! first listener
// event with parameters 1, 2 in second listener
// event with parameters 1, 2, 3, 4, 5 in third listener
```
Parameters
event: "close"
Returns boolean
Since
v0.1.26
Inherited from SandwichStream.emit
emit(event, chunk): boolean
Synchronously calls each of the listeners registered for the event namedeventName, in the order they were registered, passing the supplied arguments to each.
Returns true if the event had listeners, false otherwise.
```
const EventEmitter = require('events');
const myEmitter = new EventEmitter();
// First listener
myEmitter.on('event', function firstListener() {
  console.log('Helloooo! first listener');
});
// Second listener
myEmitter.on('event', function secondListener(arg1, arg2) {
  console.log(`event with parameters ${arg1}, ${arg2} in second listener`);
});
// Third listener
myEmitter.on('event', function thirdListener(...args) {
  const parameters = args.join(', ');
  console.log(`event with parameters ${parameters} in third listener`);
});
console.log(myEmitter.listeners('event'));
myEmitter.emit('event', 1, 2, 3, 4, 5);
// Prints:
// [
//   [Function: firstListener],
//   [Function: secondListener],
//   [Function: thirdListener]
// ]
// Helloooo! first listener
// event with parameters 1, 2 in second listener
// event with parameters 1, 2, 3, 4, 5 in third listener
```
Parameters
event: "data"
chunk: any
Returns boolean
Since
v0.1.26
Inherited from SandwichStream.emit
emit(event): boolean
Synchronously calls each of the listeners registered for the event namedeventName, in the order they were registered, passing the supplied arguments to each.
Returns true if the event had listeners, false otherwise.
```
const EventEmitter = require('events');
const myEmitter = new EventEmitter();
// First listener
myEmitter.on('event', function firstListener() {
  console.log('Helloooo! first listener');
});
// Second listener
myEmitter.on('event', function secondListener(arg1, arg2) {
  console.log(`event with parameters ${arg1}, ${arg2} in second listener`);
});
// Third listener
myEmitter.on('event', function thirdListener(...args) {
  const parameters = args.join(', ');
  console.log(`event with parameters ${parameters} in third listener`);
});
console.log(myEmitter.listeners('event'));
myEmitter.emit('event', 1, 2, 3, 4, 5);
// Prints:
// [
//   [Function: firstListener],
//   [Function: secondListener],
//   [Function: thirdListener]
// ]
// Helloooo! first listener
// event with parameters 1, 2 in second listener
// event with parameters 1, 2, 3, 4, 5 in third listener
```
Parameters
event: "end"
Returns boolean
Since
v0.1.26
Inherited from SandwichStream.emit
emit(event, err): boolean
Synchronously calls each of the listeners registered for the event namedeventName, in the order they were registered, passing the supplied arguments to each.
Returns true if the event had listeners, false otherwise.
```
const EventEmitter = require('events');
const myEmitter = new EventEmitter();
// First listener
myEmitter.on('event', function firstListener() {
  console.log('Helloooo! first listener');
});
// Second listener
myEmitter.on('event', function secondListener(arg1, arg2) {
  console.log(`event with parameters ${arg1}, ${arg2} in second listener`);
});
// Third listener
myEmitter.on('event', function thirdListener(...args) {
  const parameters = args.join(', ');
  console.log(`event with parameters ${parameters} in third listener`);
});
console.log(myEmitter.listeners('event'));
myEmitter.emit('event', 1, 2, 3, 4, 5);
// Prints:
// [
//   [Function: firstListener],
//   [Function: secondListener],
//   [Function: thirdListener]
// ]
// Helloooo! first listener
// event with parameters 1, 2 in second listener
// event with parameters 1, 2, 3, 4, 5 in third listener
```
Parameters
event: "error"
err: Error
Returns boolean
Since
v0.1.26
Inherited from SandwichStream.emit
emit(event): boolean
Synchronously calls each of the listeners registered for the event namedeventName, in the order they were registered, passing the supplied arguments to each.
Returns true if the event had listeners, false otherwise.
```
const EventEmitter = require('events');
const myEmitter = new EventEmitter();
// First listener
myEmitter.on('event', function firstListener() {
  console.log('Helloooo! first listener');
});
// Second listener
myEmitter.on('event', function secondListener(arg1, arg2) {
  console.log(`event with parameters ${arg1}, ${arg2} in second listener`);
});
// Third listener
myEmitter.on('event', function thirdListener(...args) {
  const parameters = args.join(', ');
  console.log(`event with parameters ${parameters} in third listener`);
});
console.log(myEmitter.listeners('event'));
myEmitter.emit('event', 1, 2, 3, 4, 5);
// Prints:
// [
//   [Function: firstListener],
//   [Function: secondListener],
//   [Function: thirdListener]
// ]
// Helloooo! first listener
// event with parameters 1, 2 in second listener
// event with parameters 1, 2, 3, 4, 5 in third listener
```
Parameters
event: "pause"
Returns boolean
Since
v0.1.26
Inherited from SandwichStream.emit
emit(event): boolean
Synchronously calls each of the listeners registered for the event namedeventName, in the order they were registered, passing the supplied arguments to each.
Returns true if the event had listeners, false otherwise.
```
const EventEmitter = require('events');
const myEmitter = new EventEmitter();
// First listener
myEmitter.on('event', function firstListener() {
  console.log('Helloooo! first listener');
});
// Second listener
myEmitter.on('event', function secondListener(arg1, arg2) {
  console.log(`event with parameters ${arg1}, ${arg2} in second listener`);
});
// Third listener
myEmitter.on('event', function thirdListener(...args) {
  const parameters = args.join(', ');
  console.log(`event with parameters ${parameters} in third listener`);
});
console.log(myEmitter.listeners('event'));
myEmitter.emit('event', 1, 2, 3, 4, 5);
// Prints:
// [
//   [Function: firstListener],
//   [Function: secondListener],
//   [Function: thirdListener]
// ]
// Helloooo! first listener
// event with parameters 1, 2 in second listener
// event with parameters 1, 2, 3, 4, 5 in third listener
```
Parameters
event: "readable"
Returns boolean
Since
v0.1.26
Inherited from SandwichStream.emit
emit(event): boolean
Synchronously calls each of the listeners registered for the event namedeventName, in the order they were registered, passing the supplied arguments to each.
Returns true if the event had listeners, false otherwise.
```
const EventEmitter = require('events');
const myEmitter = new EventEmitter();
// First listener
myEmitter.on('event', function firstListener() {
  console.log('Helloooo! first listener');
});
// Second listener
myEmitter.on('event', function secondListener(arg1, arg2) {
  console.log(`event with parameters ${arg1}, ${arg2} in second listener`);
});
// Third listener
myEmitter.on('event', function thirdListener(...args) {
  const parameters = args.join(', ');
  console.log(`event with parameters ${parameters} in third listener`);
});
console.log(myEmitter.listeners('event'));
myEmitter.emit('event', 1, 2, 3, 4, 5);
// Prints:
// [
//   [Function: firstListener],
//   [Function: secondListener],
//   [Function: thirdListener]
// ]
// Helloooo! first listener
// event with parameters 1, 2 in second listener
// event with parameters 1, 2, 3, 4, 5 in third listener
```
Parameters
event: "resume"
Returns boolean
Since
v0.1.26
Inherited from SandwichStream.emit
emit(event, ...args): boolean
Synchronously calls each of the listeners registered for the event namedeventName, in the order they were registered, passing the supplied arguments to each.
Returns true if the event had listeners, false otherwise.
```
const EventEmitter = require('events');
const myEmitter = new EventEmitter();
// First listener
myEmitter.on('event', function firstListener() {
  console.log('Helloooo! first listener');
});
// Second listener
myEmitter.on('event', function secondListener(arg1, arg2) {
  console.log(`event with parameters ${arg1}, ${arg2} in second listener`);
});
// Third listener
myEmitter.on('event', function thirdListener(...args) {
  const parameters = args.join(', ');
  console.log(`event with parameters ${parameters} in third listener`);
});
console.log(myEmitter.listeners('event'));
myEmitter.emit('event', 1, 2, 3, 4, 5);
// Prints:
// [
//   [Function: firstListener],
//   [Function: secondListener],
//   [Function: thirdListener]
// ]
// Helloooo! first listener
// event with parameters 1, 2 in second listener
// event with parameters 1, 2, 3, 4, 5 in third listener
```
Parameters
event: string | symbol
Rest ...args: any[]
Returns boolean
Since
v0.1.26
Inherited from SandwichStream.emit
eventNames
eventNames(): (string | symbol)[]
Returns an array listing the events for which the emitter has registered listeners. The values in the array are strings or Symbols.
```
const EventEmitter = require('events');
const myEE = new EventEmitter();
myEE.on('foo', () => {});
myEE.on('bar', () => {});
const sym = Symbol('symbol');
myEE.on(sym, () => {});
console.log(myEE.eventNames());
// Prints: [ 'foo', 'bar', Symbol(symbol) ]
```
Returns (string | symbol)[]
Since
v6.0.0
Inherited from SandwichStream.eventNames
every
every(fn, options?): Promise<boolean>
This method is similar to Array.prototype.every and calls fn on each chunk in the stream to check if all awaited return values are truthy value for fn. Once an fn call on a chunk awaited return value is falsy, the stream is destroyed and the promise is fulfilled with false. If all of the fn calls on the chunks return a truthy value, the promise is fulfilled with true.
Parameters
fn: ((data: any, options?: Pick<ArrayOptions, "signal">) => boolean | Promise<boolean>)
a function to call on each chunk of the stream. Async or not.
(data, options?): boolean | Promise<boolean>
Parameters
data: any
Optional options: Pick<ArrayOptions, "signal">
Returns boolean | Promise<boolean>
Optional options: ArrayOptions
Returns Promise<boolean>
a promise evaluating to true if fn returned a truthy value for every one of the chunks.
Since
v17.5.0
Inherited from SandwichStream.every
filter
filter(fn, options?): Readable
This method allows filtering the stream. For each chunk in the stream the fn function will be called and if it returns a truthy value, the chunk will be passed to the result stream. If the fn function returns a promise - that promise will be awaited.
Parameters
fn: ((data: any, options?: Pick<ArrayOptions, "signal">) => boolean | Promise<boolean>)
a function to filter chunks from the stream. Async or not.
(data, options?): boolean | Promise<boolean>
Parameters
data: any
Optional options: Pick<ArrayOptions, "signal">
Returns boolean | Promise<boolean>
Optional options: ArrayOptions
Returns Readable
a stream filtered with the predicate fn.
Since
v17.4.0, v16.14.0
Inherited from SandwichStream.filter
find
find<T>(fn, options?): Promise<undefined | T>
This method is similar to Array.prototype.find and calls fn on each chunk in the stream to find a chunk with a truthy value for fn. Once an fn call's awaited return value is truthy, the stream is destroyed and the promise is fulfilled with value for which fn returned a truthy value. If all of the fn calls on the chunks return a falsy value, the promise is fulfilled with undefined.
Type Parameters
T
Parameters
fn: ((data: any, options?: Pick<ArrayOptions, "signal">) => data is T)
a function to call on each chunk of the stream. Async or not.
(data, options?): data is T
Parameters
data: any
Optional options: Pick<ArrayOptions, "signal">
Returns data is T
Optional options: ArrayOptions
Returns Promise<undefined | T>
a promise evaluating to the first chunk for which fn evaluated with a truthy value, or undefined if no element was found.
Since
v17.5.0
Inherited from SandwichStream.find
find(fn, options?): Promise<any>
Parameters
fn: ((data: any, options?: Pick<ArrayOptions, "signal">) => boolean | Promise<boolean>)
(data, options?): boolean | Promise<boolean>
Parameters
data: any
Optional options: Pick<ArrayOptions, "signal">
Returns boolean | Promise<boolean>
Optional options: ArrayOptions
Returns Promise<any>
Inherited from SandwichStream.find
flatMap
flatMap(fn, options?): Readable
This method returns a new stream by applying the given callback to each chunk of the stream and then flattening the result.
It is possible to return a stream or another iterable or async iterable from fn and the result streams will be merged (flattened) into the returned stream.
Parameters
fn: ((data: any, options?: Pick<ArrayOptions, "signal">) => any)
a function to map over every chunk in the stream. May be async. May be a stream or generator.
(data, options?): any
Parameters
data: any
Optional options: Pick<ArrayOptions, "signal">
Returns any
Optional options: ArrayOptions
Returns Readable
a stream flat-mapped with the function fn.
Since
v17.5.0
Inherited from SandwichStream.flatMap
forEach
forEach(fn, options?): Promise<void>
This method allows iterating a stream. For each chunk in the stream the fn function will be called. If the fn function returns a promise - that promise will be awaited.
This method is different from for await...of loops in that it can optionally process chunks concurrently. In addition, a forEach iteration can only be stopped by having passed a signal option and aborting the related AbortController while for await...of can be stopped with break or return. In either case the stream will be destroyed.
This method is different from listening to the 'data' event in that it uses the readable event in the underlying machinary and can limit the number of concurrent fn calls.
Parameters
fn: ((data: any, options?: Pick<ArrayOptions, "signal">) => void | Promise<void>)
a function to call on each chunk of the stream. Async or not.
(data, options?): void | Promise<void>
Parameters
data: any
Optional options: Pick<ArrayOptions, "signal">
Returns void | Promise<void>
Optional options: ArrayOptions
Returns Promise<void>
a promise for when the stream has finished.
Since
v17.5.0
Inherited from SandwichStream.forEach
getMaxListeners
getMaxListeners(): number
Returns the current max listener value for the EventEmitter which is either set by emitter.setMaxListeners(n) or defaults to defaultMaxListeners.
Returns number
Since
v1.0.0
Inherited from SandwichStream.getMaxListeners
isPaused
isPaused(): boolean
The readable.isPaused() method returns the current operating state of theReadable. This is used primarily by the mechanism that underlies thereadable.pipe() method. In most typical cases, there will be no reason to use this method directly.
```
const readable = new stream.Readable();
readable.isPaused(); // === false
readable.pause();
readable.isPaused(); // === true
readable.resume();
readable.isPaused(); // === false
```
Returns boolean
Since
v0.11.14
Inherited from SandwichStream.isPaused
iterator
iterator(options?): AsyncIterableIterator<any>
The iterator created by this method gives users the option to cancel the destruction of the stream if the for await...of loop is exited by return, break, or throw, or if the iterator should destroy the stream if the stream emitted an error during iteration.
Parameters
Optional options: {
destroyOnReturn?: boolean;
}
Optional destroyOnReturn?: boolean
When set to false, calling return on the async iterator, or exiting a for await...of iteration using a break, return, or throw will not destroy the stream. Default: true.
Returns AsyncIterableIterator<any>
Since
v16.3.0
Inherited from SandwichStream.iterator
listenerCount
listenerCount<K>(eventName, listener?): number
Returns the number of listeners listening to the event named eventName.
If listener is provided, it will return how many times the listener is found in the list of the listeners of the event.
Type Parameters
K
Parameters
eventName: string | symbol
The name of the event being listened for
Optional listener: Function
The event handler function
Returns number
Since
v3.2.0
Inherited from SandwichStream.listenerCount
listeners
listeners<K>(eventName): Function[]
Returns a copy of the array of listeners for the event named eventName.
```
server.on('connection', (stream) => {
  console.log('someone connected!');
});
console.log(util.inspect(server.listeners('connection')));
// Prints: [ [Function] ]
```
Type Parameters
K
Parameters
eventName: string | symbol
Returns Function[]
Since
v0.1.26
Inherited from SandwichStream.listeners
map
map(fn, options?): Readable
This method allows mapping over the stream. The fn function will be called for every chunk in the stream. If the fn function returns a promise - that promise will be awaited before being passed to the result stream.
Parameters
fn: ((data: any, options?: Pick<ArrayOptions, "signal">) => any)
a function to map over every chunk in the stream. Async or not.
(data, options?): any
Parameters
data: any
Optional options: Pick<ArrayOptions, "signal">
Returns any
Optional options: ArrayOptions
Returns Readable
a stream mapped with the function fn.
Since
v17.4.0, v16.14.0
Inherited from SandwichStream.map
off
off<K>(eventName, listener): this
Alias for emitter.removeListener().
Type Parameters
K
Parameters
eventName: string | symbol
listener: ((...args: any[]) => void)
(...args): void
Parameters
Rest ...args: any[]
Returns void
Returns this
Since
v10.0.0
Inherited from SandwichStream.off
on
on(event, listener): this
Adds the listener function to the end of the listeners array for the event named eventName. No checks are made to see if the listener has already been added. Multiple calls passing the same combination of eventName and listener will result in the listener being added, and called, multiple times.
```
server.on('connection', (stream) => {
  console.log('someone connected!');
});
```
Returns a reference to the EventEmitter, so that calls can be chained.
By default, event listeners are invoked in the order they are added. Theemitter.prependListener() method can be used as an alternative to add the event listener to the beginning of the listeners array.
```
const myEE = new EventEmitter();
myEE.on('foo', () => console.log('a'));
myEE.prependListener('foo', () => console.log('b'));
myEE.emit('foo');
// Prints:
//   b
//   a
```
Parameters
event: "close"
listener: (() => void)
The callback function
(): void
Returns void
Returns this
Since
v0.1.101
Inherited from SandwichStream.on
on(event, listener): this
Adds the listener function to the end of the listeners array for the event named eventName. No checks are made to see if the listener has already been added. Multiple calls passing the same combination of eventName and listener will result in the listener being added, and called, multiple times.
```
server.on('connection', (stream) => {
  console.log('someone connected!');
});
```
Returns a reference to the EventEmitter, so that calls can be chained.
By default, event listeners are invoked in the order they are added. Theemitter.prependListener() method can be used as an alternative to add the event listener to the beginning of the listeners array.
```
const myEE = new EventEmitter();
myEE.on('foo', () => console.log('a'));
myEE.prependListener('foo', () => console.log('b'));
myEE.emit('foo');
// Prints:
//   b
//   a
```
Parameters
event: "data"
listener: ((chunk: any) => void)
The callback function
(chunk): void
Parameters
chunk: any
Returns void
Returns this
Since
v0.1.101
Inherited from SandwichStream.on
on(event, listener): this
Adds the listener function to the end of the listeners array for the event named eventName. No checks are made to see if the listener has already been added. Multiple calls passing the same combination of eventName and listener will result in the listener being added, and called, multiple times.
```
server.on('connection', (stream) => {
  console.log('someone connected!');
});
```
Returns a reference to the EventEmitter, so that calls can be chained.
By default, event listeners are invoked in the order they are added. Theemitter.prependListener() method can be used as an alternative to add the event listener to the beginning of the listeners array.
```
const myEE = new EventEmitter();
myEE.on('foo', () => console.log('a'));
myEE.prependListener('foo', () => console.log('b'));
myEE.emit('foo');
// Prints:
//   b
//   a
```
Parameters
event: "end"
listener: (() => void)
The callback function
(): void
Returns void
Returns this
Since
v0.1.101
Inherited from SandwichStream.on
on(event, listener): this
Adds the listener function to the end of the listeners array for the event named eventName. No checks are made to see if the listener has already been added. Multiple calls passing the same combination of eventName and listener will result in the listener being added, and called, multiple times.
```
server.on('connection', (stream) => {
  console.log('someone connected!');
});
```
Returns a reference to the EventEmitter, so that calls can be chained.
By default, event listeners are invoked in the order they are added. Theemitter.prependListener() method can be used as an alternative to add the event listener to the beginning of the listeners array.
```
const myEE = new EventEmitter();
myEE.on('foo', () => console.log('a'));
myEE.prependListener('foo', () => console.log('b'));
myEE.emit('foo');
// Prints:
//   b
//   a
```
Parameters
event: "error"
listener: ((err: Error) => void)
The callback function
(err): void
Parameters
err: Error
Returns void
Returns this
Since
v0.1.101
Inherited from SandwichStream.on
on(event, listener): this
Adds the listener function to the end of the listeners array for the event named eventName. No checks are made to see if the listener has already been added. Multiple calls passing the same combination of eventName and listener will result in the listener being added, and called, multiple times.
```
server.on('connection', (stream) => {
  console.log('someone connected!');
});
```
Returns a reference to the EventEmitter, so that calls can be chained.
By default, event listeners are invoked in the order they are added. Theemitter.prependListener() method can be used as an alternative to add the event listener to the beginning of the listeners array.
```
const myEE = new EventEmitter();
myEE.on('foo', () => console.log('a'));
myEE.prependListener('foo', () => console.log('b'));
myEE.emit('foo');
// Prints:
//   b
//   a
```
Parameters
event: "pause"
listener: (() => void)
The callback function
(): void
Returns void
Returns this
Since
v0.1.101
Inherited from SandwichStream.on
on(event, listener): this
Adds the listener function to the end of the listeners array for the event named eventName. No checks are made to see if the listener has already been added. Multiple calls passing the same combination of eventName and listener will result in the listener being added, and called, multiple times.
```
server.on('connection', (stream) => {
  console.log('someone connected!');
});
```
Returns a reference to the EventEmitter, so that calls can be chained.
By default, event listeners are invoked in the order they are added. Theemitter.prependListener() method can be used as an alternative to add the event listener to the beginning of the listeners array.
```
const myEE = new EventEmitter();
myEE.on('foo', () => console.log('a'));
myEE.prependListener('foo', () => console.log('b'));
myEE.emit('foo');
// Prints:
//   b
//   a
```
Parameters
event: "readable"
listener: (() => void)
The callback function
(): void
Returns void
Returns this
Since
v0.1.101
Inherited from SandwichStream.on
on(event, listener): this
Adds the listener function to the end of the listeners array for the event named eventName. No checks are made to see if the listener has already been added. Multiple calls passing the same combination of eventName and listener will result in the listener being added, and called, multiple times.
```
server.on('connection', (stream) => {
  console.log('someone connected!');
});
```
Returns a reference to the EventEmitter, so that calls can be chained.
By default, event listeners are invoked in the order they are added. Theemitter.prependListener() method can be used as an alternative to add the event listener to the beginning of the listeners array.
```
const myEE = new EventEmitter();
myEE.on('foo', () => console.log('a'));
myEE.prependListener('foo', () => console.log('b'));
myEE.emit('foo');
// Prints:
//   b
//   a
```
Parameters
event: "resume"
listener: (() => void)
The callback function
(): void
Returns void
Returns this
Since
v0.1.101
Inherited from SandwichStream.on
on(event, listener): this
Adds the listener function to the end of the listeners array for the event named eventName. No checks are made to see if the listener has already been added. Multiple calls passing the same combination of eventName and listener will result in the listener being added, and called, multiple times.
```
server.on('connection', (stream) => {
  console.log('someone connected!');
});
```
Returns a reference to the EventEmitter, so that calls can be chained.
By default, event listeners are invoked in the order they are added. Theemitter.prependListener() method can be used as an alternative to add the event listener to the beginning of the listeners array.
```
const myEE = new EventEmitter();
myEE.on('foo', () => console.log('a'));
myEE.prependListener('foo', () => console.log('b'));
myEE.emit('foo');
// Prints:
//   b
//   a
```
Parameters
event: string | symbol
listener: ((...args: any[]) => void)
The callback function
(...args): void
Parameters
Rest ...args: any[]
Returns void
Returns this
Since
v0.1.101
Inherited from SandwichStream.on
once
once(event, listener): this
Adds a one-timelistener function for the event named eventName. The next time eventName is triggered, this listener is removed and then invoked.
```
server.once('connection', (stream) => {
  console.log('Ah, we have our first user!');
});
```
Returns a reference to the EventEmitter, so that calls can be chained.
By default, event listeners are invoked in the order they are added. Theemitter.prependOnceListener() method can be used as an alternative to add the event listener to the beginning of the listeners array.
```
const myEE = new EventEmitter();
myEE.once('foo', () => console.log('a'));
myEE.prependOnceListener('foo', () => console.log('b'));
myEE.emit('foo');
// Prints:
//   b
//   a
```
Parameters
event: "close"
listener: (() => void)
The callback function
(): void
Returns void
Returns this
Since
v0.3.0
Inherited from SandwichStream.once
once(event, listener): this
Adds a one-timelistener function for the event named eventName. The next time eventName is triggered, this listener is removed and then invoked.
```
server.once('connection', (stream) => {
  console.log('Ah, we have our first user!');
});
```
Returns a reference to the EventEmitter, so that calls can be chained.
By default, event listeners are invoked in the order they are added. Theemitter.prependOnceListener() method can be used as an alternative to add the event listener to the beginning of the listeners array.
```
const myEE = new EventEmitter();
myEE.once('foo', () => console.log('a'));
myEE.prependOnceListener('foo', () => console.log('b'));
myEE.emit('foo');
// Prints:
//   b
//   a
```
Parameters
event: "data"
listener: ((chunk: any) => void)
The callback function
(chunk): void
Parameters
chunk: any
Returns void
Returns this
Since
v0.3.0
Inherited from SandwichStream.once
once(event, listener): this
Adds a one-timelistener function for the event named eventName. The next time eventName is triggered, this listener is removed and then invoked.
```
server.once('connection', (stream) => {
  console.log('Ah, we have our first user!');
});
```
Returns a reference to the EventEmitter, so that calls can be chained.
By default, event listeners are invoked in the order they are added. Theemitter.prependOnceListener() method can be used as an alternative to add the event listener to the beginning of the listeners array.
```
const myEE = new EventEmitter();
myEE.once('foo', () => console.log('a'));
myEE.prependOnceListener('foo', () => console.log('b'));
myEE.emit('foo');
// Prints:
//   b
//   a
```
Parameters
event: "end"
listener: (() => void)
The callback function
(): void
Returns void
Returns this
Since
v0.3.0
Inherited from SandwichStream.once
once(event, listener): this
Adds a one-timelistener function for the event named eventName. The next time eventName is triggered, this listener is removed and then invoked.
```
server.once('connection', (stream) => {
  console.log('Ah, we have our first user!');
});
```
Returns a reference to the EventEmitter, so that calls can be chained.
By default, event listeners are invoked in the order they are added. Theemitter.prependOnceListener() method can be used as an alternative to add the event listener to the beginning of the listeners array.
```
const myEE = new EventEmitter();
myEE.once('foo', () => console.log('a'));
myEE.prependOnceListener('foo', () => console.log('b'));
myEE.emit('foo');
// Prints:
//   b
//   a
```
Parameters
event: "error"
listener: ((err: Error) => void)
The callback function
(err): void
Parameters
err: Error
Returns void
Returns this
Since
v0.3.0
Inherited from SandwichStream.once
once(event, listener): this
Adds a one-timelistener function for the event named eventName. The next time eventName is triggered, this listener is removed and then invoked.
```
server.once('connection', (stream) => {
  console.log('Ah, we have our first user!');
});
```
Returns a reference to the EventEmitter, so that calls can be chained.
By default, event listeners are invoked in the order they are added. Theemitter.prependOnceListener() method can be used as an alternative to add the event listener to the beginning of the listeners array.
```
const myEE = new EventEmitter();
myEE.once('foo', () => console.log('a'));
myEE.prependOnceListener('foo', () => console.log('b'));
myEE.emit('foo');
// Prints:
//   b
//   a
```
Parameters
event: "pause"
listener: (() => void)
The callback function
(): void
Returns void
Returns this
Since
v0.3.0
Inherited from SandwichStream.once
once(event, listener): this
Adds a one-timelistener function for the event named eventName. The next time eventName is triggered, this listener is removed and then invoked.
```
server.once('connection', (stream) => {
  console.log('Ah, we have our first user!');
});
```
Returns a reference to the EventEmitter, so that calls can be chained.
By default, event listeners are invoked in the order they are added. Theemitter.prependOnceListener() method can be used as an alternative to add the event listener to the beginning of the listeners array.
```
const myEE = new EventEmitter();
myEE.once('foo', () => console.log('a'));
myEE.prependOnceListener('foo', () => console.log('b'));
myEE.emit('foo');
// Prints:
//   b
//   a
```
Parameters
event: "readable"
listener: (() => void)
The callback function
(): void
Returns void
Returns this
Since
v0.3.0
Inherited from SandwichStream.once
once(event, listener): this
Adds a one-timelistener function for the event named eventName. The next time eventName is triggered, this listener is removed and then invoked.
```
server.once('connection', (stream) => {
  console.log('Ah, we have our first user!');
});
```
Returns a reference to the EventEmitter, so that calls can be chained.
By default, event listeners are invoked in the order they are added. Theemitter.prependOnceListener() method can be used as an alternative to add the event listener to the beginning of the listeners array.
```
const myEE = new EventEmitter();
myEE.once('foo', () => console.log('a'));
myEE.prependOnceListener('foo', () => console.log('b'));
myEE.emit('foo');
// Prints:
//   b
//   a
```
Parameters
event: "resume"
listener: (() => void)
The callback function
(): void
Returns void
Returns this
Since
v0.3.0
Inherited from SandwichStream.once
once(event, listener): this
Adds a one-timelistener function for the event named eventName. The next time eventName is triggered, this listener is removed and then invoked.
```
server.once('connection', (stream) => {
  console.log('Ah, we have our first user!');
});
```
Returns a reference to the EventEmitter, so that calls can be chained.
By default, event listeners are invoked in the order they are added. Theemitter.prependOnceListener() method can be used as an alternative to add the event listener to the beginning of the listeners array.
```
const myEE = new EventEmitter();
myEE.once('foo', () => console.log('a'));
myEE.prependOnceListener('foo', () => console.log('b'));
myEE.emit('foo');
// Prints:
//   b
//   a
```
Parameters
event: string | symbol
listener: ((...args: any[]) => void)
The callback function
(...args): void
Parameters
Rest ...args: any[]
Returns void
Returns this
Since
v0.3.0
Inherited from SandwichStream.once
pause
pause(): this
The readable.pause() method will cause a stream in flowing mode to stop emitting 'data' events, switching out of flowing mode. Any data that becomes available will remain in the internal buffer.
```
const readable = getReadableStreamSomehow();
readable.on('data', (chunk) => {
  console.log(`Received ${chunk.length} bytes of data.`);
  readable.pause();
  console.log('There will be no additional data for 1 second.');
  setTimeout(() => {
    console.log('Now data will start flowing again.');
    readable.resume();
  }, 1000);
});
```
The readable.pause() method has no effect if there is a 'readable'event listener.
Returns this
Since
v0.9.4
Inherited from SandwichStream.pause
pipe
pipe<T>(destination, options?): T
Type Parameters
T extends WritableStream
Parameters
destination: T
Optional options: {
end?: boolean;
}
Optional end?: boolean
Returns T
Inherited from SandwichStream.pipe
prependListener
prependListener(event, listener): this
Adds the listener function to the beginning of the listeners array for the event named eventName. No checks are made to see if the listener has already been added. Multiple calls passing the same combination of eventName and listener will result in the listener being added, and called, multiple times.
```
server.prependListener('connection', (stream) => {
  console.log('someone connected!');
});
```
Returns a reference to the EventEmitter, so that calls can be chained.
Parameters
event: "close"
listener: (() => void)
The callback function
(): void
Returns void
Returns this
Since
v6.0.0
Inherited from SandwichStream.prependListener
prependListener(event, listener): this
Adds the listener function to the beginning of the listeners array for the event named eventName. No checks are made to see if the listener has already been added. Multiple calls passing the same combination of eventName and listener will result in the listener being added, and called, multiple times.
```
server.prependListener('connection', (stream) => {
  console.log('someone connected!');
});
```
Returns a reference to the EventEmitter, so that calls can be chained.
Parameters
event: "data"
listener: ((chunk: any) => void)
The callback function
(chunk): void
Parameters
chunk: any
Returns void
Returns this
Since
v6.0.0
Inherited from SandwichStream.prependListener
prependListener(event, listener): this
Adds the listener function to the beginning of the listeners array for the event named eventName. No checks are made to see if the listener has already been added. Multiple calls passing the same combination of eventName and listener will result in the listener being added, and called, multiple times.
```
server.prependListener('connection', (stream) => {
  console.log('someone connected!');
});
```
Returns a reference to the EventEmitter, so that calls can be chained.
Parameters
event: "end"
listener: (() => void)
The callback function
(): void
Returns void
Returns this
Since
v6.0.0
Inherited from SandwichStream.prependListener
prependListener(event, listener): this
Adds the listener function to the beginning of the listeners array for the event named eventName. No checks are made to see if the listener has already been added. Multiple calls passing the same combination of eventName and listener will result in the listener being added, and called, multiple times.
```
server.prependListener('connection', (stream) => {
  console.log('someone connected!');
});
```
Returns a reference to the EventEmitter, so that calls can be chained.
Parameters
event: "error"
listener: ((err: Error) => void)
The callback function
(err): void
Parameters
err: Error
Returns void
Returns this
Since
v6.0.0
Inherited from SandwichStream.prependListener
prependListener(event, listener): this
Adds the listener function to the beginning of the listeners array for the event named eventName. No checks are made to see if the listener has already been added. Multiple calls passing the same combination of eventName and listener will result in the listener being added, and called, multiple times.
```
server.prependListener('connection', (stream) => {
  console.log('someone connected!');
});
```
Returns a reference to the EventEmitter, so that calls can be chained.
Parameters
event: "pause"
listener: (() => void)
The callback function
(): void
Returns void
Returns this
Since
v6.0.0
Inherited from SandwichStream.prependListener
prependListener(event, listener): this
Adds the listener function to the beginning of the listeners array for the event named eventName. No checks are made to see if the listener has already been added. Multiple calls passing the same combination of eventName and listener will result in the listener being added, and called, multiple times.
```
server.prependListener('connection', (stream) => {
  console.log('someone connected!');
});
```
Returns a reference to the EventEmitter, so that calls can be chained.
Parameters
event: "readable"
listener: (() => void)
The callback function
(): void
Returns void
Returns this
Since
v6.0.0
Inherited from SandwichStream.prependListener
prependListener(event, listener): this
Adds the listener function to the beginning of the listeners array for the event named eventName. No checks are made to see if the listener has already been added. Multiple calls passing the same combination of eventName and listener will result in the listener being added, and called, multiple times.
```
server.prependListener('connection', (stream) => {
  console.log('someone connected!');
});
```
Returns a reference to the EventEmitter, so that calls can be chained.
Parameters
event: "resume"
listener: (() => void)
The callback function
(): void
Returns void
Returns this
Since
v6.0.0
Inherited from SandwichStream.prependListener
prependListener(event, listener): this
Adds the listener function to the beginning of the listeners array for the event named eventName. No checks are made to see if the listener has already been added. Multiple calls passing the same combination of eventName and listener will result in the listener being added, and called, multiple times.
```
server.prependListener('connection', (stream) => {
  console.log('someone connected!');
});
```
Returns a reference to the EventEmitter, so that calls can be chained.
Parameters
event: string | symbol
listener: ((...args: any[]) => void)
The callback function
(...args): void
Parameters
Rest ...args: any[]
Returns void
Returns this
Since
v6.0.0
Inherited from SandwichStream.prependListener
prependOnceListener
prependOnceListener(event, listener): this
Adds a one-timelistener function for the event named eventName to the beginning of the listeners array. The next time eventName is triggered, this listener is removed, and then invoked.
```
server.prependOnceListener('connection', (stream) => {
  console.log('Ah, we have our first user!');
});
```
Returns a reference to the EventEmitter, so that calls can be chained.
Parameters
event: "close"
listener: (() => void)
The callback function
(): void
Returns void
Returns this
Since
v6.0.0
Inherited from SandwichStream.prependOnceListener
prependOnceListener(event, listener): this
Adds a one-timelistener function for the event named eventName to the beginning of the listeners array. The next time eventName is triggered, this listener is removed, and then invoked.
```
server.prependOnceListener('connection', (stream) => {
  console.log('Ah, we have our first user!');
});
```
Returns a reference to the EventEmitter, so that calls can be chained.
Parameters
event: "data"
listener: ((chunk: any) => void)
The callback function
(chunk): void
Parameters
chunk: any
Returns void
Returns this
Since
v6.0.0
Inherited from SandwichStream.prependOnceListener
prependOnceListener(event, listener): this
Adds a one-timelistener function for the event named eventName to the beginning of the listeners array. The next time eventName is triggered, this listener is removed, and then invoked.
```
server.prependOnceListener('connection', (stream) => {
  console.log('Ah, we have our first user!');
});
```
Returns a reference to the EventEmitter, so that calls can be chained.
Parameters
event: "end"
listener: (() => void)
The callback function
(): void
Returns void
Returns this
Since
v6.0.0
Inherited from SandwichStream.prependOnceListener
prependOnceListener(event, listener): this
Adds a one-timelistener function for the event named eventName to the beginning of the listeners array. The next time eventName is triggered, this listener is removed, and then invoked.
```
server.prependOnceListener('connection', (stream) => {
  console.log('Ah, we have our first user!');
});
```
Returns a reference to the EventEmitter, so that calls can be chained.
Parameters
event: "error"
listener: ((err: Error) => void)
The callback function
(err): void
Parameters
err: Error
Returns void
Returns this
Since
v6.0.0
Inherited from SandwichStream.prependOnceListener
prependOnceListener(event, listener): this
Adds a one-timelistener function for the event named eventName to the beginning of the listeners array. The next time eventName is triggered, this listener is removed, and then invoked.
```
server.prependOnceListener('connection', (stream) => {
  console.log('Ah, we have our first user!');
});
```
Returns a reference to the EventEmitter, so that calls can be chained.
Parameters
event: "pause"
listener: (() => void)
The callback function
(): void
Returns void
Returns this
Since
v6.0.0
Inherited from SandwichStream.prependOnceListener
prependOnceListener(event, listener): this
Adds a one-timelistener function for the event named eventName to the beginning of the listeners array. The next time eventName is triggered, this listener is removed, and then invoked.
```
server.prependOnceListener('connection', (stream) => {
  console.log('Ah, we have our first user!');
});
```
Returns a reference to the EventEmitter, so that calls can be chained.
Parameters
event: "readable"
listener: (() => void)
The callback function
(): void
Returns void
Returns this
Since
v6.0.0
Inherited from SandwichStream.prependOnceListener
prependOnceListener(event, listener): this
Adds a one-timelistener function for the event named eventName to the beginning of the listeners array. The next time eventName is triggered, this listener is removed, and then invoked.
```
server.prependOnceListener('connection', (stream) => {
  console.log('Ah, we have our first user!');
});
```
Returns a reference to the EventEmitter, so that calls can be chained.
Parameters
event: "resume"
listener: (() => void)
The callback function
(): void
Returns void
Returns this
Since
v6.0.0
Inherited from SandwichStream.prependOnceListener
prependOnceListener(event, listener): this
Adds a one-timelistener function for the event named eventName to the beginning of the listeners array. The next time eventName is triggered, this listener is removed, and then invoked.
```
server.prependOnceListener('connection', (stream) => {
  console.log('Ah, we have our first user!');
});
```
Returns a reference to the EventEmitter, so that calls can be chained.
Parameters
event: string | symbol
listener: ((...args: any[]) => void)
The callback function
(...args): void
Parameters
Rest ...args: any[]
Returns void
Returns this
Since
v6.0.0
Inherited from SandwichStream.prependOnceListener
push
push(chunk, encoding?): boolean
Parameters
chunk: any
Optional encoding: BufferEncoding
Returns boolean
Inherited from SandwichStream.push
rawListeners
rawListeners<K>(eventName): Function[]
Returns a copy of the array of listeners for the event named eventName, including any wrappers (such as those created by .once()).
```
const emitter = new EventEmitter();
emitter.once('log', () => console.log('log once'));
// Returns a new Array with a function `onceWrapper` which has a property
// `listener` which contains the original listener bound above
const listeners = emitter.rawListeners('log');
const logFnWrapper = listeners[0];
// Logs "log once" to the console and does not unbind the `once` event
logFnWrapper.listener();
// Logs "log once" to the console and removes the listener
logFnWrapper();
emitter.on('log', () => console.log('log persistently'));
// Will return a new Array with a single function bound by `.on()` above
const newListeners = emitter.rawListeners('log');
// Logs "log persistently" twice
newListeners[0]();
emitter.emit('log');
```
Type Parameters
K
Parameters
eventName: string | symbol
Returns Function[]
Since
v9.4.0
Inherited from SandwichStream.rawListeners
read
read(size?): any
The readable.read() method reads data out of the internal buffer and returns it. If no data is available to be read, null is returned. By default, the data is returned as a Buffer object unless an encoding has been specified using the readable.setEncoding() method or the stream is operating in object mode.
The optional size argument specifies a specific number of bytes to read. Ifsize bytes are not available to be read, null will be returned _unless_the stream has ended, in which case all of the data remaining in the internal buffer will be returned.
If the size argument is not specified, all of the data contained in the internal buffer will be returned.
The size argument must be less than or equal to 1 GiB.
The readable.read() method should only be called on Readable streams operating in paused mode. In flowing mode, readable.read() is called automatically until the internal buffer is fully drained.
```
const readable = getReadableStreamSomehow();
// 'readable' may be triggered multiple times as data is buffered in
readable.on('readable', () => {
  let chunk;
  console.log('Stream is readable (new data received in buffer)');
  // Use a loop to make sure we read all currently available data
  while (null !== (chunk = readable.read())) {
    console.log(`Read ${chunk.length} bytes of data...`);
  }
});
// 'end' will be triggered once when there is no more data available
readable.on('end', () => {
  console.log('Reached end of stream.');
});
```
Each call to readable.read() returns a chunk of data, or null. The chunks are not concatenated. A while loop is necessary to consume all data currently in the buffer. When reading a large file .read() may return null, having consumed all buffered content so far, but there is still more data to come not yet buffered. In this case a new 'readable' event will be emitted when there is more data in the buffer. Finally the 'end' event will be emitted when there is no more data to come.
Therefore to read a file's whole contents from a readable, it is necessary to collect chunks across multiple 'readable' events:
```
const chunks = [];
readable.on('readable', () => {
  let chunk;
  while (null !== (chunk = readable.read())) {
    chunks.push(chunk);
  }
});
readable.on('end', () => {
  const content = chunks.join('');
});
```
A Readable stream in object mode will always return a single item from a call to readable.read(size), regardless of the value of thesize argument.
If the readable.read() method returns a chunk of data, a 'data' event will also be emitted.
Calling read after the 'end' event has been emitted will return null. No runtime error will be raised.
Parameters
Optional size: number
Optional argument to specify how much data to read.
Returns any
Since
v0.9.4
Inherited from SandwichStream.read
reduce
reduce<T>(fn, initial?, options?): Promise<T>
This method calls fn on each chunk of the stream in order, passing it the result from the calculation on the previous element. It returns a promise for the final value of the reduction.
If no initial value is supplied the first chunk of the stream is used as the initial value. If the stream is empty, the promise is rejected with a TypeError with the ERR_INVALID_ARGS code property.
The reducer function iterates the stream element-by-element which means that there is no concurrency parameter or parallelism. To perform a reduce concurrently, you can extract the async function to readable.map method.
Type Parameters
T = any
Parameters
fn: ((previous: any, data: any, options?: Pick<ArrayOptions, "signal">) => T)
a reducer function to call over every chunk in the stream. Async or not.
(previous, data, options?): T
Parameters
previous: any
data: any
Optional options: Pick<ArrayOptions, "signal">
Returns T
Optional initial: undefined
the initial value to use in the reduction.
Optional options: Pick<ArrayOptions, "signal">
Returns Promise<T>
a promise for the final value of the reduction.
Since
v17.5.0
Inherited from SandwichStream.reduce
reduce<T>(fn, initial, options?): Promise<T>
Type Parameters
T = any
Parameters
fn: ((previous: T, data: any, options?: Pick<ArrayOptions, "signal">) => T)
(previous, data, options?): T
Parameters
previous: T
data: any
Optional options: Pick<ArrayOptions, "signal">
Returns T
initial: T
Optional options: Pick<ArrayOptions, "signal">
Returns Promise<T>
Inherited from SandwichStream.reduce
removeAllListeners
removeAllListeners(event?): this
Removes all listeners, or those of the specified eventName.
It is bad practice to remove listeners added elsewhere in the code, particularly when the EventEmitter instance was created by some other component or module (e.g. sockets or file streams).
Returns a reference to the EventEmitter, so that calls can be chained.
Parameters
Optional event: string | symbol
Returns this
Since
v0.1.26
Inherited from SandwichStream.removeAllListeners
removeListener
removeListener(event, listener): this
Removes the specified listener from the listener array for the event namedeventName.
```
const callback = (stream) => {
  console.log('someone connected!');
};
server.on('connection', callback);
// ...
server.removeListener('connection', callback);
```
removeListener() will remove, at most, one instance of a listener from the listener array. If any single listener has been added multiple times to the listener array for the specified eventName, then removeListener() must be called multiple times to remove each instance.
Once an event is emitted, all listeners attached to it at the time of emitting are called in order. This implies that anyremoveListener() or removeAllListeners() calls after emitting and before the last listener finishes execution will not remove them fromemit() in progress. Subsequent events behave as expected.
```
const myEmitter = new MyEmitter();
const callbackA = () => {
  console.log('A');
  myEmitter.removeListener('event', callbackB);
};
const callbackB = () => {
  console.log('B');
};
myEmitter.on('event', callbackA);
myEmitter.on('event', callbackB);
// callbackA removes listener callbackB but it will still be called.
// Internal listener array at time of emit [callbackA, callbackB]
myEmitter.emit('event');
// Prints:
//   A
//   B
// callbackB is now removed.
// Internal listener array [callbackA]
myEmitter.emit('event');
// Prints:
//   A
```
Because listeners are managed using an internal array, calling this will change the position indices of any listener registered after the listener being removed. This will not impact the order in which listeners are called, but it means that any copies of the listener array as returned by the emitter.listeners() method will need to be recreated.
When a single function has been added as a handler multiple times for a single event (as in the example below), removeListener() will remove the most recently added instance. In the example the once('ping')listener is removed:
```
const ee = new EventEmitter();
function pong() {
  console.log('pong');
}
ee.on('ping', pong);
ee.once('ping', pong);
ee.removeListener('ping', pong);
ee.emit('ping');
ee.emit('ping');
```
Returns a reference to the EventEmitter, so that calls can be chained.
Parameters
event: "close"
listener: (() => void)
(): void
Returns void
Returns this
Since
v0.1.26
Inherited from SandwichStream.removeListener
removeListener(event, listener): this
Removes the specified listener from the listener array for the event namedeventName.
```
const callback = (stream) => {
  console.log('someone connected!');
};
server.on('connection', callback);
// ...
server.removeListener('connection', callback);
```
removeListener() will remove, at most, one instance of a listener from the listener array. If any single listener has been added multiple times to the listener array for the specified eventName, then removeListener() must be called multiple times to remove each instance.
Once an event is emitted, all listeners attached to it at the time of emitting are called in order. This implies that anyremoveListener() or removeAllListeners() calls after emitting and before the last listener finishes execution will not remove them fromemit() in progress. Subsequent events behave as expected.
```
const myEmitter = new MyEmitter();
const callbackA = () => {
  console.log('A');
  myEmitter.removeListener('event', callbackB);
};
const callbackB = () => {
  console.log('B');
};
myEmitter.on('event', callbackA);
myEmitter.on('event', callbackB);
// callbackA removes listener callbackB but it will still be called.
// Internal listener array at time of emit [callbackA, callbackB]
myEmitter.emit('event');
// Prints:
//   A
//   B
// callbackB is now removed.
// Internal listener array [callbackA]
myEmitter.emit('event');
// Prints:
//   A
```
Because listeners are managed using an internal array, calling this will change the position indices of any listener registered after the listener being removed. This will not impact the order in which listeners are called, but it means that any copies of the listener array as returned by the emitter.listeners() method will need to be recreated.
When a single function has been added as a handler multiple times for a single event (as in the example below), removeListener() will remove the most recently added instance. In the example the once('ping')listener is removed:
```
const ee = new EventEmitter();
function pong() {
  console.log('pong');
}
ee.on('ping', pong);
ee.once('ping', pong);
ee.removeListener('ping', pong);
ee.emit('ping');
ee.emit('ping');
```
Returns a reference to the EventEmitter, so that calls can be chained.
Parameters
event: "data"
listener: ((chunk: any) => void)
(chunk): void
Parameters
chunk: any
Returns void
Returns this
Since
v0.1.26
Inherited from SandwichStream.removeListener
removeListener(event, listener): this
Removes the specified listener from the listener array for the event namedeventName.
```
const callback = (stream) => {
  console.log('someone connected!');
};
server.on('connection', callback);
// ...
server.removeListener('connection', callback);
```
removeListener() will remove, at most, one instance of a listener from the listener array. If any single listener has been added multiple times to the listener array for the specified eventName, then removeListener() must be called multiple times to remove each instance.
Once an event is emitted, all listeners attached to it at the time of emitting are called in order. This implies that anyremoveListener() or removeAllListeners() calls after emitting and before the last listener finishes execution will not remove them fromemit() in progress. Subsequent events behave as expected.
```
const myEmitter = new MyEmitter();
const callbackA = () => {
  console.log('A');
  myEmitter.removeListener('event', callbackB);
};
const callbackB = () => {
  console.log('B');
};
myEmitter.on('event', callbackA);
myEmitter.on('event', callbackB);
// callbackA removes listener callbackB but it will still be called.
// Internal listener array at time of emit [callbackA, callbackB]
myEmitter.emit('event');
// Prints:
//   A
//   B
// callbackB is now removed.
// Internal listener array [callbackA]
myEmitter.emit('event');
// Prints:
//   A
```
Because listeners are managed using an internal array, calling this will change the position indices of any listener registered after the listener being removed. This will not impact the order in which listeners are called, but it means that any copies of the listener array as returned by the emitter.listeners() method will need to be recreated.
When a single function has been added as a handler multiple times for a single event (as in the example below), removeListener() will remove the most recently added instance. In the example the once('ping')listener is removed:
```
const ee = new EventEmitter();
function pong() {
  console.log('pong');
}
ee.on('ping', pong);
ee.once('ping', pong);
ee.removeListener('ping', pong);
ee.emit('ping');
ee.emit('ping');
```
Returns a reference to the EventEmitter, so that calls can be chained.
Parameters
event: "end"
listener: (() => void)
(): void
Returns void
Returns this
Since
v0.1.26
Inherited from SandwichStream.removeListener
removeListener(event, listener): this
Removes the specified listener from the listener array for the event namedeventName.
```
const callback = (stream) => {
  console.log('someone connected!');
};
server.on('connection', callback);
// ...
server.removeListener('connection', callback);
```
removeListener() will remove, at most, one instance of a listener from the listener array. If any single listener has been added multiple times to the listener array for the specified eventName, then removeListener() must be called multiple times to remove each instance.
Once an event is emitted, all listeners attached to it at the time of emitting are called in order. This implies that anyremoveListener() or removeAllListeners() calls after emitting and before the last listener finishes execution will not remove them fromemit() in progress. Subsequent events behave as expected.
```
const myEmitter = new MyEmitter();
const callbackA = () => {
  console.log('A');
  myEmitter.removeListener('event', callbackB);
};
const callbackB = () => {
  console.log('B');
};
myEmitter.on('event', callbackA);
myEmitter.on('event', callbackB);
// callbackA removes listener callbackB but it will still be called.
// Internal listener array at time of emit [callbackA, callbackB]
myEmitter.emit('event');
// Prints:
//   A
//   B
// callbackB is now removed.
// Internal listener array [callbackA]
myEmitter.emit('event');
// Prints:
//   A
```
Because listeners are managed using an internal array, calling this will change the position indices of any listener registered after the listener being removed. This will not impact the order in which listeners are called, but it means that any copies of the listener array as returned by the emitter.listeners() method will need to be recreated.
When a single function has been added as a handler multiple times for a single event (as in the example below), removeListener() will remove the most recently added instance. In the example the once('ping')listener is removed:
```
const ee = new EventEmitter();
function pong() {
  console.log('pong');
}
ee.on('ping', pong);
ee.once('ping', pong);
ee.removeListener('ping', pong);
ee.emit('ping');
ee.emit('ping');
```
Returns a reference to the EventEmitter, so that calls can be chained.
Parameters
event: "error"
listener: ((err: Error) => void)
(err): void
Parameters
err: Error
Returns void
Returns this
Since
v0.1.26
Inherited from SandwichStream.removeListener
removeListener(event, listener): this
Removes the specified listener from the listener array for the event namedeventName.
```
const callback = (stream) => {
  console.log('someone connected!');
};
server.on('connection', callback);
// ...
server.removeListener('connection', callback);
```
removeListener() will remove, at most, one instance of a listener from the listener array. If any single listener has been added multiple times to the listener array for the specified eventName, then removeListener() must be called multiple times to remove each instance.
Once an event is emitted, all listeners attached to it at the time of emitting are called in order. This implies that anyremoveListener() or removeAllListeners() calls after emitting and before the last listener finishes execution will not remove them fromemit() in progress. Subsequent events behave as expected.
```
const myEmitter = new MyEmitter();
const callbackA = () => {
  console.log('A');
  myEmitter.removeListener('event', callbackB);
};
const callbackB = () => {
  console.log('B');
};
myEmitter.on('event', callbackA);
myEmitter.on('event', callbackB);
// callbackA removes listener callbackB but it will still be called.
// Internal listener array at time of emit [callbackA, callbackB]
myEmitter.emit('event');
// Prints:
//   A
//   B
// callbackB is now removed.
// Internal listener array [callbackA]
myEmitter.emit('event');
// Prints:
//   A
```
Because listeners are managed using an internal array, calling this will change the position indices of any listener registered after the listener being removed. This will not impact the order in which listeners are called, but it means that any copies of the listener array as returned by the emitter.listeners() method will need to be recreated.
When a single function has been added as a handler multiple times for a single event (as in the example below), removeListener() will remove the most recently added instance. In the example the once('ping')listener is removed:
```
const ee = new EventEmitter();
function pong() {
  console.log('pong');
}
ee.on('ping', pong);
ee.once('ping', pong);
ee.removeListener('ping', pong);
ee.emit('ping');
ee.emit('ping');
```
Returns a reference to the EventEmitter, so that calls can be chained.
Parameters
event: "pause"
listener: (() => void)
(): void
Returns void
Returns this
Since
v0.1.26
Inherited from SandwichStream.removeListener
removeListener(event, listener): this
Removes the specified listener from the listener array for the event namedeventName.
```
const callback = (stream) => {
  console.log('someone connected!');
};
server.on('connection', callback);
// ...
server.removeListener('connection', callback);
```
removeListener() will remove, at most, one instance of a listener from the listener array. If any single listener has been added multiple times to the listener array for the specified eventName, then removeListener() must be called multiple times to remove each instance.
Once an event is emitted, all listeners attached to it at the time of emitting are called in order. This implies that anyremoveListener() or removeAllListeners() calls after emitting and before the last listener finishes execution will not remove them fromemit() in progress. Subsequent events behave as expected.
```
const myEmitter = new MyEmitter();
const callbackA = () => {
  console.log('A');
  myEmitter.removeListener('event', callbackB);
};
const callbackB = () => {
  console.log('B');
};
myEmitter.on('event', callbackA);
myEmitter.on('event', callbackB);
// callbackA removes listener callbackB but it will still be called.
// Internal listener array at time of emit [callbackA, callbackB]
myEmitter.emit('event');
// Prints:
//   A
//   B
// callbackB is now removed.
// Internal listener array [callbackA]
myEmitter.emit('event');
// Prints:
//   A
```
Because listeners are managed using an internal array, calling this will change the position indices of any listener registered after the listener being removed. This will not impact the order in which listeners are called, but it means that any copies of the listener array as returned by the emitter.listeners() method will need to be recreated.
When a single function has been added as a handler multiple times for a single event (as in the example below), removeListener() will remove the most recently added instance. In the example the once('ping')listener is removed:
```
const ee = new EventEmitter();
function pong() {
  console.log('pong');
}
ee.on('ping', pong);
ee.once('ping', pong);
ee.removeListener('ping', pong);
ee.emit('ping');
ee.emit('ping');
```
Returns a reference to the EventEmitter, so that calls can be chained.
Parameters
event: "readable"
listener: (() => void)
(): void
Returns void
Returns this
Since
v0.1.26
Inherited from SandwichStream.removeListener
removeListener(event, listener): this
Removes the specified listener from the listener array for the event namedeventName.
```
const callback = (stream) => {
  console.log('someone connected!');
};
server.on('connection', callback);
// ...
server.removeListener('connection', callback);
```
removeListener() will remove, at most, one instance of a listener from the listener array. If any single listener has been added multiple times to the listener array for the specified eventName, then removeListener() must be called multiple times to remove each instance.
Once an event is emitted, all listeners attached to it at the time of emitting are called in order. This implies that anyremoveListener() or removeAllListeners() calls after emitting and before the last listener finishes execution will not remove them fromemit() in progress. Subsequent events behave as expected.
```
const myEmitter = new MyEmitter();
const callbackA = () => {
  console.log('A');
  myEmitter.removeListener('event', callbackB);
};
const callbackB = () => {
  console.log('B');
};
myEmitter.on('event', callbackA);
myEmitter.on('event', callbackB);
// callbackA removes listener callbackB but it will still be called.
// Internal listener array at time of emit [callbackA, callbackB]
myEmitter.emit('event');
// Prints:
//   A
//   B
// callbackB is now removed.
// Internal listener array [callbackA]
myEmitter.emit('event');
// Prints:
//   A
```
Because listeners are managed using an internal array, calling this will change the position indices of any listener registered after the listener being removed. This will not impact the order in which listeners are called, but it means that any copies of the listener array as returned by the emitter.listeners() method will need to be recreated.
When a single function has been added as a handler multiple times for a single event (as in the example below), removeListener() will remove the most recently added instance. In the example the once('ping')listener is removed:
```
const ee = new EventEmitter();
function pong() {
  console.log('pong');
}
ee.on('ping', pong);
ee.once('ping', pong);
ee.removeListener('ping', pong);
ee.emit('ping');
ee.emit('ping');
```
Returns a reference to the EventEmitter, so that calls can be chained.
Parameters
event: "resume"
listener: (() => void)
(): void
Returns void
Returns this
Since
v0.1.26
Inherited from SandwichStream.removeListener
removeListener(event, listener): this
Removes the specified listener from the listener array for the event namedeventName.
```
const callback = (stream) => {
  console.log('someone connected!');
};
server.on('connection', callback);
// ...
server.removeListener('connection', callback);
```
removeListener() will remove, at most, one instance of a listener from the listener array. If any single listener has been added multiple times to the listener array for the specified eventName, then removeListener() must be called multiple times to remove each instance.
Once an event is emitted, all listeners attached to it at the time of emitting are called in order. This implies that anyremoveListener() or removeAllListeners() calls after emitting and before the last listener finishes execution will not remove them fromemit() in progress. Subsequent events behave as expected.
```
const myEmitter = new MyEmitter();
const callbackA = () => {
  console.log('A');
  myEmitter.removeListener('event', callbackB);
};
const callbackB = () => {
  console.log('B');
};
myEmitter.on('event', callbackA);
myEmitter.on('event', callbackB);
// callbackA removes listener callbackB but it will still be called.
// Internal listener array at time of emit [callbackA, callbackB]
myEmitter.emit('event');
// Prints:
//   A
//   B
// callbackB is now removed.
// Internal listener array [callbackA]
myEmitter.emit('event');
// Prints:
//   A
```
Because listeners are managed using an internal array, calling this will change the position indices of any listener registered after the listener being removed. This will not impact the order in which listeners are called, but it means that any copies of the listener array as returned by the emitter.listeners() method will need to be recreated.
When a single function has been added as a handler multiple times for a single event (as in the example below), removeListener() will remove the most recently added instance. In the example the once('ping')listener is removed:
```
const ee = new EventEmitter();
function pong() {
  console.log('pong');
}
ee.on('ping', pong);
ee.once('ping', pong);
ee.removeListener('ping', pong);
ee.emit('ping');
ee.emit('ping');
```
Returns a reference to the EventEmitter, so that calls can be chained.
Parameters
event: string | symbol
listener: ((...args: any[]) => void)
(...args): void
Parameters
Rest ...args: any[]
Returns void
Returns this
Since
v0.1.26
Inherited from SandwichStream.removeListener
resume
resume(): this
The readable.resume() method causes an explicitly paused Readable stream to resume emitting 'data' events, switching the stream into flowing mode.
The readable.resume() method can be used to fully consume the data from a stream without actually processing any of that data:
```
getReadableStreamSomehow()
  .resume()
  .on('end', () => {
    console.log('Reached the end, but did not read anything.');
  });
```
The readable.resume() method has no effect if there is a 'readable'event listener.
Returns this
Since
v0.9.4
Inherited from SandwichStream.resume
setEncoding
setEncoding(encoding): this
The readable.setEncoding() method sets the character encoding for data read from the Readable stream.
By default, no encoding is assigned and stream data will be returned asBuffer objects. Setting an encoding causes the stream data to be returned as strings of the specified encoding rather than as Bufferobjects. For instance, calling readable.setEncoding('utf8') will cause the output data to be interpreted as UTF-8 data, and passed as strings. Callingreadable.setEncoding('hex') will cause the data to be encoded in hexadecimal string format.
The Readable stream will properly handle multi-byte characters delivered through the stream that would otherwise become improperly decoded if simply pulled from the stream as Buffer objects.
```
const readable = getReadableStreamSomehow();
readable.setEncoding('utf8');
readable.on('data', (chunk) => {
  assert.equal(typeof chunk, 'string');
  console.log('Got %d characters of string data:', chunk.length);
});
```
Parameters
encoding: BufferEncoding
The encoding to use.
Returns this
Since
v0.9.4
Inherited from SandwichStream.setEncoding
setMaxListeners
setMaxListeners(n): this
By default EventEmitters will print a warning if more than 10 listeners are added for a particular event. This is a useful default that helps finding memory leaks. The emitter.setMaxListeners() method allows the limit to be modified for this specific EventEmitter instance. The value can be set toInfinity (or 0) to indicate an unlimited number of listeners.
Returns a reference to the EventEmitter, so that calls can be chained.
Parameters
n: number
Returns this
Since
v0.3.5
Inherited from SandwichStream.setMaxListeners
some
some(fn, options?): Promise<boolean>
This method is similar to Array.prototype.some and calls fn on each chunk in the stream until the awaited return value is true (or any truthy value). Once an fn call on a chunk awaited return value is truthy, the stream is destroyed and the promise is fulfilled with true. If none of the fn calls on the chunks return a truthy value, the promise is fulfilled with false.
Parameters
fn: ((data: any, options?: Pick<ArrayOptions, "signal">) => boolean | Promise<boolean>)
a function to call on each chunk of the stream. Async or not.
(data, options?): boolean | Promise<boolean>
Parameters
data: any
Optional options: Pick<ArrayOptions, "signal">
Returns boolean | Promise<boolean>
Optional options: ArrayOptions
Returns Promise<boolean>
a promise evaluating to true if fn returned a truthy value for at least one of the chunks.
Since
v17.5.0
Inherited from SandwichStream.some
take
take(limit, options?): Readable
This method returns a new stream with the first limit chunks.
Parameters
limit: number
the number of chunks to take from the readable.
Optional options: Pick<ArrayOptions, "signal">
Returns Readable
a stream with limit chunks taken.
Since
v17.5.0
Inherited from SandwichStream.take
toArray
toArray(options?): Promise<any[]>
This method allows easily obtaining the contents of a stream.
As this method reads the entire stream into memory, it negates the benefits of streams. It's intended for interoperability and convenience, not as the primary way to consume streams.
Parameters
Optional options: Pick<ArrayOptions, "signal">
Returns Promise<any[]>
a promise containing an array with the contents of the stream.
Since
v17.5.0
Inherited from SandwichStream.toArray
unpipe
unpipe(destination?): this
The readable.unpipe() method detaches a Writable stream previously attached using the pipe method.
If the destination is not specified, then all pipes are detached.
If the destination is specified, but no pipe is set up for it, then the method does nothing.
```
const fs = require('fs');
const readable = getReadableStreamSomehow();
const writable = fs.createWriteStream('file.txt');
// All the data from readable goes into 'file.txt',
// but only for the first second.
readable.pipe(writable);
setTimeout(() => {
  console.log('Stop writing to file.txt.');
  readable.unpipe(writable);
  console.log('Manually close the file stream.');
  writable.end();
}, 1000);
```
Parameters
Optional destination: WritableStream
Optional specific stream to unpipe
Returns this
Since
v0.9.4
Inherited from SandwichStream.unpipe
unshift
unshift(chunk, encoding?): void
Passing chunk as null signals the end of the stream (EOF) and behaves the same as readable.push(null), after which no more data can be written. The EOF signal is put at the end of the buffer and any buffered data will still be flushed.
The readable.unshift() method pushes a chunk of data back into the internal buffer. This is useful in certain situations where a stream is being consumed by code that needs to "un-consume" some amount of data that it has optimistically pulled out of the source, so that the data can be passed on to some other party.
The stream.unshift(chunk) method cannot be called after the 'end' event has been emitted or a runtime error will be thrown.
Developers using stream.unshift() often should consider switching to use of a Transform stream instead. See the API for stream implementers section for more information.
```
// Pull off a header delimited by \n\n.
// Use unshift() if we get too much.
// Call the callback with (error, header, stream).
const { StringDecoder } = require('string_decoder');
function parseHeader(stream, callback) {
  stream.on('error', callback);
  stream.on('readable', onReadable);
  const decoder = new StringDecoder('utf8');
  let header = '';
  function onReadable() {
    let chunk;
    while (null !== (chunk = stream.read())) {
      const str = decoder.write(chunk);
      if (str.includes('\n\n')) {
        // Found the header boundary.
        const split = str.split(/\n\n/);
        header += split.shift();
        const remaining = split.join('\n\n');
        const buf = Buffer.from(remaining, 'utf8');
        stream.removeListener('error', callback);
        // Remove the 'readable' listener before unshifting.
        stream.removeListener('readable', onReadable);
        if (buf.length)
          stream.unshift(buf);
        // Now the body of the message can be read from the stream.
        callback(null, header, stream);
        return;
      }
      // Still reading the header.
      header += str;
    }
  }
}
```
Unlike push, stream.unshift(chunk) will not end the reading process by resetting the internal reading state of the stream. This can cause unexpected results if readable.unshift() is called during a read (i.e. from within a _read implementation on a custom stream). Following the call to readable.unshift() with an immediate push will reset the reading state appropriately, however it is best to simply avoid calling readable.unshift() while in the process of performing a read.
Parameters
chunk: any
Chunk of data to unshift onto the read queue. For streams not operating in object mode, chunk must be a string, Buffer, Uint8Array or null. For object mode streams, chunk may be any JavaScript value.
Optional encoding: BufferEncoding
Encoding of string chunks. Must be a valid Buffer encoding, such as 'utf8' or 'ascii'.
Returns void
Since
v0.9.11
Inherited from SandwichStream.unshift
wrap
wrap(stream): this
Prior to Node.js 0.10, streams did not implement the entire stream module API as it is currently defined. (See Compatibility for more information.)
When using an older Node.js library that emits 'data' events and has a pause method that is advisory only, thereadable.wrap() method can be used to create a Readable stream that uses the old stream as its data source.
It will rarely be necessary to use readable.wrap() but the method has been provided as a convenience for interacting with older Node.js applications and libraries.
```
const { OldReader } = require('./old-api-module.js');
const { Readable } = require('stream');
const oreader = new OldReader();
const myReader = new Readable().wrap(oreader);
myReader.on('readable', () => {
  myReader.read(); // etc.
});
```
Parameters
stream: ReadableStream
An "old style" readable stream
Returns this
Since
v0.9.4
Inherited from SandwichStream.wrap
Static addAbortListener
addAbortListener(signal, resource): Disposable
Experimental
Listens once to the abort event on the provided signal.
Listening to the abort event on abort signals is unsafe and may lead to resource leaks since another third party with the signal can call e.stopImmediatePropagation(). Unfortunately Node.js cannot change this since it would violate the web standard. Additionally, the original API makes it easy to forget to remove listeners.
This API allows safely using AbortSignals in Node.js APIs by solving these two issues by listening to the event such that stopImmediatePropagation does not prevent the listener from running.
Returns a disposable so that it may be unsubscribed from more easily.
```
import { addAbortListener } from 'node:events';
function example(signal) {
  let disposable;
  try {
    signal.addEventListener('abort', (e) => e.stopImmediatePropagation());
    disposable = addAbortListener(signal, (e) => {
      // Do something when signal is aborted.
    });
  } finally {
    disposable?.[Symbol.dispose]();
  }
}
```
Parameters
signal: AbortSignal
resource: ((event: Event) => void)
(event): void
Parameters
event: Event
Returns void
Returns Disposable
Disposable that removes the abort listener.
Since
v18.18.0
Inherited from SandwichStream.addAbortListener
Static from
from(iterable, options?): Readable
A utility method for creating Readable Streams out of iterators.
Parameters
iterable: Iterable<any> | AsyncIterable<any>
Optional options: ReadableOptions
Returns Readable
Inherited from SandwichStream.from
Static fromWeb
fromWeb(readableStream, options?): Readable
Experimental
A utility method for creating a Readable from a web ReadableStream.
Parameters
readableStream: ReadableStream<any>
Optional options: Pick<ReadableOptions,
| "signal"
| "highWaterMark"
| "objectMode"
| "encoding">
Returns Readable
Since
v17.0.0
Inherited from SandwichStream.fromWeb
Static getEventListeners
getEventListeners(emitter, name): Function[]
Returns a copy of the array of listeners for the event named eventName.
For EventEmitters this behaves exactly the same as calling .listeners on the emitter.
For EventTargets this is the only way to get the event listeners for the event target. This is useful for debugging and diagnostic purposes.
```
const { getEventListeners, EventEmitter } = require('events');
{
  const ee = new EventEmitter();
  const listener = () => console.log('Events are fun');
  ee.on('foo', listener);
  getEventListeners(ee, 'foo'); // [listener]
}
{
  const et = new EventTarget();
  const listener = () => console.log('Events are fun');
  et.addEventListener('foo', listener);
  getEventListeners(et, 'foo'); // [listener]
}
```
Parameters
emitter: EventEmitter<DefaultEventMap> | _DOMEventTarget
name: string | symbol
Returns Function[]
Since
v15.2.0, v14.17.0
Inherited from SandwichStream.getEventListeners
Static getMaxListeners
getMaxListeners(emitter): number
Returns the currently set max amount of listeners.
For EventEmitters this behaves exactly the same as calling .getMaxListeners on the emitter.
For EventTargets this is the only way to get the max event listeners for the event target. If the number of event handlers on a single EventTarget exceeds the max set, the EventTarget will print a warning.
```
import { getMaxListeners, setMaxListeners, EventEmitter } from 'node:events';
{
  const ee = new EventEmitter();
  console.log(getMaxListeners(ee)); // 10
  setMaxListeners(11, ee);
  console.log(getMaxListeners(ee)); // 11
}
{
  const et = new EventTarget();
  console.log(getMaxListeners(et)); // 10
  setMaxListeners(11, et);
  console.log(getMaxListeners(et)); // 11
}
```
Parameters
emitter: EventEmitter<DefaultEventMap> | _DOMEventTarget
Returns number
Since
v18.17.0
Inherited from SandwichStream.getMaxListeners
Static isDisturbed
isDisturbed(stream): boolean
Returns whether the stream has been read from or cancelled.
Parameters
stream: Readable | ReadableStream
Returns boolean
Since
v16.8.0
Inherited from SandwichStream.isDisturbed
Static isStream
isStream(stream): stream is Stream
Checks if the provided object is a stream.
Parameters
stream: any
The object to check.
Returns stream is Stream
A boolean indicating whether the object is a stream.
Static listenerCount
listenerCount(emitter, eventName): number
A class method that returns the number of listeners for the given eventNameregistered on the given emitter.
```
const { EventEmitter, listenerCount } = require('events');
const myEmitter = new EventEmitter();
myEmitter.on('event', () => {});
myEmitter.on('event', () => {});
console.log(listenerCount(myEmitter, 'event'));
// Prints: 2
```
Parameters
emitter: EventEmitter<DefaultEventMap>
The emitter to query
eventName: string | symbol
The event name
Returns number
Since
v0.9.12
Deprecated
Since v3.2.0 - Use listenerCount instead.
Inherited from SandwichStream.listenerCount
Static on
on(emitter, eventName, options?): AsyncIterableIterator<any>
```
const { on, EventEmitter } = require('events');
(async () => {
  const ee = new EventEmitter();
  // Emit later on
  process.nextTick(() => {
    ee.emit('foo', 'bar');
    ee.emit('foo', 42);
  });
  for await (const event of on(ee, 'foo')) {
    // The execution of this inner block is synchronous and it
    // processes one event at a time (even with await). Do not use
    // if concurrent execution is required.
    console.log(event); // prints ['bar'] [42]
  }
  // Unreachable here
})();
```
Returns an AsyncIterator that iterates eventName events. It will throw if the EventEmitter emits 'error'. It removes all listeners when exiting the loop. The value returned by each iteration is an array composed of the emitted event arguments.
An AbortSignal can be used to cancel waiting on events:
```
const { on, EventEmitter } = require('events');
const ac = new AbortController();
(async () => {
  const ee = new EventEmitter();
  // Emit later on
  process.nextTick(() => {
    ee.emit('foo', 'bar');
    ee.emit('foo', 42);
  });
  for await (const event of on(ee, 'foo', { signal: ac.signal })) {
    // The execution of this inner block is synchronous and it
    // processes one event at a time (even with await). Do not use
    // if concurrent execution is required.
    console.log(event); // prints ['bar'] [42]
  }
  // Unreachable here
})();
process.nextTick(() => ac.abort());
```
Parameters
emitter: EventEmitter<DefaultEventMap>
eventName: string
The name of the event being listened for
Optional options: StaticEventEmitterOptions
Returns AsyncIterableIterator<any>
that iterates eventName events emitted by the emitter
Since
v13.6.0, v12.16.0
Inherited from SandwichStream.on
Static once
once(emitter, eventName, options?): Promise<any[]>
Creates a Promise that is fulfilled when the EventEmitter emits the given event or that is rejected if the EventEmitter emits 'error' while waiting. The Promise will resolve with an array of all the arguments emitted to the given event.
This method is intentionally generic and works with the web platform EventTarget interface, which has no special'error' event semantics and does not listen to the 'error' event.
```
const { once, EventEmitter } = require('events');
async function run() {
  const ee = new EventEmitter();
  process.nextTick(() => {
    ee.emit('myevent', 42);
  });
  const [value] = await once(ee, 'myevent');
  console.log(value);
  const err = new Error('kaboom');
  process.nextTick(() => {
    ee.emit('error', err);
  });
  try {
    await once(ee, 'myevent');
  } catch (err) {
    console.log('error happened', err);
  }
}
run();
```
The special handling of the 'error' event is only used when events.once()is used to wait for another event. If events.once() is used to wait for the 'error' event itself, then it is treated as any other kind of event without special handling:
```
const { EventEmitter, once } = require('events');
const ee = new EventEmitter();
once(ee, 'error')
  .then(([err]) => console.log('ok', err.message))
  .catch((err) => console.log('error', err.message));
ee.emit('error', new Error('boom'));
// Prints: ok boom
```
An AbortSignal can be used to cancel waiting for the event:
```
const { EventEmitter, once } = require('events');
const ee = new EventEmitter();
const ac = new AbortController();
async function foo(emitter, event, signal) {
  try {
    await once(emitter, event, { signal });
    console.log('event emitted!');
  } catch (error) {
    if (error.name === 'AbortError') {
      console.error('Waiting for the event was canceled!');
    } else {
      console.error('There was an error', error.message);
    }
  }
}
foo(ee, 'foo', ac.signal);
ac.abort(); // Abort waiting for the event
ee.emit('foo'); // Prints: Waiting for the event was canceled!
```
Parameters
emitter: _NodeEventTarget
eventName: string | symbol
Optional options: StaticEventEmitterOptions
Returns Promise<any[]>
Since
v11.13.0, v10.16.0
Inherited from SandwichStream.once
once(emitter, eventName, options?): Promise<any[]>
Parameters
emitter: _DOMEventTarget
eventName: string
Optional options: StaticEventEmitterOptions
Returns Promise<any[]>
Inherited from SandwichStream.once
Static setMaxListeners
setMaxListeners(n?, ...eventTargets): void
```
const {
  setMaxListeners,
  EventEmitter
} = require('events');
const target = new EventTarget();
const emitter = new EventEmitter();
setMaxListeners(5, target, emitter);
```
Parameters
Optional n: number
A non-negative number. The maximum number of listeners per EventTarget event.
Rest ...eventTargets: (EventEmitter<DefaultEventMap> | _DOMEventTarget)[]
Returns void
Since
v15.4.0
Inherited from SandwichStream.setMaxListeners
Static toWeb
toWeb(streamReadable): ReadableStream<any>
Experimental
A utility method for creating a web ReadableStream from a Readable.
Parameters
streamReadable: Readable
Returns ReadableStream<any>
Since
v17.0.0
Inherited from SandwichStream.toWeb
