telegramsjs: Poll
Class Poll
Hierarchy (view full)
Base
Poll
Index
Constructors
constructor
Properties
allowAnswers
anonymous
closeUnixTime?
closed
correctId?
explanation?
explanationEntities?
id
openPeriod?
options?
question
questionEntities?
totalVoterCount
type
Accessors
client
closeTimestamp
closedAt
Methods
_clone
_patch
_update
valueOf
Constructors
constructor
new Poll(client, data): Poll
Parameters
client: TelegramClient | BaseClient
The client that instantiated this
data: Poll
Data about the contains information about a poll
Returns Poll
Overrides Base.constructor
Properties
allowAnswers
allowAnswers: boolean
True, if the poll allows multiple answers
anonymous
anonymous: boolean
True, if the poll is anonymous
Optional closeUnixTime
closeUnixTime?: number
Point in time (Unix timestamp) when the poll will be automatically closed
closed
closed: boolean
True, if the poll is closed
Optional correctId
correctId?: number
0-based identifier of the correct answer option. Available only for polls in the quiz mode, which are closed, or was sent (not forwarded) by the bot or to the private chat with the bot
Optional explanation
explanation?: string
Text that is shown when a user chooses an incorrect answer or taps on the lamp icon in a quiz-style poll, 0-200 characters
Optional explanationEntities
explanationEntities?: MessageEntities
Special entities like usernames, URLs, bot commands, etc. that appear in the explanation
id
id: string
Unique poll identifier
Optional openPeriod
openPeriod?: number
Amount of time in seconds the poll will be active after creation
Optional options
options?: {
    entities: MessageEntities;
    text: string;
    voterCount: number;
}[]
List of poll options
Type declaration
entities: MessageEntities
Special entities that appear in the option text. Currently, only custom emoji entities are allowed in poll option texts
text: string
Option text, 1-100 characters
voterCount: number
Number of users that voted for this option
question
question: string
Poll question, 1-300 characters
Optional questionEntities
questionEntities?: MessageEntities
Special entities that appear in the question. Currently, only custom emoji entities are allowed in poll questions
totalVoterCount
totalVoterCount: number
Total number of users that voted in the poll
type
type: "quiz" | "regular"
Poll type, currently can be “regular” or “quiz”
Accessors
client
get client(): TelegramClient
The client that instantiated this
Returns TelegramClient
Inherited from Base.client
closeTimestamp
get closeTimestamp(): null | number
Return the timestamp poll will be automatically closed, in milliseconds
Returns null | number
closedAt
get closedAt(): null | Date
Point in time when the poll will be automatically closed
Returns null | Date
Methods
Protected _clone
_clone(): Base
Protected
Creates a clone of the current instance
Returns Base
A clone of the current instance
Inherited from Base._clone
_patch
_patch(data): Poll
Parameters
data: Poll
Data about the contains information about a poll
Returns Poll
Overrides Base._patch
Protected _update
_update(data): Base
Protected
Updates the current instance with new data and returns a clone of the updated instance
Parameters
data: Record<string, any>
The data to update the instance with
Returns Base
A clone of the updated instance
Inherited from Base._update
valueOf
valueOf(): null | string
Returns the primitive value of the instance
Returns null | string
The primitive value of the instance
Inherited from Base.valueOf
