telegramsjs: StarTransaction
Class StarTransaction
Hierarchy (view full)
Base
StarTransaction
Index
Constructors
constructor
Properties
amount
createdUnixTime
id
receiver?
source?
Accessors
client
createdAt
createdTimestamp
Methods
_clone
_patch
_update
refundStarPayment
valueOf
Constructors
constructor
new StarTransaction(client, data): StarTransaction
Parameters
client: TelegramClient | BaseClient
The client that instantiated this
data: StarTransaction
Data about the describes a Telegram Star transaction
Returns StarTransaction
Overrides Base.constructor
Properties
amount
amount: number
Number of Telegram Stars transferred by the transaction
createdUnixTime
createdUnixTime: number
Date the transaction was created in Unix time
id
id: string
Unique identifier of the transaction. Coincides with the identifer of the original transaction for refund transactions. Coincides with SuccessfulPayment.telegram_payment_charge_id for successful incoming payments from users.
Optional receiver
receiver?: TransactionPartner
Receiver of an outgoing transaction (e.g., a user for a purchase refund, Fragment for a withdrawal). Only for outgoing transactions
Optional source
source?: TransactionPartner
Source of an incoming transaction (e.g., a user purchasing goods or services, Fragment refunding a failed withdrawal). Only for incoming transactions
Accessors
client
get client(): TelegramClient
The client that instantiated this
Returns TelegramClient
Inherited from Base.client
createdAt
get createdAt(): Date
Date the transaction was created
Returns Date
createdTimestamp
get createdTimestamp(): number
Return the timestamp transaction was created
Returns number
Methods
Protected _clone
_clone(): Base
Protected
Creates a clone of the current instance
Returns Base
A clone of the current instance
Inherited from Base._clone
Protected _patch
_patch(data): Record<string, any>
Protected
Patches the current instance with new data
Parameters
data: Record<string, any>
The data to patch the instance with
Returns Record<string, any>
The patched data
Inherited from Base._patch
Protected _update
_update(data): Base
Protected
Updates the current instance with new data and returns a clone of the updated instance
Parameters
data: Record<string, any>
The data to update the instance with
Returns Base
A clone of the updated instance
Inherited from Base._update
refundStarPayment
refundStarPayment(userId): Promise<true>
Refunds a successful payment in Telegram Stars.
Parameters
userId: string | number
Identifier of the user whose payment will be refunded
Returns Promise<true>
Returns True on success.
valueOf
valueOf(): null | string
Returns the primitive value of the instance
Returns null | string
The primitive value of the instance
Inherited from Base.valueOf
