telegramsjs: TransactionPartner
Class TransactionPartner
Hierarchy (view full)
Base
TransactionPartner
Index
Constructors
constructor
Properties
paidMedia?
paidMediaPayload?
payload?
type
user?
withdrawal?
Accessors
client
Methods
_clone
_patch
_update
isFragment
isUser
valueOf
Constructors
constructor
new TransactionPartner(client, data): TransactionPartner
Parameters
client: TelegramClient | BaseClient
The client that instantiated this
data: TransactionPartner
Data about the describes the source of a transaction, or its recipient for outgoing transactions
Returns TransactionPartner
Overrides Base.constructor
Properties
Optional paidMedia
paidMedia?: PaidMedia[]
Information about the paid media bought by the user
Optional paidMediaPayload
paidMediaPayload?: string
Bot-specified paid media payload
Optional payload
payload?: string
Bot-specified invoice payload
type
type:
    | "other"
    | "user"
    | "fragment"
    | "telegram_ads"
Type of the transaction partner
Optional user
user?: User
Information about the user
Optional withdrawal
withdrawal?: RevenueWithdrawalState
State of the transaction if the transaction is outgoing
Accessors
client
get client(): TelegramClient
The client that instantiated this
Returns TelegramClient
Inherited from Base.client
Methods
Protected _clone
_clone(): Base
Protected
Creates a clone of the current instance
Returns Base
A clone of the current instance
Inherited from Base._clone
_patch
_patch(data): TransactionPartner
Parameters
data: TransactionPartner
Data about the describes the source of a transaction, or its recipient for outgoing transactions
Returns TransactionPartner
Overrides Base._patch
Protected _update
_update(data): Base
Protected
Updates the current instance with new data and returns a clone of the updated instance
Parameters
data: Record<string, any>
The data to update the instance with
Returns Base
A clone of the updated instance
Inherited from Base._update
isFragment
isFragment(): this is TransactionPartner & {
    paidMedia?: undefined;
    paidMediaPayload?: undefined;
    withdrawal: RevenueWithdrawalState;
}
Returns this is TransactionPartner & {
    paidMedia?: undefined;
    paidMediaPayload?: undefined;
    withdrawal: RevenueWithdrawalState;
}
isUser
isUser(): this is TransactionPartner & {
    paidMedia?: PaidMedia[];
    paidMediaPayload?: string;
    user: User;
}
Returns this is TransactionPartner & {
    paidMedia?: PaidMedia[];
    paidMediaPayload?: string;
    user: User;
}
valueOf
valueOf(): null | string
Returns the primitive value of the instance
Returns null | string
The primitive value of the instance
Inherited from Base.valueOf
