telegramsjs: UserManager
Class UserManager
Manages users in the cache.
Hierarchy (view full)
BaseManager<User>
UserManager
Index
Constructors
constructor
Properties
cache
cacheSize
Accessors
client
Methods
_add
fetch
remove
resolve
resolveId
Constructors
constructor
new UserManager(client, iterable?, cacheSize?): UserManager
Parameters
client: TelegramClient | BaseClient
The client instance.
Optional iterable: unknown[]
data iterable
Optional cacheSize: number
The maximum size of the cache. Default is unlimited.
Returns UserManager
Overrides BaseManager.constructor
Properties
cache
cache: Collection<string, User>
The collection used for caching data objects.
Inherited from BaseManager.cache
cacheSize
cacheSize: number
Inherited from BaseManager.cacheSize
Accessors
client
get client(): TelegramClient
The client that instantiated this
Returns TelegramClient
Inherited from BaseManager.client
Methods
_add
_add(data, cache?, options?): User
Adds or updates an entry in the cache.
Parameters
data: any
The data to be added or updated in the cache.
Optional cache: boolean
Whether to cache the data.
Optional options: {
    extras?: unknown[];
    id?: string;
}
Additional options.
Optional extras?: unknown[]
Optional id?: string
Returns User
The cached or newly created entry.
Inherited from BaseManager._add
fetch
fetch(user, options?): Promise<User>
Fetches a user by ID, optionally caching the result.
Parameters
user: string | Message | ChatMember
The ChatMember, Message, or user ID to fetch.
Optional options: {
    cache?: boolean;
    force?: boolean;
}
Options for fetching.
Optional cache?: boolean
Optional force?: boolean
Returns Promise<User>
The fetched User instance.
remove
remove(id): boolean
Removes an entry from the cache.
Parameters
id: string
The ID of the entry to remove.
Returns boolean
Whether the entry was successfully removed.
Inherited from BaseManager.remove
resolve
resolve(user): null | User
Resolves a user from a ChatMember, Message, or user ID.
Parameters
user: string | Message | ChatMember
The ChatMember, Message, or user ID to resolve.
Returns null | User
The resolved User instance or null if not found.
Overrides BaseManager.resolve
resolveId
resolveId(user): null | string
Resolves the user ID from a ChatMember, Message, or user ID.
Parameters
user: string | Message | ChatMember
The ChatMember, Message, or user ID to resolve.
Returns null | string
The resolved user ID or null if not found.
Overrides BaseManager.resolveId
