telegramsjs: UserPermissions
Class UserPermissions
Represents a set of user permissions and provides methods to manage them.
Index
Constructors
constructor
Properties
Flags
Methods
allow
deny
has
toObject
isValid
Constructors
constructor
new UserPermissions(data?): UserPermissions
Constructs a new instance of UserPermissions with optional initial data.
Parameters
Optional data: UserPermissionFlags
An object containing the initial permissions.
Returns UserPermissions
Properties
Static Flags
Flags: Record<UserPermissionString, number>
A mapping of user permission strings to their numeric equivalents.
Methods
allow
allow(permissions): UserPermissions
Grants the specified permissions.
Parameters
permissions: UserPermissionResolvable
The permissions to grant.
Returns UserPermissions
The updated UserPermissions instance.
deny
deny(permissions): UserPermissions
Denies the specified permissions.
Parameters
permissions: UserPermissionResolvable
The permissions to deny.
Returns UserPermissions
The updated UserPermissions instance.
has
has(permission): boolean
Checks if the specified permission is granted.
Parameters
permission: UserPermissionString
The permission to check.
Returns boolean
true if the permission is granted, otherwise false.
toObject
toObject(): UserPermissionFlags
Converts the permissions to a plain object representation.
Returns UserPermissionFlags
An object with permissions and their status.
Static isValid
isValid(permission): boolean
Checks if the provided permission is valid.
Parameters
permission: string
The permission to validate.
Returns boolean
true if the permission is valid, otherwise false.
