telegramsjs: UserProfilePhotos
Class UserProfilePhotos
Hierarchy (view full)
Base
UserProfilePhotos
Index
Constructors
constructor
Properties
count
photos
Accessors
client
Methods
_clone
_patch
_update
valueOf
Constructors
constructor
new UserProfilePhotos(client, data): UserProfilePhotos
Parameters
client: TelegramClient | BaseClient
The client that instantiated this
data: UserProfilePhotos
Data about the represent a user's profile pictures
Returns UserProfilePhotos
Overrides Base.constructor
Properties
count
count: number
Total number of profile pictures the target user has
photos
photos: Photo[][]
Requested profile pictures (in up to 4 sizes each)
Accessors
client
get client(): TelegramClient
The client that instantiated this
Returns TelegramClient
Inherited from Base.client
Methods
Protected _clone
_clone(): Base
Protected
Creates a clone of the current instance
Returns Base
A clone of the current instance
Inherited from Base._clone
Protected _patch
_patch(data): Record<string, any>
Protected
Patches the current instance with new data
Parameters
data: Record<string, any>
The data to patch the instance with
Returns Record<string, any>
The patched data
Inherited from Base._patch
Protected _update
_update(data): Base
Protected
Updates the current instance with new data and returns a clone of the updated instance
Parameters
data: Record<string, any>
The data to update the instance with
Returns Base
A clone of the updated instance
Inherited from Base._update
valueOf
valueOf(): null | string
Returns the primitive value of the instance
Returns null | string
The primitive value of the instance
Inherited from Base.valueOf
