telegramsjs: User
Class User
Hierarchy (view full)
Base
User
ClientUser
Index
Constructors
constructor
Properties
bot
firstName
id
inAttachmentMenu?
language?
lastName?
premium?
username?
Accessors
client
Methods
_clone
_patch
_update
getProfilePhotos
refundStarPayment
setPassportErrors
valueOf
Constructors
constructor
new User(client, data): User
Parameters
client: TelegramClient | BaseClient
The client that instantiated this
data: User | UserFromGetMe
represents a Telegram user or bot
Returns User
Overrides Base.constructor
Properties
bot
bot: boolean
True, if this user is a bot
firstName
firstName: string
User's or bot's first name
id
id: string
Unique identifier for this user or bot.
Optional inAttachmentMenu
inAttachmentMenu?: boolean
True, if this user added the bot to the attachment menu
Optional language
language?: string
IETF language tag of the user's language
Optional lastName
lastName?: string
User's or bot's last name
Optional premium
premium?: boolean
True, if this user is a Telegram Premium user
Optional username
username?: string
User's or bot's username
Accessors
client
get client(): TelegramClient
The client that instantiated this
Returns TelegramClient
Inherited from Base.client
Methods
Protected _clone
_clone(): Base
Protected
Creates a clone of the current instance
Returns Base
A clone of the current instance
Inherited from Base._clone
_patch
_patch(data): User | UserFromGetMe
Parameters
data: User | UserFromGetMe
represents a Telegram user or bot
Returns User | UserFromGetMe
Overrides Base._patch
Protected _update
_update(data): Base
Protected
Updates the current instance with new data and returns a clone of the updated instance
Parameters
data: Record<string, any>
The data to update the instance with
Returns Base
A clone of the updated instance
Inherited from Base._update
getProfilePhotos
getProfilePhotos(offset?, limit?): Promise<UserProfilePhotos>
Use this method to get a list of profile pictures for a user.
Parameters
Optional offset: number
Sequential number of the first photo to be returned. By default, all photos are returned
Optional limit: number
Limits the number of photos to be retrieved. Values between 1-100 are accepted. Defaults to 100
Returns Promise<UserProfilePhotos>
Returns a UserProfilePhotos object.
refundStarPayment
refundStarPayment(telegramPaymentId): Promise<true>
Refunds a successful payment in Telegram Stars.
Parameters
telegramPaymentId: string
Telegram payment identifier
Returns Promise<true>
Returns True on success.
setPassportErrors
setPassportErrors(errors): Promise<true>
Informs a user that some of the Telegram Passport elements they provided contains errors. The user will not be able to re-submit their Passport to you until the errors are fixed (the contents of the field for which you returned the error must change).
Parameters
errors: readonly PassportElementError[]
An array describing the errors
Returns Promise<true>
Returns True on success.
valueOf
valueOf(): null | string
Returns the primitive value of the instance
Returns null | string
The primitive value of the instance
Inherited from Base.valueOf
