telegramsjs: WebhookInfo
Class WebhookInfo
Hierarchy (view full)
Base
WebhookInfo
Index
Constructors
constructor
Properties
allowedUpdates
connections?
customCertificate
errorMessage?
ipAddress?
lastedUnixTime?
pendingCount
synchronizatedUnixTime?
url?
Accessors
client
lastedAt
lastedTimestamp
synchronizatedAt
synchronizatedTimestamp
Methods
_clone
_patch
_update
delete
valueOf
Constructors
constructor
new WebhookInfo(client, data): WebhookInfo
Parameters
client: TelegramClient | BaseClient
The client that instantiated this
data: WebhookInfo
Data about the describes the current status of a webhook
Returns WebhookInfo
Overrides Base.constructor
Properties
allowedUpdates
allowedUpdates: (
    | "chat_member"
    | "poll"
    | "message"
    | "edited_message"
    | "channel_post"
    | "edited_channel_post"
    | "business_connection"
    | "business_message"
    | "edited_business_message"
    | "deleted_business_messages"
    | "message_reaction"
    | "message_reaction_count"
    | "inline_query"
    | "chosen_inline_result"
    | "callback_query"
    | "shipping_query"
    | "pre_checkout_query"
    | "poll_answer"
    | "my_chat_member"
    | "chat_join_request"
    | "chat_boost"
    | "removed_chat_boost")[]
A list of update types the bot is subscribed to. Defaults to all update types except chat_member
Optional connections
connections?: number
The maximum allowed number of simultaneous HTTPS connections to the webhook for update delivery
customCertificate
customCertificate: boolean
True, if a custom certificate was provided for webhook certificate checks
Optional errorMessage
errorMessage?: string
Error message in human-readable format for the most recent error that happened when trying to deliver an update via webhook
Optional ipAddress
ipAddress?: string
Currently used webhook IP address
Optional lastedUnixTime
lastedUnixTime?: number
Unix time for the most recent error that happened when trying to deliver an update via webhook
pendingCount
pendingCount: number
Number of updates awaiting delivery
Optional synchronizatedUnixTime
synchronizatedUnixTime?: number
Unix time of the most recent error that happened when trying to synchronize available updates with Telegram datacenters
Optional url
url?: string
Webhook URL, may be empty if webhook is not set up
Accessors
client
get client(): TelegramClient
The client that instantiated this
Returns TelegramClient
Inherited from Base.client
lastedAt
get lastedAt(): null | Date
Date for the most recent error that happened when trying to deliver an update via webhook
Returns null | Date
lastedTimestamp
get lastedTimestamp(): null | Date
Return the timestamp most recent error that happened when trying to deliver an update via webhook, in milliseconds
Returns null | Date
synchronizatedAt
get synchronizatedAt(): null | Date
Date of the most recent error that happened when trying to synchronize available updates with Telegram datacenters
Returns null | Date
synchronizatedTimestamp
get synchronizatedTimestamp(): null | number
Return the timestamp most recent error that happened when trying to synchronize available updates with Telegram datacenters, in milliseconds
Returns null | number
Methods
Protected _clone
_clone(): Base
Protected
Creates a clone of the current instance
Returns Base
A clone of the current instance
Inherited from Base._clone
Protected _patch
_patch(data): Record<string, any>
Protected
Patches the current instance with new data
Parameters
data: Record<string, any>
The data to patch the instance with
Returns Record<string, any>
The patched data
Inherited from Base._patch
Protected _update
_update(data): Base
Protected
Updates the current instance with new data and returns a clone of the updated instance
Parameters
data: Record<string, any>
The data to update the instance with
Returns Base
A clone of the updated instance
Inherited from Base._update
delete
delete(dropPendingUpdates?): Promise<true>
Use this method to remove webhook integration if you decide to switch back to getUpdates.
Parameters
Optional dropPendingUpdates: boolean
Pass True to drop all pending updates
Returns Promise<true>
Returns True on success.
valueOf
valueOf(): null | string
Returns the primitive value of the instance
Returns null | string
The primitive value of the instance
Inherited from Base.valueOf
