telegramsjs: InlineQueryResultContact
Interface InlineQueryResultContact
Represents a contact with a phone number. By default, this contact will be sent by the user. Alternatively, you can use inputMessageContent to send a message with the specified content instead of the contact.
Note: This will only work in Telegram versions released after 9 April, 2016. Older clients will ignore them.
interface InlineQueryResultContact {
    firstName: string;
    id: string;
    inputMessageContent?: InputMessageContent;
    lastName?: string;
    phoneNumber: string;
    replyMarkup?: InlineKeyboardMarkup;
    thumbnailHeight?: number;
    thumbnailUrl?: string;
    thumbnailWidth?: number;
    type: "contact";
    vcard?: string;
}
Index
Properties
firstName
id
inputMessageContent?
lastName?
phoneNumber
replyMarkup?
thumbnailHeight?
thumbnailUrl?
thumbnailWidth?
type
vcard?
Properties
firstName
firstName: string
Contact's first name
id
id: string
Unique identifier for this result, 1-64 Bytes
Optional inputMessageContent
inputMessageContent?: InputMessageContent
Content of the message to be sent instead of the contact
Optional lastName
lastName?: string
Contact's last name
phoneNumber
phoneNumber: string
Contact's phone number
Optional replyMarkup
replyMarkup?: InlineKeyboardMarkup
Inline keyboard attached to the message
Optional thumbnailHeight
thumbnailHeight?: number
Thumbnail height
Optional thumbnailUrl
thumbnailUrl?: string
Url of the thumbnail for the result
Optional thumbnailWidth
thumbnailWidth?: number
Thumbnail width
type
type: "contact"
Type of the result, must be contact
Optional vcard
vcard?: string
Additional data about the contact in the form of a vCard, 0-2048 bytes
