telegramsjs: InlineQueryResultDocument
Interface InlineQueryResultDocument
Represents a link to a file. By default, this file will be sent by the user with an optional caption. Alternatively, you can use inputMessageContent to send a message with the specified content instead of the file. Currently, only .PDF and .ZIP files can be sent using this method.
Note: This will only work in Telegram versions released after 9 April, 2016. Older clients will ignore them.
interface InlineQueryResultDocument {
    caption?: string;
    captionEntities?: MessageEntity[];
    description?: string;
    documentUrl: string;
    id: string;
    inputMessageContent?: InputMessageContent;
    mineType: "application/pdf" | "application/zip";
    parseMode?: ParseMode;
    replyMarkup?: InlineKeyboardMarkup;
    thumbnailHeight?: number;
    thumbnailUrl?: string;
    thumbnailWidth?: number;
    title: string;
    type: "document";
}
Index
Properties
caption?
captionEntities?
description?
documentUrl
id
inputMessageContent?
mineType
parseMode?
replyMarkup?
thumbnailHeight?
thumbnailUrl?
thumbnailWidth?
title
type
Properties
Optional caption
caption?: string
Caption of the document to be sent, 0-1024 characters after entities parsing
Optional captionEntities
captionEntities?: MessageEntity[]
List of special entities that appear in the caption, which can be specified instead of parseMode
Optional description
description?: string
Short description of the result
documentUrl
documentUrl: string
A valid URL for the file
id
id: string
Unique identifier for this result, 1-64 bytes
Optional inputMessageContent
inputMessageContent?: InputMessageContent
Content of the message to be sent instead of the file
mineType
mineType: "application/pdf" | "application/zip"
MIME type of the content of the file, either “application/pdf” or “application/zip”
Optional parseMode
parseMode?: ParseMode
Mode for parsing entities in the document caption. See formatting options for more details.
Optional replyMarkup
replyMarkup?: InlineKeyboardMarkup
Inline keyboard attached to the message
Optional thumbnailHeight
thumbnailHeight?: number
Thumbnail height
Optional thumbnailUrl
thumbnailUrl?: string
URL of the thumbnail (JPEG only) for the file
Optional thumbnailWidth
thumbnailWidth?: number
Thumbnail width
title
title: string
Title for the result
type
type: "document"
Type of the result, must be document
