telegramsjs: InlineQueryResultLocation
Interface InlineQueryResultLocation
Represents a location on a map. By default, the location will be sent by the user. Alternatively, you can use inputMessageContent to send a message with the specified content instead of the location.
Note: This will only work in Telegram versions released after 9 April, 2016. Older clients will ignore them.
interface InlineQueryResultLocation {
    heading?: number;
    horizontalAccuracy?: number;
    id: string;
    inputMessageContent?: InputMessageContent;
    latitude: number;
    livePeriod?: number;
    longitude: number;
    proximityAlertRadius?: number;
    replyMarkup?: InlineKeyboardMarkup;
    thumbnailHeight?: number;
    thumbnailUrl?: string;
    thumbnailWidth?: number;
    title: string;
    type: "location";
}
Index
Properties
heading?
horizontalAccuracy?
id
inputMessageContent?
latitude
livePeriod?
longitude
proximityAlertRadius?
replyMarkup?
thumbnailHeight?
thumbnailUrl?
thumbnailWidth?
title
type
Properties
Optional heading
heading?: number
For live locations, a direction in which the user is moving, in degrees. Must be between 1 and 360 if specified.
Optional horizontalAccuracy
horizontalAccuracy?: number
The radius of uncertainty for the location, measured in meters; 0-1500
id
id: string
Unique identifier for this result, 1-64 Bytes
Optional inputMessageContent
inputMessageContent?: InputMessageContent
Content of the message to be sent instead of the location
latitude
latitude: number
Location latitude in degrees
Optional livePeriod
livePeriod?: number
Period in seconds during which the location can be updated, should be between 60 and 86400, or 0x7FFFFFFF for live locations that can be edited indefinitely.
longitude
longitude: number
Location longitude in degrees
Optional proximityAlertRadius
proximityAlertRadius?: number
For live locations, a maximum distance for proximity alerts about approaching another chat member, in meters. Must be between 1 and 100000 if specified.
Optional replyMarkup
replyMarkup?: InlineKeyboardMarkup
Inline keyboard attached to the message
Optional thumbnailHeight
thumbnailHeight?: number
Thumbnail height
Optional thumbnailUrl
thumbnailUrl?: string
Url of the thumbnail for the result
Optional thumbnailWidth
thumbnailWidth?: number
Thumbnail width
title
title: string
Location title
type
type: "location"
Type of the result, must be location
