telegramsjs: InlineQueryResultCachedSticker
Interface InlineQueryResultCachedSticker
Represents a link to a sticker stored on the Telegram servers. By default, this sticker will be sent by the user. Alternatively, you can use inputMessageContent to send a message with the specified content instead of the sticker.
Note: This will only work in Telegram versions released after 9 April, 2016 for static stickers and after 06 July, 2019 for animated stickers. Older clients will ignore them.
interface InlineQueryResultCachedSticker {
    id: string;
    inputMessageContent?: InputMessageContent;
    replyMarkup?: InlineKeyboardMarkup;
    stickerFileId: string;
    type: "sticker";
}
Index
Properties
id
inputMessageContent?
replyMarkup?
stickerFileId
type
Properties
id
id: string
Unique identifier for this result, 1-64 bytes
Optional inputMessageContent
inputMessageContent?: InputMessageContent
Content of the message to be sent instead of the sticker
Optional replyMarkup
replyMarkup?: InlineKeyboardMarkup
Inline keyboard attached to the message
stickerFileId
stickerFileId: string
A valid file identifier of the sticker
type
type: "sticker"
Type of the result, must be sticker
