telegramsjs: InlineQueryResultCachedVideo
Interface InlineQueryResultCachedVideo
Represents a link to a video file stored on the Telegram servers. By default, this video file will be sent by the user with an optional caption. Alternatively, you can use inputMessageContent to send a message with the specified content instead of the video.
interface InlineQueryResultCachedVideo {
    caption?: string;
    captionEntities?: MessageEntity[];
    description?: string;
    id: string;
    inputMessageContent?: InputMessageContent;
    parseMode?: ParseMode;
    replyMarkup?: InlineKeyboardMarkup;
    showCaptionAboveMedia?: boolean;
    title: string;
    type: "video";
    videoFileId: string;
}
Index
Properties
caption?
captionEntities?
description?
id
inputMessageContent?
parseMode?
replyMarkup?
showCaptionAboveMedia?
title
type
videoFileId
Properties
Optional caption
caption?: string
Caption of the video to be sent, 0-1024 characters after entities parsing
Optional captionEntities
captionEntities?: MessageEntity[]
List of special entities that appear in the caption, which can be specified instead of parseMode
Optional description
description?: string
Short description of the result
id
id: string
Unique identifier for this result, 1-64 bytes
Optional inputMessageContent
inputMessageContent?: InputMessageContent
Content of the message to be sent instead of the video
Optional parseMode
parseMode?: ParseMode
Mode for parsing entities in the video caption. See formatting options for more details.
Optional replyMarkup
replyMarkup?: InlineKeyboardMarkup
Inline keyboard attached to the message
Optional showCaptionAboveMedia
showCaptionAboveMedia?: boolean
Pass True, if the caption must be shown above the message media
title
title: string
Title for the result
type
type: "video"
Type of the result, must be video
videoFileId
videoFileId: string
A valid file identifier for the video file
