telegramsjs: InlineQueryResultCachedGif
Interface InlineQueryResultCachedGif
Represents a link to an animated GIF file stored on the Telegram servers. By default, this animated GIF file will be sent by the user with an optional caption. Alternatively, you can use inputMessageContent to send a message with specified content instead of the animation.
interface InlineQueryResultCachedGif {
    caption?: string;
    captionEntities?: MessageEntity[];
    gifFileId: string;
    id: string;
    inputMessageContent?: InputMessageContent;
    parseMode?: ParseMode;
    replyMarkup?: InlineKeyboardMarkup;
    showCaptionAboveMedia?: boolean;
    title?: string;
    type: "gif";
}
Index
Properties
caption?
captionEntities?
gifFileId
id
inputMessageContent?
parseMode?
replyMarkup?
showCaptionAboveMedia?
title?
type
Properties
Optional caption
caption?: string
Caption of the GIF file to be sent, 0-1024 characters after entities parsing
Optional captionEntities
captionEntities?: MessageEntity[]
List of special entities that appear in the caption, which can be specified instead of parseMode
gifFileId
gifFileId: string
A valid file identifier for the GIF file
id
id: string
Unique identifier for this result, 1-64 bytes
Optional inputMessageContent
inputMessageContent?: InputMessageContent
Content of the message to be sent instead of the GIF animation
Optional parseMode
parseMode?: ParseMode
Mode for parsing entities in the caption. See formatting options for more details.
Optional replyMarkup
replyMarkup?: InlineKeyboardMarkup
Inline keyboard attached to the message
Optional showCaptionAboveMedia
showCaptionAboveMedia?: boolean
Pass True, if the caption must be shown above the message media
Optional title
title?: string
Title for the result
type
type: "gif"
Type of the result, must be gif
