telegramsjs: InlineQueryResultVideo
Interface InlineQueryResultVideo
Represents a link to a page containing an embedded video player or a video file. By default, this video file will be sent by the user with an optional caption. Alternatively, you can use inputMessageContent to send a message with the specified content instead of the video.
If an InlineQueryResultVideo message contains an embedded video (e.g., YouTube), you must replace its content using inputMessageContent.
interface InlineQueryResultVideo {
    caption?: string;
    captionEntities?: MessageEntity[];
    description?: string;
    id: string;
    inputMessageContent?: InputMessageContent;
    mineType: "video/mp4" | "text/html";
    parseMode?: ParseMode;
    replyMarkup?: InlineKeyboardMarkup;
    showCaptionAboveMedia?: boolean;
    thumbnailUrl: string;
    title: string;
    type: "video";
    videoDuration?: number;
    videoHeight?: number;
    videoUrl: string;
    videoWidth?: number;
}
Index
Properties
caption?
captionEntities?
description?
id
inputMessageContent?
mineType
parseMode?
replyMarkup?
showCaptionAboveMedia?
thumbnailUrl
title
type
videoDuration?
videoHeight?
videoUrl
videoWidth?
Properties
Optional caption
caption?: string
Caption of the video to be sent, 0-1024 characters after entities parsing
Optional captionEntities
captionEntities?: MessageEntity[]
List of special entities that appear in the caption, which can be specified instead of parseMode
Optional description
description?: string
Short description of the result
id
id: string
Unique identifier for this result, 1-64 bytes
Optional inputMessageContent
inputMessageContent?: InputMessageContent
Content of the message to be sent instead of the video. This field is required if InlineQueryResultVideo is used to send an HTML-page as a result (e.g., a YouTube video).
mineType
mineType: "video/mp4" | "text/html"
MIME type of the content of the video URL, “text/html” or “video/mp4”
Optional parseMode
parseMode?: ParseMode
Mode for parsing entities in the video caption. See formatting options for more details.
Optional replyMarkup
replyMarkup?: InlineKeyboardMarkup
Inline keyboard attached to the message
Optional showCaptionAboveMedia
showCaptionAboveMedia?: boolean
Pass True, if the caption must be shown above the message media
thumbnailUrl
thumbnailUrl: string
URL of the thumbnail (JPEG only) for the video
title
title: string
Title for the result
type
type: "video"
Type of the result, must be video
Optional videoDuration
videoDuration?: number
Video duration in seconds
Optional videoHeight
videoHeight?: number
Video height
videoUrl
videoUrl: string
A valid URL for the embedded video player or video file
Optional videoWidth
videoWidth?: number
Video width
