telegramsjs: InputSticker
Interface InputSticker
This object describes a sticker to be added to a sticker set.
interface InputSticker {
    emojiList: string[];
    format: "video" | "static" | "animated";
    keywords?: string[];
    maskPosition?: MaskPosition;
    sticker:
        | string
        | ArrayBuffer
        | DataView
        | Uint8Array
        | Buffer
        | ReadStream
        | Blob
        | FormData;
}
Index
Properties
emojiList
format
keywords?
maskPosition?
sticker
Properties
emojiList
emojiList: string[]
List of 1-20 emoji associated with the sticker
format
format: "video" | "static" | "animated"
Format of the added sticker, must be one of “static” for a .WEBP or .PNG image, “animated” for a .TGS animation, “video” for a WEBM video
Optional keywords
keywords?: string[]
List of 0-20 search keywords for the sticker with total length of up to 64 characters. For “regular” and “custom_emoji” stickers only.
Optional maskPosition
maskPosition?: MaskPosition
Position where the mask should be placed on faces. For “mask” stickers only.
sticker
sticker:
    | string
    | ArrayBuffer
    | DataView
    | Uint8Array
    | Buffer
    | ReadStream
    | Blob
    | FormData
The added sticker. Pass a fileId as a String to send a file that already exists on the Telegram servers, pass an HTTP URL as a String for Telegram to get a file from the Internet, or upload a new one using multipart/form-data. Animated and video stickers can't be uploaded via HTTP URL.
