telegramsjs: InputMediaAnimation
Interface InputMediaAnimation
Represents an animation file (GIF or H.264/MPEG-4 AVC video without sound) to be sent.
interface InputMediaAnimation {
    caption?: string;
    captionEntities?: MessageEntity[];
    duration?: number;
    hasSpoiler?: boolean;
    height?: number;
    media:
        | string
        | ArrayBuffer
        | DataView
        | Uint8Array
        | Buffer
        | ReadStream
        | Blob
        | FormData;
    parseMode?: ParseMode;
    showCaptionAboveMedia?: boolean;
    thumbnail?:
        | string
        | ArrayBuffer
        | DataView
        | Uint8Array
        | Buffer
        | ReadStream
        | Blob
        | FormData;
    type: "animation";
    width?: number;
}
Index
Properties
caption?
captionEntities?
duration?
hasSpoiler?
height?
media
parseMode?
showCaptionAboveMedia?
thumbnail?
type
width?
Properties
Optional caption
caption?: string
Caption of the animation to be sent, 0-1024 characters after entities parsing
Optional captionEntities
captionEntities?: MessageEntity[]
List of special entities that appear in the caption, which can be specified instead of parseMode
Optional duration
duration?: number
Animation duration in seconds
Optional hasSpoiler
hasSpoiler?: boolean
Pass True if the photo needs to be covered with a spoiler animation
Optional height
height?: number
Animation height
media
media:
    | string
    | ArrayBuffer
    | DataView
    | Uint8Array
    | Buffer
    | ReadStream
    | Blob
    | FormData
File to send. Pass a fileId to send a file that exists on the Telegram servers (recommended), pass an HTTP URL for Telegram to get a file from the Internet, or pass "attach://<file_attach_name>" to upload a new one using multipart/form-data under <file_attach_name> name.
Optional parseMode
parseMode?: ParseMode
Mode for parsing entities in the animation caption. See formatting options for more details.
Optional showCaptionAboveMedia
showCaptionAboveMedia?: boolean
Pass True, if the caption must be shown above the message media
Optional thumbnail
thumbnail?:
    | string
    | ArrayBuffer
    | DataView
    | Uint8Array
    | Buffer
    | ReadStream
    | Blob
    | FormData
Thumbnail of the file sent; can be ignored if thumbnail generation for the file is supported server-side. The thumbnail should be in JPEG format and less than 200 kB in size. A thumbnail's width and height should not exceed 320. Ignored if the file is not uploaded using multipart/form-data. Thumbnails can't be reused and can be only uploaded as a new file, so you can pass "attach://<file_attach_name>" if the thumbnail was uploaded using multipart/form-data under <file_attach_name>.
type
type: "animation"
Type of the result, must be animation
Optional width
width?: number
Animation width
