telegramsjs: InputInvoiceMessageContent
Interface InputInvoiceMessageContent
Represents the content of an invoice message to be sent as the result of an inline query.
interface InputInvoiceMessageContent {
    currency: string;
    description: string;
    isFlexible?: boolean;
    maxTipAmount?: number;
    needEmail?: boolean;
    needName?: boolean;
    needPhoneNumber?: boolean;
    needShippingAddress?: boolean;
    payload: string;
    photoHeight?: number;
    photoSize?: number;
    photoUrl?: string;
    photoWidth?: number;
    prices: LabeledPrice[];
    providerData?: string;
    providerToken?: string;
    sendEmailToProvider?: boolean;
    sendPhoneNumberToProvider?: boolean;
    suggestedTipAmounts?: number[];
    title: string;
}
Index
Properties
currency
description
isFlexible?
maxTipAmount?
needEmail?
needName?
needPhoneNumber?
needShippingAddress?
payload
photoHeight?
photoSize?
photoUrl?
photoWidth?
prices
providerData?
providerToken?
sendEmailToProvider?
sendPhoneNumberToProvider?
suggestedTipAmounts?
title
Properties
currency
currency: string
Three-letter ISO 4217 currency code, see more on currencies. Pass “XTR” for payments in Telegram Stars.
description
description: string
Product description, 1-255 characters
Optional isFlexible
isFlexible?: boolean
Pass True if the final price depends on the shipping method. Ignored for payments in Telegram Stars.
Optional maxTipAmount
maxTipAmount?: number
The maximum accepted amount for tips in the smallest units of the currency (integer, not float/double). For example, for a maximum tip of US$ 1.45 pass maxTipAmount = 145. See the exp parameter in currencies.json, it shows the number of digits past the decimal point for each currency (2 for the majority of currencies). Defaults to 0. Not supported for payments in Telegram Stars.
Optional needEmail
needEmail?: boolean
Pass True if you require the user's email address to complete the order. Ignored for payments in Telegram Stars.
Optional needName
needName?: boolean
Pass True if you require the user's full name to complete the order. Ignored for payments in Telegram Stars.
Optional needPhoneNumber
needPhoneNumber?: boolean
Pass True if you require the user's phone number to complete the order. Ignored for payments in Telegram Stars.
Optional needShippingAddress
needShippingAddress?: boolean
Pass True if you require the user's shipping address to complete the order. Ignored for payments in Telegram Stars.
payload
payload: string
Bot-defined invoice payload, 1-128 bytes. This will not be displayed to the user, use for your internal processes.
Optional photoHeight
photoHeight?: number
Photo height
Optional photoSize
photoSize?: number
Photo size in bytes
Optional photoUrl
photoUrl?: string
URL of the product photo for the invoice. Can be a photo of the goods or a marketing image for a service.
Optional photoWidth
photoWidth?: number
Photo width
prices
prices: LabeledPrice[]
Price breakdown, a JSON-serialized list of components (e.g. product price, tax, discount, delivery cost, delivery tax, bonus, etc.). Must contain exactly one item for payments in Telegram Stars.
Optional providerData
providerData?: string
Data about the invoice, which will be shared with the payment provider. A detailed description of the required fields should be provided by the payment provider.
Optional providerToken
providerToken?: string
Payment provider token, obtained via @BotFather. Pass an empty string for payments in Telegram Stars.
Optional sendEmailToProvider
sendEmailToProvider?: boolean
Pass True if the user's email address should be sent to provider. Ignored for payments in Telegram Stars.
Optional sendPhoneNumberToProvider
sendPhoneNumberToProvider?: boolean
Pass True if the user's phone number should be sent to provider. Ignored for payments in Telegram Stars.
Optional suggestedTipAmounts
suggestedTipAmounts?: number[]
An array of suggested amounts of tip in the smallest units of the currency (integer, not float/double). At most 4 suggested tip amounts can be specified. The suggested tip amounts must be positive, passed in a strictly increased order and must not exceed maxTipAmount.
title
title: string
Product name, 1-32 characters
