telegramsjs: KeyboardButtonRequestChat
Interface KeyboardButtonRequestChat
This object defines the criteria used to request a suitable chat. Information about the selected chat will be shared with the bot when the corresponding button is pressed. The bot will be granted requested rights in the chat if appropriate
interface KeyboardButtonRequestChat {
    botAdministratorRights?: ChatPermissionFlags;
    botIsMember?: boolean;
    chatHasUsername?: boolean;
    chatIsChannel: boolean;
    chatIsCreated?: boolean;
    chatIsForum?: boolean;
    requestId: number;
    requestPhoto?: boolean;
    requestTitle?: boolean;
    requestUsername?: boolean;
    userAdministratorRights?: ChatPermissionFlags;
}
Index
Properties
botAdministratorRights?
botIsMember?
chatHasUsername?
chatIsChannel
chatIsCreated?
chatIsForum?
requestId
requestPhoto?
requestTitle?
requestUsername?
userAdministratorRights?
Properties
Optional botAdministratorRights
botAdministratorRights?: ChatPermissionFlags
An object listing the required administrator rights of the bot in the chat. The rights must be a subset of user_administrator_rights. If not specified, no additional restrictions are applied.
Optional botIsMember
botIsMember?: boolean
Pass True to request a chat with the bot as a member. Otherwise, no additional restrictions are applied.
Optional chatHasUsername
chatHasUsername?: boolean
Pass True to request a supergroup or a channel with a username, pass False to request a chat without a username. If not specified, no additional restrictions are applied.
chatIsChannel
chatIsChannel: boolean
Pass True to request a channel chat, pass False to request a group or a supergroup chat.
Optional chatIsCreated
chatIsCreated?: boolean
Pass True to request a chat owned by the user. Otherwise, no additional restrictions are applied.
Optional chatIsForum
chatIsForum?: boolean
Pass True to request a forum supergroup, pass False to request a non-forum chat. If not specified, no additional restrictions are applied.
requestId
requestId: number
Signed 32-bit identifier of the request, which will be received back in the ChatShared object. Must be unique within the message
Optional requestPhoto
requestPhoto?: boolean
Pass True to request the chat's photo
Optional requestTitle
requestTitle?: boolean
Pass True to request the chat's title
Optional requestUsername
requestUsername?: boolean
Pass True to request the chat's username
Optional userAdministratorRights
userAdministratorRights?: ChatPermissionFlags
An object listing the required administrator rights of the user in the chat. The rights must be a superset of bot_administrator_rights. If not specified, no additional restrictions are applied.
