telegramsjs: KeyboardButtonRequestUsers
Interface KeyboardButtonRequestUsers
This object defines the criteria used to request suitable users. Information about the selected users will be shared with the bot when the corresponding button is pressed.
interface KeyboardButtonRequestUsers {
    maxQuantity?: boolean;
    requestId: number;
    requestName?: boolean;
    requestPhoto?: boolean;
    requestUsername?: boolean;
    userIsBot?: boolean;
    userIsPremium?: boolean;
}
Index
Properties
maxQuantity?
requestId
requestName?
requestPhoto?
requestUsername?
userIsBot?
userIsPremium?
Properties
Optional maxQuantity
maxQuantity?: boolean
The maximum number of users to be selected; 1-10. Defaults to 1.
requestId
requestId: number
Signed 32-bit identifier of the request that will be received back in the UsersShared object. Must be unique within the message
Optional requestName
requestName?: boolean
Pass True to request the users' first and last names
Optional requestPhoto
requestPhoto?: boolean
Pass True to request the users' photos
Optional requestUsername
requestUsername?: boolean
Pass True to request the users' usernames
Optional userIsBot
userIsBot?: boolean
Pass True to request bots, pass False to request regular users. If not specified, no additional restrictions are applied.
Optional userIsPremium
userIsPremium?: boolean
Pass True to request premium users, pass False to request non-premium users. If not specified, no additional restrictions are applied.
