telegramsjs: ReplyKeyboardMarkup
Interface ReplyKeyboardMarkup
This object represents a custom keyboard with reply options (see Introduction to bots for details and examples). Not supported in channels and for messages sent on behalf of a Telegram Business account.
interface ReplyKeyboardMarkup {
    inputFieldPlaceholder?: string;
    isPersistent?: boolean;
    keyboard: KeyboardButton[][];
    oneTimeKeyboard?: boolean;
    resizeKeyboard?: boolean;
    selective?: boolean;
}
Index
Properties
inputFieldPlaceholder?
isPersistent?
keyboard
oneTimeKeyboard?
resizeKeyboard?
selective?
Properties
Optional inputFieldPlaceholder
inputFieldPlaceholder?: string
The placeholder to be shown in the input field when the keyboard is active; 1-64 characters
Optional isPersistent
isPersistent?: boolean
Requests clients to always show the keyboard when the regular keyboard is hidden. Defaults to false, in which case the custom keyboard can be hidden and opened with a keyboard icon.
keyboard
keyboard: KeyboardButton[][]
Array of button rows, each represented by an Array of KeyboardButton objects
Optional oneTimeKeyboard
oneTimeKeyboard?: boolean
Requests clients to hide the keyboard as soon as it's been used. The keyboard will still be available, but clients will automatically display the usual letter-keyboard in the chat – the user can press a special button in the input field to see the custom keyboard again. Defaults to false.
Optional resizeKeyboard
resizeKeyboard?: boolean
Requests clients to resize the keyboard vertically for optimal fit (e.g., make the keyboard smaller if there are just two rows of buttons). Defaults to false, in which case the custom keyboard is always of the same height as the app's standard keyboard.
Optional selective
selective?: boolean
Use this parameter if you want to show the keyboard to specific users only. Targets: 1) users that are
Mentioned
in the text of the Message object; 2) if the bot's message is a reply (has reply_to_message_id), sender of the original message.
Example: A user requests to change the bot's language, bot replies to the request with a keyboard to select the new language. Other users in the group don't see the keyboard.
