telegramsjs: SwitchInlineQueryChosenChat
Interface SwitchInlineQueryChosenChat
This object represents an inline button that switches the current user to inline mode in a chosen chat, with an optional default inline query.
interface SwitchInlineQueryChosenChat {
    allowBottChats?: boolean;
    allowChannelChats?: boolean;
    allowGtrCaChats?: boolean;
    allowUserChats?: boolean;
    query?: string;
}
Index
Properties
allowBottChats?
allowChannelChats?
allowGtrCaChats?
allowUserChats?
query?
Properties
Optional allowBottChats
allowBottChats?: boolean
True, if private chats with bots can be chosen
Optional allowChannelChats
allowChannelChats?: boolean
True, if channel chats can be chosen
Optional allowGtrCaChats
allowGtrCaChats?: boolean
True, if group and supergroup chats can be chosen
Optional allowUserChats
allowUserChats?: boolean
True, if private chats with users can be chosen
Optional query
query?: string
The default inline query to be inserted in the input field. If left empty, only the bot's username will be inserted
