telegramsjs: UserPermissionFlags
Interface UserPermissionFlags
Interface representing the user permission flags.
interface UserPermissionFlags {
    changeInfo?: boolean;
    deleteMessages?: boolean;
    deleteStories?: boolean;
    editMessages?: boolean;
    editStories?: boolean;
    inviteUsers?: boolean;
    manageChat?: boolean;
    manageTopics?: boolean;
    manageVideoChats?: boolean;
    pinMessages?: boolean;
    postMessages?: boolean;
    postStories?: boolean;
    promoteMembers?: boolean;
    restrictMembers?: boolean;
}
Index
Properties
changeInfo?
deleteMessages?
deleteStories?
editMessages?
editStories?
inviteUsers?
manageChat?
manageTopics?
manageVideoChats?
pinMessages?
postMessages?
postStories?
promoteMembers?
restrictMembers?
Properties
Optional changeInfo
changeInfo?: boolean
Optional deleteMessages
deleteMessages?: boolean
Optional deleteStories
deleteStories?: boolean
Optional editMessages
editMessages?: boolean
Optional editStories
editStories?: boolean
Optional inviteUsers
inviteUsers?: boolean
Optional manageChat
manageChat?: boolean
Optional manageTopics
manageTopics?: boolean
Optional manageVideoChats
manageVideoChats?: boolean
Optional pinMessages
pinMessages?: boolean
Optional postMessages
postMessages?: boolean
Optional postStories
postStories?: boolean
Optional promoteMembers
promoteMembers?: boolean
Optional restrictMembers
restrictMembers?: boolean
